

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    Night Shift (Night Shift #1-20) | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:30" />
        <meta name="description" content="
    Never trust your heart to the New York Times bestselling master of suspense, Stephen King. Especially with an anthology that features the classic stories &quot;Children of the Corn,&quot; &quot;The Lawnmower Man,&quot; &quot;Graveyard Shift,&quot; &quot;The Mangler,&quot; and &quot;Sometimes They Come Back&quot;-which were all made into hit horror films.&quot;Unbearable suspense.&quot; (Dallas Morning News)From the depths of darkne Never trust your heart to the New York Times bestselling master of suspense, Stephen King. Especially with an anthology that features the classic stories &quot;Children of the Corn,&quot; &quot;The Lawnmower Man,&quot; &quot;Graveyard Shift,&quot; &quot;The Mangler,&quot; and &quot;Sometimes They Come Back&quot;-which were all made into hit horror films.&quot;Unbearable suspense.&quot; (Dallas Morning News)From the depths of darkness, where hideous rats defend their empire, to dizzying heights, where a beautiful girl hangs by a hair above a hellish fate, this chilling collection of twenty short stories will plunge readers into the subterranean labyrinth of the most spine-tingling, eerie imagination of our time.Contents:· Introduction · John D. MacDonald · in · Foreword · fw · Jerusalem’s Lot · nv Night Shift, Garden City, NY: Doubleday, 1978 · Graveyard Shift · ss Cavalier Oct ’70 · Night Surf · ss Cavalier Aug ’74 · I Am the Doorway · ss Cavalier Mar ’71 · The Mangler · nv Cavalier Dec ’72 · The Boogeyman · ss Cavalier Mar ’73 · Gray Matter · ss Cavalier Oct ’73 · Battleground · ss Cavalier Sep ’72 · Trucks · ss Cavalier Jun ’73 · Sometimes They Come Back · nv Cavalier Mar ’74 · Strawberry Spring · ss Ubris Fll ’68; Cavalier Nov ’75 · The Ledge · ss Penthouse Jul ’76 · The Lawnmower Man · ss Cavalier May ’75 · Quitters, Inc. · ss Night Shift, Garden City, NY: Doubleday, 1978 · I Know What You Need · nv Cosmopolitan Sep ’76 · Children of the Corn · nv Penthouse Mar ’77 · The Last Rung on the Ladder · ss Night Shift, Garden City, NY: Doubleday, 1978 · The Man Who Loved Flowers · ss Gallery Aug ’77 · One for the Road · ss Maine Mar ’77 · The Woman in the Room · ss Night Shift, Garden City, NY: Doubleday, 1978 ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/horror_31/index.html">Horror</a>
        </li>
        
        <li class="active">Night Shift (Night Shift #1-20)</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/b8/84/b8843e0c3fbadb1682b095c99eda7f7a.jpg" alt="Night Shift (Night Shift #1-20)" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>Night Shift (Night Shift #1-20)</h1>

            
                






    
        <p class="price_color">£12.75</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (4 available)
    
</p>

            

            
                



    <p class="star-rating Four">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/night-shift-night-shift-1-20_335/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/night-shift-night-shift-1-20_335/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>Never trust your heart to the New York Times bestselling master of suspense, Stephen King. Especially with an anthology that features the classic stories "Children of the Corn," "The Lawnmower Man," "Graveyard Shift," "The Mangler," and "Sometimes They Come Back"-which were all made into hit horror films."Unbearable suspense." (Dallas Morning News)From the depths of darkne Never trust your heart to the New York Times bestselling master of suspense, Stephen King. Especially with an anthology that features the classic stories "Children of the Corn," "The Lawnmower Man," "Graveyard Shift," "The Mangler," and "Sometimes They Come Back"-which were all made into hit horror films."Unbearable suspense." (Dallas Morning News)From the depths of darkness, where hideous rats defend their empire, to dizzying heights, where a beautiful girl hangs by a hair above a hellish fate, this chilling collection of twenty short stories will plunge readers into the subterranean labyrinth of the most spine-tingling, eerie imagination of our time.Contents:· Introduction · John D. MacDonald · in · Foreword · fw · Jerusalem’s Lot · nv Night Shift, Garden City, NY: Doubleday, 1978 · Graveyard Shift · ss Cavalier Oct ’70 · Night Surf · ss Cavalier Aug ’74 · I Am the Doorway · ss Cavalier Mar ’71 · The Mangler · nv Cavalier Dec ’72 · The Boogeyman · ss Cavalier Mar ’73 · Gray Matter · ss Cavalier Oct ’73 · Battleground · ss Cavalier Sep ’72 · Trucks · ss Cavalier Jun ’73 · Sometimes They Come Back · nv Cavalier Mar ’74 · Strawberry Spring · ss Ubris Fll ’68; Cavalier Nov ’75 · The Ledge · ss Penthouse Jul ’76 · The Lawnmower Man · ss Cavalier May ’75 · Quitters, Inc. · ss Night Shift, Garden City, NY: Doubleday, 1978 · I Know What You Need · nv Cosmopolitan Sep ’76 · Children of the Corn · nv Penthouse Mar ’77 · The Last Rung on the Ladder · ss Night Shift, Garden City, NY: Doubleday, 1978 · The Man Who Loved Flowers · ss Gallery Aug ’77 · One for the Road · ss Maine Mar ’77 · The Woman in the Room · ss Night Shift, Garden City, NY: Doubleday, 1978 ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>869d20b3b8128230</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£12.75</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£12.75</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (4 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../dracula-the-un-dead_370/index.html"><img src="../../media/cache/13/ff/13fffcde653948339d3427184b7bd0b5.jpg" alt="Dracula the Un-Dead" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../dracula-the-un-dead_370/index.html" title="Dracula the Un-Dead">Dracula the Un-Dead</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£35.63</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../red-dragon-hannibal-lecter-1_390/index.html"><img src="../../media/cache/30/66/3066f8bcd2e2ed6b45084355ff084a61.jpg" alt="Red Dragon (Hannibal Lecter #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../red-dragon-hannibal-lecter-1_390/index.html" title="Red Dragon (Hannibal Lecter #1)">Red Dragon (Hannibal Lecter ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£23.37</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../can-you-keep-a-secret-fear-street-relaunch-4_614/index.html"><img src="../../media/cache/0b/2f/0b2f432cc27132f688fcdf29618521e0.jpg" alt="Can You Keep a Secret? (Fear Street Relaunch #4)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../can-you-keep-a-secret-fear-street-relaunch-4_614/index.html" title="Can You Keep a Secret? (Fear Street Relaunch #4)">Can You Keep a ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£48.64</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../psycho-sanitarium-psycho-15_628/index.html"><img src="../../media/cache/02/5c/025c30a378e2a4190e84f1429e81b803.jpg" alt="Psycho: Sanitarium (Psycho #1.5)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../psycho-sanitarium-psycho-15_628/index.html" title="Psycho: Sanitarium (Psycho #1.5)">Psycho: Sanitarium (Psycho #1.5)</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£36.97</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../doctor-sleep-the-shining-2_686/index.html"><img src="../../media/cache/55/bf/55bfc858c1cb19867e41415532ae43c6.jpg" alt="Doctor Sleep (The Shining #2)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../doctor-sleep-the-shining-2_686/index.html" title="Doctor Sleep (The Shining #2)">Doctor Sleep (The Shining ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£40.12</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../pet-sematary_726/index.html"><img src="../../media/cache/7a/72/7a72465b21dbf998323e37b31f9a3f4a.jpg" alt="Pet Sematary" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../pet-sematary_726/index.html" title="Pet Sematary">Pet Sematary</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£10.56</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
