

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    Tipping Point for Planet Earth: How Close Are We to the Edge? | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:30" />
        <meta name="description" content="
    Tipping Point for Planet Earth explains why Earth is headed for a tipping point, a change so fast, dramatic, and unexpected that humanity will reel at the consequences.Midway through this century, there will be more than nine billion people on the planet. Already we are using most of the arable land that exists and overfishing the oceans. Water, too, is becoming scarce in Tipping Point for Planet Earth explains why Earth is headed for a tipping point, a change so fast, dramatic, and unexpected that humanity will reel at the consequences.Midway through this century, there will be more than nine billion people on the planet. Already we are using most of the arable land that exists and overfishing the oceans. Water, too, is becoming scarce in many places.The services that humans depend upon--like a supply of clean water, food production, and protection from disease--are subject to dangerous threats as well.We can still keep humanity moving forward by ensuring that the negative changes that are accumulating do not outweigh the positive ones. Tipping Point for Planet Earth offers sensible solutions to our most pressing problems. The grand challenge of the 21st century is to change the endgame from one that looks like a train wreck, to one that sees the train carrying us all into a bright future. ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/science_22/index.html">Science</a>
        </li>
        
        <li class="active">Tipping Point for Planet Earth: How Close Are We to the Edge?</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/8e/cb/8ecbec21e76445ee83229a439e22aeaa.jpg" alt="Tipping Point for Planet Earth: How Close Are We to the Edge?" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>Tipping Point for Planet Earth: How Close Are We to the Edge?</h1>

            
                






    
        <p class="price_color">£37.55</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (12 available)
    
</p>

            

            
                



    <p class="star-rating One">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/tipping-point-for-planet-earth-how-close-are-we-to-the-edge_643/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/tipping-point-for-planet-earth-how-close-are-we-to-the-edge_643/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>Tipping Point for Planet Earth explains why Earth is headed for a tipping point, a change so fast, dramatic, and unexpected that humanity will reel at the consequences.Midway through this century, there will be more than nine billion people on the planet. Already we are using most of the arable land that exists and overfishing the oceans. Water, too, is becoming scarce in Tipping Point for Planet Earth explains why Earth is headed for a tipping point, a change so fast, dramatic, and unexpected that humanity will reel at the consequences.Midway through this century, there will be more than nine billion people on the planet. Already we are using most of the arable land that exists and overfishing the oceans. Water, too, is becoming scarce in many places.The services that humans depend upon--like a supply of clean water, food production, and protection from disease--are subject to dangerous threats as well.We can still keep humanity moving forward by ensuring that the negative changes that are accumulating do not outweigh the positive ones. Tipping Point for Planet Earth offers sensible solutions to our most pressing problems. The grand challenge of the 21st century is to change the endgame from one that looks like a train wreck, to one that sees the train carrying us all into a bright future. ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>148715df5a02ea5e</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£37.55</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£37.55</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (12 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../sorting-the-beef-from-the-bull-the-science-of-food-fraud-forensics_736/index.html"><img src="../../media/cache/68/ca/68caaf9ac41964d5167a3eb67c638393.jpg" alt="Sorting the Beef from the Bull: The Science of Food Fraud Forensics" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../sorting-the-beef-from-the-bull-the-science-of-food-fraud-forensics_736/index.html" title="Sorting the Beef from the Bull: The Science of Food Fraud Forensics">Sorting the Beef from ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£44.74</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../immunity-how-elie-metchnikoff-changed-the-course-of-modern-medicine_900/index.html"><img src="../../media/cache/26/1c/261c4eaf957ae4aacf2229b482e76dbe.jpg" alt="Immunity: How Elie Metchnikoff Changed the Course of Modern Medicine" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../immunity-how-elie-metchnikoff-changed-the-course-of-modern-medicine_900/index.html" title="Immunity: How Elie Metchnikoff Changed the Course of Modern Medicine">Immunity: How Elie Metchnikoff ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£57.36</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-most-perfect-thing-inside-and-outside-a-birds-egg_938/index.html"><img src="../../media/cache/d4/8d/d48d5122a15347e9fe2b15ad354d69bf.jpg" alt="The Most Perfect Thing: Inside (and Outside) a Bird&#39;s Egg" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-most-perfect-thing-inside-and-outside-a-birds-egg_938/index.html" title="The Most Perfect Thing: Inside (and Outside) a Bird&#39;s Egg">The Most Perfect Thing: ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£42.96</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../stars-above-the-lunar-chronicles-45_632/index.html"><img src="../../media/cache/fd/5b/fd5b14399052ab552e240ed18ab03c6d.jpg" alt="Stars Above (The Lunar Chronicles #4.5)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../stars-above-the-lunar-chronicles-45_632/index.html" title="Stars Above (The Lunar Chronicles #4.5)">Stars Above (The Lunar ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£48.05</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-epidemic-the-program-06_636/index.html"><img src="../../media/cache/87/cd/87cd652c35e2a78535c83becae33cff2.jpg" alt="The Epidemic (The Program 0.6)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-epidemic-the-program-06_636/index.html" title="The Epidemic (The Program 0.6)">The Epidemic (The Program ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£14.44</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../aristotle-and-dante-discover-the-secrets-of-the-universe-aristotle-and-dante-discover-the-secrets-of-the-universe-1_663/index.html"><img src="../../media/cache/61/1a/611aba0ef5b859ba1977ef30677b0194.jpg" alt="Aristotle and Dante Discover the Secrets of the Universe (Aristotle and Dante Discover the Secrets of the Universe #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../aristotle-and-dante-discover-the-secrets-of-the-universe-aristotle-and-dante-discover-the-secrets-of-the-universe-1_663/index.html" title="Aristotle and Dante Discover the Secrets of the Universe (Aristotle and Dante Discover the Secrets of the Universe #1)">Aristotle and Dante Discover ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£58.14</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
