

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    Hollow City (Miss Peregrine’s Peculiar Children #2) | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:30" />
        <meta name="description" content="
    Miss Peregrine’s Home for Peculiar Childrenwas the surprise best seller of 2011—an unprecedented mix of YAfantasy and vintage photography that enthralled readers and critics alike. Publishers Weekly called it “anenjoyable, eccentric read, distinguished by well-developed characters, a believable Welsh setting, and somevery creepy monsters.”This second novel begins in 1940, Miss Peregrine’s Home for Peculiar Children was the surprise best seller of 2011—an unprecedented mix of YA fantasy and vintage photography that enthralled readers and critics alike. Publishers Weekly called it “an enjoyable, eccentric read, distinguished by well-developed characters, a believable Welsh setting, and some very creepy monsters.”This second novel begins in 1940, immediately after the first book ended. Having escaped Miss Peregrine’s island by the skin of their teeth, Jacob and his new friends must journey to London, the peculiar capital of the world. Along the way, they encounter new allies, a menagerie of peculiar animals, and other unexpected surprises.Complete with dozens of newly discovered (and thoroughly mesmerizing) vintage photographs, this new adventure will delight readers of all ages. ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/fantasy_19/index.html">Fantasy</a>
        </li>
        
        <li class="active">Hollow City (Miss Peregrine’s Peculiar Children #2)</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/4c/fd/4cfd83a011f60d38b140642a441ce01a.jpg" alt="Hollow City (Miss Peregrine’s Peculiar Children #2)" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>Hollow City (Miss Peregrine’s Peculiar Children #2)</h1>

            
                






    
        <p class="price_color">£42.98</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (15 available)
    
</p>

            

            
                



    <p class="star-rating One">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/hollow-city-miss-peregrines-peculiar-children-2_813/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/hollow-city-miss-peregrines-peculiar-children-2_813/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>Miss Peregrine’s Home for Peculiar Childrenwas the surprise best seller of 2011—an unprecedented mix of YAfantasy and vintage photography that enthralled readers and critics alike. Publishers Weekly called it “anenjoyable, eccentric read, distinguished by well-developed characters, a believable Welsh setting, and somevery creepy monsters.”This second novel begins in 1940, Miss Peregrine’s Home for Peculiar Children was the surprise best seller of 2011—an unprecedented mix of YA fantasy and vintage photography that enthralled readers and critics alike. Publishers Weekly called it “an enjoyable, eccentric read, distinguished by well-developed characters, a believable Welsh setting, and some very creepy monsters.”This second novel begins in 1940, immediately after the first book ended. Having escaped Miss Peregrine’s island by the skin of their teeth, Jacob and his new friends must journey to London, the peculiar capital of the world. Along the way, they encounter new allies, a menagerie of peculiar animals, and other unexpected surprises.Complete with dozens of newly discovered (and thoroughly mesmerizing) vintage photographs, this new adventure will delight readers of all ages. ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>4ce91d31c1e57c33</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£42.98</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£42.98</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (15 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-glittering-court-the-glittering-court-1_845/index.html"><img src="../../media/cache/3e/0b/3e0b16851bec08b6cbf78d5f64af9114.jpg" alt="The Glittering Court (The Glittering Court #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-glittering-court-the-glittering-court-1_845/index.html" title="The Glittering Court (The Glittering Court #1)">The Glittering Court (The ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£44.28</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../throne-of-glass-throne-of-glass-1_868/index.html"><img src="../../media/cache/32/d6/32d6aa560e8ddf2a4da1526b95d4c7ab.jpg" alt="Throne of Glass (Throne of Glass #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../throne-of-glass-throne-of-glass-1_868/index.html" title="Throne of Glass (Throne of Glass #1)">Throne of Glass (Throne ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£35.07</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../a-court-of-thorns-and-roses-a-court-of-thorns-and-roses-1_874/index.html"><img src="../../media/cache/c0/88/c08816960890396213a423941af65b8f.jpg" alt="A Court of Thorns and Roses (A Court of Thorns and Roses #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../a-court-of-thorns-and-roses-a-court-of-thorns-and-roses-1_874/index.html" title="A Court of Thorns and Roses (A Court of Thorns and Roses #1)">A Court of Thorns ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£52.37</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../avatar-the-last-airbender-smoke-and-shadow-part-3-smoke-and-shadow-3_881/index.html"><img src="../../media/cache/06/18/061811c5845d0e13bc04b2a755f0830f.jpg" alt="Avatar: The Last Airbender: Smoke and Shadow, Part 3 (Smoke and Shadow #3)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../avatar-the-last-airbender-smoke-and-shadow-part-3-smoke-and-shadow-3_881/index.html" title="Avatar: The Last Airbender: Smoke and Shadow, Part 3 (Smoke and Shadow #3)">Avatar: The Last Airbender: ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£28.09</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../crown-of-midnight-throne-of-glass-2_888/index.html"><img src="../../media/cache/66/25/6625e3bbb050de3e42a0c302c0d69f1f.jpg" alt="Crown of Midnight (Throne of Glass #2)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../crown-of-midnight-throne-of-glass-2_888/index.html" title="Crown of Midnight (Throne of Glass #2)">Crown of Midnight (Throne ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£43.29</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../masks-and-shadows_909/index.html"><img src="../../media/cache/ff/e8/ffe81bf98f8386ef29e193abfb6f9c1e.jpg" alt="Masks and Shadows" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../masks-and-shadows_909/index.html" title="Masks and Shadows">Masks and Shadows</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£56.40</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
