

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    Catastrophic Happiness: Finding Joy in Childhood&#39;s Messy Years | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:30" />
        <meta name="description" content="
    A comic and heartwarming memoir about childhood&#39;s second act from Real Simple journalist Catherine Newman. Much is written about a child&#39;s infancy and toddler years, which is good since children will never remember it themselves. It is ages 4-14 that make up the second act, as Catherine Newman puts it in this delightfully candid, outlandishly funny new memoir about the yea A comic and heartwarming memoir about childhood&#39;s second act from Real Simple journalist Catherine Newman. Much is written about a child&#39;s infancy and toddler years, which is good since children will never remember it themselves. It is ages 4-14 that make up the second act, as Catherine Newman puts it in this delightfully candid, outlandishly funny new memoir about the years that &quot;your children will remember as childhood.&quot; Following Newman&#39;s son and daughter as they blossom from preschoolers into teenagers, CATASTROPHIC HAPPINESS is about the bittersweet joy of raising children--and the ever-evolving landscape of issues parents traverse. In a laugh out-loud, heart-wrenching, relatable voice, Newman narrates events as momentous as grief and as quietly moving as the moonlit face of a sleeping child. From tantrums and friendship to fear and even sex, Newman&#39;s fresh take will appeal to any parent riding this same roller coaster of laughter and heartbreak. ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/parenting_28/index.html">Parenting</a>
        </li>
        
        <li class="active">Catastrophic Happiness: Finding Joy in Childhood&#39;s Messy Years</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/3c/b9/3cb9c84d2a6a66f8bb6601d4f33deaa0.jpg" alt="Catastrophic Happiness: Finding Joy in Childhood&#39;s Messy Years" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>Catastrophic Happiness: Finding Joy in Childhood&#39;s Messy Years</h1>

            
                






    
        <p class="price_color">£37.35</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (3 available)
    
</p>

            

            
                



    <p class="star-rating Two">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/catastrophic-happiness-finding-joy-in-childhoods-messy-years_138/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/catastrophic-happiness-finding-joy-in-childhoods-messy-years_138/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>A comic and heartwarming memoir about childhood's second act from Real Simple journalist Catherine Newman. Much is written about a child's infancy and toddler years, which is good since children will never remember it themselves. It is ages 4-14 that make up the second act, as Catherine Newman puts it in this delightfully candid, outlandishly funny new memoir about the yea A comic and heartwarming memoir about childhood's second act from Real Simple journalist Catherine Newman. Much is written about a child's infancy and toddler years, which is good since children will never remember it themselves. It is ages 4-14 that make up the second act, as Catherine Newman puts it in this delightfully candid, outlandishly funny new memoir about the years that "your children will remember as childhood." Following Newman's son and daughter as they blossom from preschoolers into teenagers, CATASTROPHIC HAPPINESS is about the bittersweet joy of raising children--and the ever-evolving landscape of issues parents traverse. In a laugh out-loud, heart-wrenching, relatable voice, Newman narrates events as momentous as grief and as quietly moving as the moonlit face of a sleeping child. From tantrums and friendship to fear and even sex, Newman's fresh take will appeal to any parent riding this same roller coaster of laughter and heartbreak. ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>ef49db2aaa9bb547</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£37.35</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£37.35</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (3 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../a-heartbreaking-work-of-staggering-genius_115/index.html"><img src="../../media/cache/7a/58/7a587c5814f33c0c54e8bfa0ef66d690.jpg" alt="A Heartbreaking Work of Staggering Genius" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../a-heartbreaking-work-of-staggering-genius_115/index.html" title="A Heartbreaking Work of Staggering Genius">A Heartbreaking Work of ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£54.29</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../life-without-a-recipe_188/index.html"><img src="../../media/cache/80/b3/80b3e38be4204b3b64cdbe8c80dcf1f9.jpg" alt="Life Without a Recipe" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../life-without-a-recipe_188/index.html" title="Life Without a Recipe">Life Without a Recipe</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£59.04</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../lust-wonder_191/index.html"><img src="../../media/cache/61/ba/61ba5bc1ee3d8cb3dd350120ffa3f31e.jpg" alt="Lust &amp; Wonder" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../lust-wonder_191/index.html" title="Lust &amp; Wonder">Lust &amp; Wonder</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£11.87</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../me-talk-pretty-one-day_193/index.html"><img src="../../media/cache/98/9f/989fe700e9e6bdec4fc3217daa5b7df3.jpg" alt="Me Talk Pretty One Day" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../me-talk-pretty-one-day_193/index.html" title="Me Talk Pretty One Day">Me Talk Pretty One ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£57.60</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../running-with-scissors_215/index.html"><img src="../../media/cache/66/c7/66c7a1537c8901e1e4ec217d1956bae8.jpg" alt="Running with Scissors" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../running-with-scissors_215/index.html" title="Running with Scissors">Running with Scissors</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£12.91</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../approval-junkie-adventures-in-caring-too-much_363/index.html"><img src="../../media/cache/17/aa/17aacb738eace89a635a4eb47a94c11d.jpg" alt="Approval Junkie: Adventures in Caring Too Much" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../approval-junkie-adventures-in-caring-too-much_363/index.html" title="Approval Junkie: Adventures in Caring Too Much">Approval Junkie: Adventures in ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£58.81</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
