

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    What Happened on Beale Street (Secrets of the South Mysteries #2) | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:29" />
        <meta name="description" content="
    What Happened on Beale Street is an exciting addition to the Secrets of the South Mysteries from bestselling author Mary Ellis. These standalone, complex crime dramas follow a private investigator&#39;s quest to make the world a better place...solving one case at a time.A cryptic plea for help from a childhood friend sends cousins Nate and Nicki Price from New Orleans to Memph What Happened on Beale Street is an exciting addition to the Secrets of the South Mysteries from bestselling author Mary Ellis. These standalone, complex crime dramas follow a private investigator&#39;s quest to make the world a better place...solving one case at a time.A cryptic plea for help from a childhood friend sends cousins Nate and Nicki Price from New Orleans to Memphis, the home of scrumptious barbecue and soulful blues music. When they arrive at Danny Andre&#39;s last known address, they discover signs of a struggle and a lifestyle not in keeping with the former choirboy they fondly remember.Danny&#39;s sister, Isabelle, reluctantly accepts their help. She and Nate aren&#39;t on the best of terms due to a complicated past, yet they will have to get beyond that if they want to save Danny.On top of Danny&#39;s alarming disappearance and his troubled relationship with Isabelle, Nate also has to rein in his favorite cousin&#39;s overzealousness as a new and eager PI. Confronted with a possible murder, mystery, and mayhem in the land of the Delta blues, Nate must rely on his faith and investigative experience to keep one or more of them from getting killed. ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/mystery_3/index.html">Mystery</a>
        </li>
        
        <li class="active">What Happened on Beale Street (Secrets of the South Mysteries #2)</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/2c/68/2c6857eb1c10995c8b9e77a1804f68cd.jpg" alt="What Happened on Beale Street (Secrets of the South Mysteries #2)" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>What Happened on Beale Street (Secrets of the South Mysteries #2)</h1>

            
                






    
        <p class="price_color">£25.37</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (7 available)
    
</p>

            

            
                



    <p class="star-rating Five">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/what-happened-on-beale-street-secrets-of-the-south-mysteries-2_506/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/what-happened-on-beale-street-secrets-of-the-south-mysteries-2_506/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>What Happened on Beale Street is an exciting addition to the Secrets of the South Mysteries from bestselling author Mary Ellis. These standalone, complex crime dramas follow a private investigator's quest to make the world a better place...solving one case at a time.A cryptic plea for help from a childhood friend sends cousins Nate and Nicki Price from New Orleans to Memph What Happened on Beale Street is an exciting addition to the Secrets of the South Mysteries from bestselling author Mary Ellis. These standalone, complex crime dramas follow a private investigator's quest to make the world a better place...solving one case at a time.A cryptic plea for help from a childhood friend sends cousins Nate and Nicki Price from New Orleans to Memphis, the home of scrumptious barbecue and soulful blues music. When they arrive at Danny Andre's last known address, they discover signs of a struggle and a lifestyle not in keeping with the former choirboy they fondly remember.Danny's sister, Isabelle, reluctantly accepts their help. She and Nate aren't on the best of terms due to a complicated past, yet they will have to get beyond that if they want to save Danny.On top of Danny's alarming disappearance and his troubled relationship with Isabelle, Nate also has to rein in his favorite cousin's overzealousness as a new and eager PI. Confronted with a possible murder, mystery, and mayhem in the land of the Delta blues, Nate must rely on his faith and investigative experience to keep one or more of them from getting killed. ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>9735c969c652dd89</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£25.37</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£25.37</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (7 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../playing-with-fire_602/index.html"><img src="../../media/cache/90/0b/900bd2e60d56b6480a4e8eb2dddb46d6.jpg" alt="Playing with Fire" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../playing-with-fire_602/index.html" title="Playing with Fire">Playing with Fire</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£13.71</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-widow_609/index.html"><img src="../../media/cache/fd/71/fd71fb07247bf911505a351c0670c6dc.jpg" alt="The Widow" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-widow_609/index.html" title="The Widow">The Widow</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£27.26</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../boar-island-anna-pigeon-19_613/index.html"><img src="../../media/cache/d5/81/d58157866ea8f015a8e4c55b23b8c96f.jpg" alt="Boar Island (Anna Pigeon #19)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../boar-island-anna-pigeon-19_613/index.html" title="Boar Island (Anna Pigeon #19)">Boar Island (Anna Pigeon ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£59.48</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../hide-away-eve-duncan-20_620/index.html"><img src="../../media/cache/57/07/5707c3d5d4fd44d943d51730ba7d429a.jpg" alt="Hide Away (Eve Duncan #20)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../hide-away-eve-duncan-20_620/index.html" title="Hide Away (Eve Duncan #20)">Hide Away (Eve Duncan ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£11.84</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../most-wanted_623/index.html"><img src="../../media/cache/8b/bc/8bbc5ab4c3784b4d9b93eb0fd1fb6fd6.jpg" alt="Most Wanted" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../most-wanted_623/index.html" title="Most Wanted">Most Wanted</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£35.28</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../murder-at-the-42nd-street-library-raymond-ambler-1_624/index.html"><img src="../../media/cache/c3/8d/c38d65cd155b67ca025f0655bd1bb095.jpg" alt="Murder at the 42nd Street Library (Raymond Ambler #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../murder-at-the-42nd-street-library-raymond-ambler-1_624/index.html" title="Murder at the 42nd Street Library (Raymond Ambler #1)">Murder at the 42nd ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£54.36</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
