

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    The Last Girl (The Dominion Trilogy #1) | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:30" />
        <meta name="description" content="
    A mysterious worldwide epidemic reduces the birthrate of female infants from 50 percent to less than 1 percent. Medical science and governments around the world scramble in an effort to solve the problem, but twenty-five years later there is no cure, and an entire generation grows up with a population of fewer than a thousand women.Zoey and some of the surviving young wome A mysterious worldwide epidemic reduces the birthrate of female infants from 50 percent to less than 1 percent. Medical science and governments around the world scramble in an effort to solve the problem, but twenty-five years later there is no cure, and an entire generation grows up with a population of fewer than a thousand women.Zoey and some of the surviving young women are housed in a scientific research compound dedicated to determining the cause. For two decades, she’s been isolated from her family, treated as a test subject, and locked away—told only that the virus has wiped out the rest of the world’s population.Captivity is the only life Zoey has ever known, and escaping her heavily armed captors is no easy task, but she’s determined to leave before she is subjected to the next round of tests…a program that no other woman has ever returned from. Even if she’s successful, Zoey has no idea what she’ll encounter in the strange new world beyond the facility’s walls. Winning her freedom will take brutality she never imagined she possessed, as well as all her strength and cunning—but Zoey is ready for war. ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/science-fiction_16/index.html">Science Fiction</a>
        </li>
        
        <li class="active">The Last Girl (The Dominion Trilogy #1)</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/2a/88/2a88181c495875c02f87c2e6010b046d.jpg" alt="The Last Girl (The Dominion Trilogy #1)" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>The Last Girl (The Dominion Trilogy #1)</h1>

            
                






    
        <p class="price_color">£36.26</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (1 available)
    
</p>

            

            
                



    <p class="star-rating Two">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/the-last-girl-the-dominion-trilogy-1_70/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/the-last-girl-the-dominion-trilogy-1_70/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>A mysterious worldwide epidemic reduces the birthrate of female infants from 50 percent to less than 1 percent. Medical science and governments around the world scramble in an effort to solve the problem, but twenty-five years later there is no cure, and an entire generation grows up with a population of fewer than a thousand women.Zoey and some of the surviving young wome A mysterious worldwide epidemic reduces the birthrate of female infants from 50 percent to less than 1 percent. Medical science and governments around the world scramble in an effort to solve the problem, but twenty-five years later there is no cure, and an entire generation grows up with a population of fewer than a thousand women.Zoey and some of the surviving young women are housed in a scientific research compound dedicated to determining the cause. For two decades, she’s been isolated from her family, treated as a test subject, and locked away—told only that the virus has wiped out the rest of the world’s population.Captivity is the only life Zoey has ever known, and escaping her heavily armed captors is no easy task, but she’s determined to leave before she is subjected to the next round of tests…a program that no other woman has ever returned from. Even if she’s successful, Zoey has no idea what she’ll encounter in the strange new world beyond the facility’s walls. Winning her freedom will take brutality she never imagined she possessed, as well as all her strength and cunning—but Zoey is ready for war. ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>16c71736dae78764</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£36.26</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£36.26</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (1 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../three-wishes-river-of-time-california-1_89/index.html"><img src="../../media/cache/c7/21/c721943edf481cad5ab32505e2ad3865.jpg" alt="Three Wishes (River of Time: California #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../three-wishes-river-of-time-california-1_89/index.html" title="Three Wishes (River of Time: California #1)">Three Wishes (River of ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£44.18</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../do-androids-dream-of-electric-sheep-blade-runner-1_149/index.html"><img src="../../media/cache/fa/65/fa653fbe3a4c69227c9b79d471cee576.jpg" alt="Do Androids Dream of Electric Sheep? (Blade Runner #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../do-androids-dream-of-electric-sheep-blade-runner-1_149/index.html" title="Do Androids Dream of Electric Sheep? (Blade Runner #1)">Do Androids Dream of ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£51.48</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../dune-dune-1_151/index.html"><img src="../../media/cache/7a/bc/7abccb865ecf9b0f676800b10c71cfd6.jpg" alt="Dune (Dune #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../dune-dune-1_151/index.html" title="Dune (Dune #1)">Dune (Dune #1)</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£54.86</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../life-the-universe-and-everything-hitchhikers-guide-to-the-galaxy-3_189/index.html"><img src="../../media/cache/ef/8b/ef8bc5adcd3bea8e8ba97be76d07a32a.jpg" alt="Life, the Universe and Everything (Hitchhiker&#39;s Guide to the Galaxy #3)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../life-the-universe-and-everything-hitchhikers-guide-to-the-galaxy-3_189/index.html" title="Life, the Universe and Everything (Hitchhiker&#39;s Guide to the Galaxy #3)">Life, the Universe and ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£33.26</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../ready-player-one_209/index.html"><img src="../../media/cache/51/34/513418bd1c6114f3ea1fd703278e20ef.jpg" alt="Ready Player One" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../ready-player-one_209/index.html" title="Ready Player One">Ready Player One</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£19.07</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-restaurant-at-the-end-of-the-universe-hitchhikers-guide-to-the-galaxy-2_275/index.html"><img src="../../media/cache/b8/b2/b8b2956acc758a381beef87339c0a52f.jpg" alt="The Restaurant at the End of the Universe (Hitchhiker&#39;s Guide to the Galaxy #2)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-restaurant-at-the-end-of-the-universe-hitchhikers-guide-to-the-galaxy-2_275/index.html" title="The Restaurant at the End of the Universe (Hitchhiker&#39;s Guide to the Galaxy #2)">The Restaurant at the ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£10.92</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
