

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    Diary of a Citizen Scientist: Chasing Tiger Beetles and Other New Ways of Engaging the World | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:30" />
        <meta name="description" content="
    In the exploding world of citizen science, hundreds of thousands of volunteers are monitoring climate change, tracking bird migration, finding stardust for NASA, and excavating mastodons. The sheer number of citizen scientists, combined with new technology, has begun to shape how research is conducted. Non-professionals become acknowledged experts: dentists turn into astro In the exploding world of citizen science, hundreds of thousands of volunteers are monitoring climate change, tracking bird migration, finding stardust for NASA, and excavating mastodons. The sheer number of citizen scientists, combined with new technology, has begun to shape how research is conducted. Non-professionals become acknowledged experts: dentists turn into astronomers and accountants into botanists.Diary of a Citizen Scientist is a timely exploration of this phenomenon, told through the lens of nature writer Sharman Apt Russell’s yearlong study of a little-known species, the Western red-bellied tiger beetle. In a voice both humorous and lyrical, Russell recounts her persistent and joyful tracking of an insect she calls “charismatic,” “elegant,” and “fierce.” Patrolling the Gila River in southwestern New Mexico, collector’s net in hand, she negotiates the realities of climate change even as she celebrates the beauty of a still-wild and rural landscape.Russell’s self-awareness—of her occasionally-misplaced confidence, her quest to fill in “that blank spot on the map of tiger beetles,” and her desire to become newly engaged in her life—creates a portrait not only of the tiger beetle she tracks, but of the mindset behind self-driven scientific inquiry. Falling in love with the diversity of citizen science, she participates in crowdsourcing programs that range from cataloguing galaxies to monitoring the phenology of native plants, applauds the growing role of citizen science in environmental activism, and marvels at the profusion of projects around the world.Diary of a Citizen Scientist offers its readers a glimpse into the transformative properties of citizen science—and documents the transformation of the field as a whole. ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/science_22/index.html">Science</a>
        </li>
        
        <li class="active">Diary of a Citizen Scientist: Chasing Tiger Beetles and Other New Ways of Engaging the World</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/29/5c/295ca7f5981786e8b2c6616d10158808.jpg" alt="Diary of a Citizen Scientist: Chasing Tiger Beetles and Other New Ways of Engaging the World" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>Diary of a Citizen Scientist: Chasing Tiger Beetles and Other New Ways of Engaging the World</h1>

            
                






    
        <p class="price_color">£28.41</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (8 available)
    
</p>

            

            
                



    <p class="star-rating One">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/diary-of-a-citizen-scientist-chasing-tiger-beetles-and-other-new-ways-of-engaging-the-world_517/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/diary-of-a-citizen-scientist-chasing-tiger-beetles-and-other-new-ways-of-engaging-the-world_517/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>In the exploding world of citizen science, hundreds of thousands of volunteers are monitoring climate change, tracking bird migration, finding stardust for NASA, and excavating mastodons. The sheer number of citizen scientists, combined with new technology, has begun to shape how research is conducted. Non-professionals become acknowledged experts: dentists turn into astro In the exploding world of citizen science, hundreds of thousands of volunteers are monitoring climate change, tracking bird migration, finding stardust for NASA, and excavating mastodons. The sheer number of citizen scientists, combined with new technology, has begun to shape how research is conducted. Non-professionals become acknowledged experts: dentists turn into astronomers and accountants into botanists.Diary of a Citizen Scientist is a timely exploration of this phenomenon, told through the lens of nature writer Sharman Apt Russell’s yearlong study of a little-known species, the Western red-bellied tiger beetle. In a voice both humorous and lyrical, Russell recounts her persistent and joyful tracking of an insect she calls “charismatic,” “elegant,” and “fierce.” Patrolling the Gila River in southwestern New Mexico, collector’s net in hand, she negotiates the realities of climate change even as she celebrates the beauty of a still-wild and rural landscape.Russell’s self-awareness—of her occasionally-misplaced confidence, her quest to fill in “that blank spot on the map of tiger beetles,” and her desire to become newly engaged in her life—creates a portrait not only of the tiger beetle she tracks, but of the mindset behind self-driven scientific inquiry. Falling in love with the diversity of citizen science, she participates in crowdsourcing programs that range from cataloguing galaxies to monitoring the phenology of native plants, applauds the growing role of citizen science in environmental activism, and marvels at the profusion of projects around the world.Diary of a Citizen Scientist offers its readers a glimpse into the transformative properties of citizen science—and documents the transformation of the field as a whole. ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>0c11e2d068768dbb</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£28.41</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£28.41</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (8 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-fabric-of-the-cosmos-space-time-and-the-texture-of-reality_572/index.html"><img src="../../media/cache/5e/7f/5e7f7d9913d4c95d33904770c518d537.jpg" alt="The Fabric of the Cosmos: Space, Time, and the Texture of Reality" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-fabric-of-the-cosmos-space-time-and-the-texture-of-reality_572/index.html" title="The Fabric of the Cosmos: Space, Time, and the Texture of Reality">The Fabric of the ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£55.91</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../tipping-point-for-planet-earth-how-close-are-we-to-the-edge_643/index.html"><img src="../../media/cache/56/97/5697f2f8f628129df01c5790985ffd9b.jpg" alt="Tipping Point for Planet Earth: How Close Are We to the Edge?" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../tipping-point-for-planet-earth-how-close-are-we-to-the-edge_643/index.html" title="Tipping Point for Planet Earth: How Close Are We to the Edge?">Tipping Point for Planet ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£37.55</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../sorting-the-beef-from-the-bull-the-science-of-food-fraud-forensics_736/index.html"><img src="../../media/cache/68/ca/68caaf9ac41964d5167a3eb67c638393.jpg" alt="Sorting the Beef from the Bull: The Science of Food Fraud Forensics" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../sorting-the-beef-from-the-bull-the-science-of-food-fraud-forensics_736/index.html" title="Sorting the Beef from the Bull: The Science of Food Fraud Forensics">Sorting the Beef from ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£44.74</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../immunity-how-elie-metchnikoff-changed-the-course-of-modern-medicine_900/index.html"><img src="../../media/cache/26/1c/261c4eaf957ae4aacf2229b482e76dbe.jpg" alt="Immunity: How Elie Metchnikoff Changed the Course of Modern Medicine" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../immunity-how-elie-metchnikoff-changed-the-course-of-modern-medicine_900/index.html" title="Immunity: How Elie Metchnikoff Changed the Course of Modern Medicine">Immunity: How Elie Metchnikoff ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£57.36</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-most-perfect-thing-inside-and-outside-a-birds-egg_938/index.html"><img src="../../media/cache/d4/8d/d48d5122a15347e9fe2b15ad354d69bf.jpg" alt="The Most Perfect Thing: Inside (and Outside) a Bird&#39;s Egg" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-most-perfect-thing-inside-and-outside-a-birds-egg_938/index.html" title="The Most Perfect Thing: Inside (and Outside) a Bird&#39;s Egg">The Most Perfect Thing: ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£42.96</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../stars-above-the-lunar-chronicles-45_632/index.html"><img src="../../media/cache/fd/5b/fd5b14399052ab552e240ed18ab03c6d.jpg" alt="Stars Above (The Lunar Chronicles #4.5)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../stars-above-the-lunar-chronicles-45_632/index.html" title="Stars Above (The Lunar Chronicles #4.5)">Stars Above (The Lunar ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£48.05</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
