

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    The Story of Art | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:30" />
        <meta name="description" content="
    This text is the 16th revised and updated edition of this introduction to art, from the earliest cave paintings to experimental art. Eight new artists from the modern period have been introduced. They are: Corot, Kollwitz, Nolde, de Chirico, Brancussi, Magritte, Nicolson and Morandi. A sequence of new endings have been added, and the captions are now fuller, including the This text is the 16th revised and updated edition of this introduction to art, from the earliest cave paintings to experimental art. Eight new artists from the modern period have been introduced. They are: Corot, Kollwitz, Nolde, de Chirico, Brancussi, Magritte, Nicolson and Morandi. A sequence of new endings have been added, and the captions are now fuller, including the medium and dimension of the works illustrated. Six fold-outs present selected large-scale works. They are: Van Eyck&#39;s Ghent Altarpiece, Leonardo&#39;s Last Supper, Botticelli&#39;s Birth of Venus, Jackson Pollock&#39;s One (Number 31, 1950), Van der Weyden&#39;s Descent from the Cross and Michelangelo&#39;s Sistine Chapel ceiling. ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/art_25/index.html">Art</a>
        </li>
        
        <li class="active">The Story of Art</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/7a/e9/7ae92da23efc2f0f4633f9d2cde370f3.jpg" alt="The Story of Art" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>The Story of Art</h1>

            
                






    
        <p class="price_color">£41.14</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (7 available)
    
</p>

            

            
                



    <p class="star-rating Four">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/the-story-of-art_500/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/the-story-of-art_500/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>This text is the 16th revised and updated edition of this introduction to art, from the earliest cave paintings to experimental art. Eight new artists from the modern period have been introduced. They are: Corot, Kollwitz, Nolde, de Chirico, Brancussi, Magritte, Nicolson and Morandi. A sequence of new endings have been added, and the captions are now fuller, including the This text is the 16th revised and updated edition of this introduction to art, from the earliest cave paintings to experimental art. Eight new artists from the modern period have been introduced. They are: Corot, Kollwitz, Nolde, de Chirico, Brancussi, Magritte, Nicolson and Morandi. A sequence of new endings have been added, and the captions are now fuller, including the medium and dimension of the works illustrated. Six fold-outs present selected large-scale works. They are: Van Eyck's Ghent Altarpiece, Leonardo's Last Supper, Botticelli's Birth of Venus, Jackson Pollock's One (Number 31, 1950), Van der Weyden's Descent from the Cross and Michelangelo's Sistine Chapel ceiling. ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>9147c5251cc99eb1</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£41.14</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£41.14</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (7 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../history-of-beauty_521/index.html"><img src="../../media/cache/58/a6/58a634c3231b5380544cc330536cb5ea.jpg" alt="History of Beauty" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../history-of-beauty_521/index.html" title="History of Beauty">History of Beauty</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£10.29</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-new-drawing-on-the-right-side-of-the-brain_550/index.html"><img src="../../media/cache/6a/55/6a55ccd4bc2383f5fe915fbef8bd5a23.jpg" alt="The New Drawing on the Right Side of the Brain" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-new-drawing-on-the-right-side-of-the-brain_550/index.html" title="The New Drawing on the Right Side of the Brain">The New Drawing on ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£43.02</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../art-and-fear-observations-on-the-perils-and-rewards-of-artmaking_559/index.html"><img src="../../media/cache/ef/80/ef80e6100214c486562a73ce76444826.jpg" alt="Art and Fear: Observations on the Perils (and Rewards) of Artmaking" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../art-and-fear-observations-on-the-perils-and-rewards-of-artmaking_559/index.html" title="Art and Fear: Observations on the Perils (and Rewards) of Artmaking">Art and Fear: Observations ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£48.63</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../feathers-displays-of-brilliant-plumage_695/index.html"><img src="../../media/cache/f2/ee/f2ee668cf593ff13a9560c2801e9c2a2.jpg" alt="Feathers: Displays of Brilliant Plumage" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../feathers-displays-of-brilliant-plumage_695/index.html" title="Feathers: Displays of Brilliant Plumage">Feathers: Displays of Brilliant ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£49.05</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../wall-and-piece_971/index.html"><img src="../../media/cache/a5/41/a5416b9646aaa7287baa287ec2590270.jpg" alt="Wall and Piece" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../wall-and-piece_971/index.html" title="Wall and Piece">Wall and Piece</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£44.18</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../vampire-knight-vol-1-vampire-knight-1_93/index.html"><img src="../../media/cache/4b/97/4b972f89c11900ac0e84726d1f07bfcc.jpg" alt="Vampire Knight, Vol. 1 (Vampire Knight #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../vampire-knight-vol-1-vampire-knight-1_93/index.html" title="Vampire Knight, Vol. 1 (Vampire Knight #1)">Vampire Knight, Vol. 1 ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£15.40</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
