

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    Unseen City: The Majesty of Pigeons, the Discreet Charm of Snails &amp; Other Wonders of the Urban Wilderness | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:29" />
        <meta name="description" content="
    It all started with Nathanael Johnson’s decision to teach his daughter the name of every tree they passed on their walk to day care in San Francisco. This project turned into a quest to discover the secrets of the neighborhood’s flora and fauna, and yielded more than names and trivia: Johnson developed a relationship with his nonhuman neighbors.Johnson argues that learning It all started with Nathanael Johnson’s decision to teach his daughter the name of every tree they passed on their walk to day care in San Francisco. This project turned into a quest to discover the secrets of the neighborhood’s flora and fauna, and yielded more than names and trivia: Johnson developed a relationship with his nonhuman neighbors.Johnson argues that learning to see the world afresh, like a child, shifts the way we think about nature: Instead of something distant and abstract, nature becomes real—all at once comical, annoying, and beautiful. This shift can add tremendous value to our lives, and it might just be the first step in saving the world.No matter where we live—city, country, oceanside, ormountains—there are wonders that we walk past every day. Unseen City widens the pinhole of our perspective by allowing us to view the world from the high-altitude eyes of a turkey vulture and the distinctly low-altitude eyes of a snail. The narrative allows us to eavesdrop on the comically frenetic life of a squirrel and peer deep into the past with a ginkgo biloba tree. Each of these organisms has something unique to tell us about our neighborhoods and, chapter by chapter, Unseen City takes us on a journey that is part nature lesson and part love letter to the world’s urban jungles. With the right perspective, a walk to the subway can be every bit as entrancing as a walk through a national park. ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/nonfiction_13/index.html">Nonfiction</a>
        </li>
        
        <li class="active">Unseen City: The Majesty of Pigeons, the Discreet Charm of Snails &amp; Other Wonders of the Urban Wilderness</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/88/a4/88a4b5f7236b8a36ba972be5ebe4f252.jpg" alt="Unseen City: The Majesty of Pigeons, the Discreet Charm of Snails &amp; Other Wonders of the Urban Wilderness" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>Unseen City: The Majesty of Pigeons, the Discreet Charm of Snails &amp; Other Wonders of the Urban Wilderness</h1>

            
                






    
        <p class="price_color">£44.18</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (16 available)
    
</p>

            

            
                



    <p class="star-rating Four">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/unseen-city-the-majesty-of-pigeons-the-discreet-charm-of-snails-other-wonders-of-the-urban-wilderness_952/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/unseen-city-the-majesty-of-pigeons-the-discreet-charm-of-snails-other-wonders-of-the-urban-wilderness_952/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>It all started with Nathanael Johnson’s decision to teach his daughter the name of every tree they passed on their walk to day care in San Francisco. This project turned into a quest to discover the secrets of the neighborhood’s flora and fauna, and yielded more than names and trivia: Johnson developed a relationship with his nonhuman neighbors.Johnson argues that learning It all started with Nathanael Johnson’s decision to teach his daughter the name of every tree they passed on their walk to day care in San Francisco. This project turned into a quest to discover the secrets of the neighborhood’s flora and fauna, and yielded more than names and trivia: Johnson developed a relationship with his nonhuman neighbors.Johnson argues that learning to see the world afresh, like a child, shifts the way we think about nature: Instead of something distant and abstract, nature becomes real—all at once comical, annoying, and beautiful. This shift can add tremendous value to our lives, and it might just be the first step in saving the world.No matter where we live—city, country, oceanside, ormountains—there are wonders that we walk past every day. Unseen City widens the pinhole of our perspective by allowing us to view the world from the high-altitude eyes of a turkey vulture and the distinctly low-altitude eyes of a snail. The narrative allows us to eavesdrop on the comically frenetic life of a squirrel and peer deep into the past with a ginkgo biloba tree. Each of these organisms has something unique to tell us about our neighborhoods and, chapter by chapter, Unseen City takes us on a journey that is part nature lesson and part love letter to the world’s urban jungles. With the right perspective, a walk to the subway can be every bit as entrancing as a walk through a national park. ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>d170b5a0da46380e</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£44.18</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£44.18</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (16 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../higherselfie-wake-up-your-life-free-your-soul-find-your-tribe_957/index.html"><img src="../../media/cache/9c/46/9c463c7631c82401160fd3b554b8f0e1.jpg" alt="#HigherSelfie: Wake Up Your Life. Free Your Soul. Find Your Tribe." class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../higherselfie-wake-up-your-life-free-your-soul-find-your-tribe_957/index.html" title="#HigherSelfie: Wake Up Your Life. Free Your Soul. Find Your Tribe.">#HigherSelfie: Wake Up Your ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£23.11</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../reasons-to-stay-alive_959/index.html"><img src="../../media/cache/cb/bd/cbbdb0222ee8a0f6ab61657412a15794.jpg" alt="Reasons to Stay Alive" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../reasons-to-stay-alive_959/index.html" title="Reasons to Stay Alive">Reasons to Stay Alive</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£26.41</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-five-love-languages-how-to-express-heartfelt-commitment-to-your-mate_969/index.html"><img src="../../media/cache/38/c5/38c56fba316c07305643a8065269594e.jpg" alt="The Five Love Languages: How to Express Heartfelt Commitment to Your Mate" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-five-love-languages-how-to-express-heartfelt-commitment-to-your-mate_969/index.html" title="The Five Love Languages: How to Express Heartfelt Commitment to Your Mate">The Five Love Languages: ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£31.05</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../worlds-elsewhere-journeys-around-shakespeares-globe_972/index.html"><img src="../../media/cache/2e/98/2e98c332bf8563b584784971541c4445.jpg" alt="Worlds Elsewhere: Journeys Around Shakespeare’s Globe" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../worlds-elsewhere-journeys-around-shakespeares-globe_972/index.html" title="Worlds Elsewhere: Journeys Around Shakespeare’s Globe">Worlds Elsewhere: Journeys Around ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£40.30</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../choosing-our-religion-the-spiritual-lives-of-americas-nones_14/index.html"><img src="../../media/cache/df/ab/dfabeab158046237ddb6b713b794909f.jpg" alt="Choosing Our Religion: The Spiritual Lives of America&#39;s Nones" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../choosing-our-religion-the-spiritual-lives-of-americas-nones_14/index.html" title="Choosing Our Religion: The Spiritual Lives of America&#39;s Nones">Choosing Our Religion: The ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£28.42</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-bhagavad-gita_60/index.html"><img src="../../media/cache/4e/69/4e69dacc99de838814d0f65c94e67f6c.jpg" alt="The Bhagavad Gita" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-bhagavad-gita_60/index.html" title="The Bhagavad Gita">The Bhagavad Gita</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£57.49</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
