

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    Shopaholic Ties the Knot (Shopaholic #3) | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:29" />
        <meta name="description" content="
    Life has been good for Becky Bloomwood: She’s become the best personal shopper at Barneys, she and her successful entrepreneurial boyfriend, Luke, are living happily in Manhattan’s West Village, and her new next-door neighbor is a fashion designer! But with her best friend, Suze, engaged, how can Becky fail to notice that her own ring finger is bare? Not that she’s been th Life has been good for Becky Bloomwood: She’s become the best personal shopper at Barneys, she and her successful entrepreneurial boyfriend, Luke, are living happily in Manhattan’s West Village, and her new next-door neighbor is a fashion designer! But with her best friend, Suze, engaged, how can Becky fail to notice that her own ring finger is bare? Not that she’s been thinking of marriage (or diamonds) or anything . . . Then Luke proposes! Bridal registries dance in Becky’s head. Problem is, two other people are planning her wedding: Becky’s overjoyed mother has been waiting forever to host a backyard wedding, with the bride resplendent in Mum’s frilly old gown. While Luke’s high-society mother is insisting on a glamorous, all-expenses-paid affair at the Plaza. Both weddings for the same day. And Becky can’t seem to turn down either one. Can everyone’s favorite shopaholic tie the knot before everything unravels? ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/womens-fiction_9/index.html">Womens Fiction</a>
        </li>
        
        <li class="active">Shopaholic Ties the Knot (Shopaholic #3)</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/d0/f8/d0f8f438caa5e7adc1c727da4f06ca64.jpg" alt="Shopaholic Ties the Knot (Shopaholic #3)" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>Shopaholic Ties the Knot (Shopaholic #3)</h1>

            
                






    
        <p class="price_color">£48.39</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (4 available)
    
</p>

            

            
                



    <p class="star-rating Five">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/shopaholic-ties-the-knot-shopaholic-3_340/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/shopaholic-ties-the-knot-shopaholic-3_340/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>Life has been good for Becky Bloomwood: She’s become the best personal shopper at Barneys, she and her successful entrepreneurial boyfriend, Luke, are living happily in Manhattan’s West Village, and her new next-door neighbor is a fashion designer! But with her best friend, Suze, engaged, how can Becky fail to notice that her own ring finger is bare? Not that she’s been th Life has been good for Becky Bloomwood: She’s become the best personal shopper at Barneys, she and her successful entrepreneurial boyfriend, Luke, are living happily in Manhattan’s West Village, and her new next-door neighbor is a fashion designer! But with her best friend, Suze, engaged, how can Becky fail to notice that her own ring finger is bare? Not that she’s been thinking of marriage (or diamonds) or anything . . . Then Luke proposes! Bridal registries dance in Becky’s head. Problem is, two other people are planning her wedding: Becky’s overjoyed mother has been waiting forever to host a backyard wedding, with the bride resplendent in Mum’s frilly old gown. While Luke’s high-society mother is insisting on a glamorous, all-expenses-paid affair at the Plaza. Both weddings for the same day. And Becky can’t seem to turn down either one. Can everyone’s favorite shopaholic tie the knot before everything unravels? ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>38199c5d7da0c0ef</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£48.39</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£48.39</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (4 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../some-women_341/index.html"><img src="../../media/cache/27/b7/27b7f4ec590965b5acc15dc4b1376684.jpg" alt="Some Women" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../some-women_341/index.html" title="Some Women">Some Women</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£13.73</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../meternity_478/index.html"><img src="../../media/cache/39/e3/39e33ebef2d7a35dd6899541eba8306d.jpg" alt="Meternity" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../meternity_478/index.html" title="Meternity">Meternity</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£43.58</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../grey-fifty-shades-4_592/index.html"><img src="../../media/cache/bb/ee/bbeeab4c4ce572c0e9764e3a96c6d4a5.jpg" alt="Grey (Fifty Shades #4)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../grey-fifty-shades-4_592/index.html" title="Grey (Fifty Shades #4)">Grey (Fifty Shades #4)</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£48.49</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../keep-me-posted_594/index.html"><img src="../../media/cache/ae/ac/aeac003461b89c7ef826251d940b2afc.jpg" alt="Keep Me Posted" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../keep-me-posted_594/index.html" title="Keep Me Posted">Keep Me Posted</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£20.46</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../will-you-wont-you-want-me_644/index.html"><img src="../../media/cache/16/e3/16e3ca741956485119251e7442a67e2e.jpg" alt="Will You Won&#39;t You Want Me?" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../will-you-wont-you-want-me_644/index.html" title="Will You Won&#39;t You Want Me?">Will You Won&#39;t You ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£13.86</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../i-had-a-nice-time-and-other-lies-how-to-find-love-sht-like-that_814/index.html"><img src="../../media/cache/5f/72/5f72c8a0d5a7292e2929a354ec8a022f.jpg" alt="I Had a Nice Time And Other Lies...: How to find love &amp; sh*t like that" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../i-had-a-nice-time-and-other-lies-how-to-find-love-sht-like-that_814/index.html" title="I Had a Nice Time And Other Lies...: How to find love &amp; sh*t like that">I Had a Nice ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£57.36</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
