

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    Zealot: The Life and Times of Jesus of Nazareth | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:30" />
        <meta name="description" content="
    From the internationally bestselling author of No god but God comes a fascinating, provocative, and meticulously researched biography that challenges long-held assumptions about the man we know as Jesus of Nazareth.Two thousand years ago, an itinerant Jewish preacher and miracle worker walked across the Galilee, gathering followers to establish what he called the “Kingdom From the internationally bestselling author of No god but God comes a fascinating, provocative, and meticulously researched biography that challenges long-held assumptions about the man we know as Jesus of Nazareth.Two thousand years ago, an itinerant Jewish preacher and miracle worker walked across the Galilee, gathering followers to establish what he called the “Kingdom of God.” The revolutionary movement he launched was so threatening to the established order that he was captured, tortured, and executed as a state criminal.Within decades after his shameful death, his followers would call him God.Sifting through centuries of mythmaking, Reza Aslan sheds new light on one of history’s most influential and enigmatic characters by examining Jesus through the lens of the tumultuous era in which he lived: first-century Palestine, an age awash in apocalyptic fervor. Scores of Jewish prophets, preachers, and would-be messiahs wandered through the Holy Land, bearing messages from God. This was the age of zealotry—a fervent nationalism that made resistance to the Roman occupation a sacred duty incumbent on all Jews. And few figures better exemplified this principle than the charismatic Galilean who defied both the imperial authorities and their allies in the Jewish religious hierarchy.Balancing the Jesus of the Gospels against the historical sources, Aslan describes a man full of conviction and passion, yet rife with contradiction; a man of peace who exhorted his followers to arm themselves with swords; an exorcist and faith healer who urged his disciples to keep his identity a secret; and ultimately the seditious “King of the Jews” whose promise of liberation from Rome went unfulfilled in his brief lifetime. Aslan explores the reasons why the early Christian church preferred to promulgate an image of Jesus as a peaceful spiritual teacher rather than a politically conscious revolutionary. And he grapples with the riddle of how Jesus understood himself, the mystery that is at the heart of all subsequent claims about his divinity.Zealot yields a fresh perspective on one of the greatest stories ever told even as it affirms the radical and transformative nature of Jesus of Nazareth’s life and mission. The result is a thought-provoking, elegantly written biography with the pulse of a fast-paced novel: a singularly brilliant portrait of a man, a time, and the birth of a religion. ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/history_32/index.html">History</a>
        </li>
        
        <li class="active">Zealot: The Life and Times of Jesus of Nazareth</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/21/da/21dab5c065cfcde1bad7ded16a753102.jpg" alt="Zealot: The Life and Times of Jesus of Nazareth" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>Zealot: The Life and Times of Jesus of Nazareth</h1>

            
                






    
        <p class="price_color">£24.70</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (14 available)
    
</p>

            

            
                



    <p class="star-rating Three">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/zealot-the-life-and-times-of-jesus-of-nazareth_785/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/zealot-the-life-and-times-of-jesus-of-nazareth_785/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>From the internationally bestselling author of No god but God comes a fascinating, provocative, and meticulously researched biography that challenges long-held assumptions about the man we know as Jesus of Nazareth.Two thousand years ago, an itinerant Jewish preacher and miracle worker walked across the Galilee, gathering followers to establish what he called the “Kingdom From the internationally bestselling author of No god but God comes a fascinating, provocative, and meticulously researched biography that challenges long-held assumptions about the man we know as Jesus of Nazareth.Two thousand years ago, an itinerant Jewish preacher and miracle worker walked across the Galilee, gathering followers to establish what he called the “Kingdom of God.” The revolutionary movement he launched was so threatening to the established order that he was captured, tortured, and executed as a state criminal.Within decades after his shameful death, his followers would call him God.Sifting through centuries of mythmaking, Reza Aslan sheds new light on one of history’s most influential and enigmatic characters by examining Jesus through the lens of the tumultuous era in which he lived: first-century Palestine, an age awash in apocalyptic fervor. Scores of Jewish prophets, preachers, and would-be messiahs wandered through the Holy Land, bearing messages from God. This was the age of zealotry—a fervent nationalism that made resistance to the Roman occupation a sacred duty incumbent on all Jews. And few figures better exemplified this principle than the charismatic Galilean who defied both the imperial authorities and their allies in the Jewish religious hierarchy.Balancing the Jesus of the Gospels against the historical sources, Aslan describes a man full of conviction and passion, yet rife with contradiction; a man of peace who exhorted his followers to arm themselves with swords; an exorcist and faith healer who urged his disciples to keep his identity a secret; and ultimately the seditious “King of the Jews” whose promise of liberation from Rome went unfulfilled in his brief lifetime. Aslan explores the reasons why the early Christian church preferred to promulgate an image of Jesus as a peaceful spiritual teacher rather than a politically conscious revolutionary. And he grapples with the riddle of how Jesus understood himself, the mystery that is at the heart of all subsequent claims about his divinity.Zealot yields a fresh perspective on one of the greatest stories ever told even as it affirms the radical and transformative nature of Jesus of Nazareth’s life and mission. The result is a thought-provoking, elegantly written biography with the pulse of a fast-paced novel: a singularly brilliant portrait of a man, a time, and the birth of a religion. ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>dd5bfa6cc2c0ecc3</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£24.70</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£24.70</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (14 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../thomas-jefferson-and-the-tripoli-pirates-the-forgotten-war-that-changed-american-history_867/index.html"><img src="../../media/cache/97/47/974709d437b08e74649b5744471bf472.jpg" alt="Thomas Jefferson and the Tripoli Pirates: The Forgotten War That Changed American History" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../thomas-jefferson-and-the-tripoli-pirates-the-forgotten-war-that-changed-american-history_867/index.html" title="Thomas Jefferson and the Tripoli Pirates: The Forgotten War That Changed American History">Thomas Jefferson and the ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£59.64</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../political-suicide-missteps-peccadilloes-bad-calls-backroom-hijinx-sordid-pasts-rotten-breaks-and-just-plain-dumb-mistakes-in-the-annals-of-american-politics_917/index.html"><img src="../../media/cache/64/44/6444dacdcb9edaadbbd691524622aeb8.jpg" alt="Political Suicide: Missteps, Peccadilloes, Bad Calls, Backroom Hijinx, Sordid Pasts, Rotten Breaks, and Just Plain Dumb Mistakes in the Annals of American Politics" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../political-suicide-missteps-peccadilloes-bad-calls-backroom-hijinx-sordid-pasts-rotten-breaks-and-just-plain-dumb-mistakes-in-the-annals-of-american-politics_917/index.html" title="Political Suicide: Missteps, Peccadilloes, Bad Calls, Backroom Hijinx, Sordid Pasts, Rotten Breaks, and Just Plain Dumb Mistakes in the Annals of American Politics">Political Suicide: Missteps, Peccadilloes, ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£36.28</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-age-of-genius-the-seventeenth-century-and-the-birth-of-the-modern-mind_929/index.html"><img src="../../media/cache/2d/4e/2d4e358712e6c9f1d3bdd78d1a16e5a8.jpg" alt="The Age of Genius: The Seventeenth Century and the Birth of the Modern Mind" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-age-of-genius-the-seventeenth-century-and-the-birth-of-the-modern-mind_929/index.html" title="The Age of Genius: The Seventeenth Century and the Birth of the Modern Mind">The Age of Genius: ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£19.73</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../unbound-how-eight-technologies-made-us-human-transformed-society-and-brought-our-world-to-the-brink_950/index.html"><img src="../../media/cache/4a/3b/4a3b055f9e378a95fedbef55e7bab7ce.jpg" alt="Unbound: How Eight Technologies Made Us Human, Transformed Society, and Brought Our World to the Brink" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../unbound-how-eight-technologies-made-us-human-transformed-society-and-brought-our-world-to-the-brink_950/index.html" title="Unbound: How Eight Technologies Made Us Human, Transformed Society, and Brought Our World to the Brink">Unbound: How Eight Technologies ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£25.52</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../house-of-leaves_169/index.html"><img src="../../media/cache/14/25/142563ccee483bc07632f9c083a68326.jpg" alt="House of Leaves" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../house-of-leaves_169/index.html" title="House of Leaves">House of Leaves</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£54.89</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-girl-with-all-the-gifts_250/index.html"><img src="../../media/cache/41/c7/41c74d82b853606fe98182c417b4669c.jpg" alt="The Girl with All the Gifts" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-girl-with-all-the-gifts_250/index.html" title="The Girl with All the Gifts">The Girl with All ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£49.47</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
