

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    Reskilling America: Learning to Labor in the Twenty-First Century | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:30" />
        <meta name="description" content="
    From Katherine Newman, award-winning author of No Shame in My Game, and sociologist Hella Winston, a sharp and irrefutable call to reenergize this nation&#39;s long-neglected system of vocational trainingAfter decades of off-shoring and downsizing that have left blue collar workers obsolete and stranded, the United States is now on the verge of an industrial renaissance. But w From Katherine Newman, award-winning author of No Shame in My Game, and sociologist Hella Winston, a sharp and irrefutable call to reenergize this nation&#39;s long-neglected system of vocational trainingAfter decades of off-shoring and downsizing that have left blue collar workers obsolete and stranded, the United States is now on the verge of an industrial renaissance. But we don&#39;t have a skilled enough labor pool to fill the positions that will be created, which are in many cases technically demanding and require specialized skills. A decades-long series of idealistic educational policies with the expressed goal of getting every student to go to college has left a generation of potential workers out of the system. Touted as a progressive, egalitarian institution providing opportunity even to those with the greatest need, the American secondary school system has in fact deepened existing inequalities.We can do better, argue acclaimed sociologists Katherine Newman and Hella Winston. Taking a page from the successful experience of countries like Germany and Austria, where youth unemployment is a mere 7%, they call for a radical reevaluation of the idea of vocational training, long discredited as an instrument of tracking. The United States can prepare a new, high-performance labor force if we revamp our school system to value industry apprenticeship and rigorous technical education. By doing so, we will not only be able to meet the growing demand for skilled employees in dozens of sectors where employers decry the absence of well trained workers -- we will make the American Dream accessible to all. ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/nonfiction_13/index.html">Nonfiction</a>
        </li>
        
        <li class="active">Reskilling America: Learning to Labor in the Twenty-First Century</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/2c/d2/2cd2b814b8a8cd3a49895cbd13a8b1f4.jpg" alt="Reskilling America: Learning to Labor in the Twenty-First Century" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>Reskilling America: Learning to Labor in the Twenty-First Century</h1>

            
                






    
        <p class="price_color">£19.83</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (16 available)
    
</p>

            

            
                



    <p class="star-rating Two">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/reskilling-america-learning-to-labor-in-the-twenty-first-century_922/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/reskilling-america-learning-to-labor-in-the-twenty-first-century_922/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>From Katherine Newman, award-winning author of No Shame in My Game, and sociologist Hella Winston, a sharp and irrefutable call to reenergize this nation's long-neglected system of vocational trainingAfter decades of off-shoring and downsizing that have left blue collar workers obsolete and stranded, the United States is now on the verge of an industrial renaissance. But w From Katherine Newman, award-winning author of No Shame in My Game, and sociologist Hella Winston, a sharp and irrefutable call to reenergize this nation's long-neglected system of vocational trainingAfter decades of off-shoring and downsizing that have left blue collar workers obsolete and stranded, the United States is now on the verge of an industrial renaissance. But we don't have a skilled enough labor pool to fill the positions that will be created, which are in many cases technically demanding and require specialized skills. A decades-long series of idealistic educational policies with the expressed goal of getting every student to go to college has left a generation of potential workers out of the system. Touted as a progressive, egalitarian institution providing opportunity even to those with the greatest need, the American secondary school system has in fact deepened existing inequalities.We can do better, argue acclaimed sociologists Katherine Newman and Hella Winston. Taking a page from the successful experience of countries like Germany and Austria, where youth unemployment is a mere 7%, they call for a radical reevaluation of the idea of vocational training, long discredited as an instrument of tracking. The United States can prepare a new, high-performance labor force if we revamp our school system to value industry apprenticeship and rigorous technical education. By doing so, we will not only be able to meet the growing demand for skilled employees in dozens of sectors where employers decry the absence of well trained workers -- we will make the American Dream accessible to all. ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>d7310206583a54b6</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£19.83</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£19.83</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (16 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../spark-joy-an-illustrated-master-class-on-the-art-of-organizing-and-tidying-up_927/index.html"><img src="../../media/cache/f3/4f/f34ffb24cc21c9f9f52dad4fd8f3ac21.jpg" alt="Spark Joy: An Illustrated Master Class on the Art of Organizing and Tidying Up" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../spark-joy-an-illustrated-master-class-on-the-art-of-organizing-and-tidying-up_927/index.html" title="Spark Joy: An Illustrated Master Class on the Art of Organizing and Tidying Up">Spark Joy: An Illustrated ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£41.83</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-electric-pencil-drawings-from-inside-state-hospital-no-3_933/index.html"><img src="../../media/cache/2e/23/2e236e23ad52aa74505f224f6552eda8.jpg" alt="The Electric Pencil: Drawings from Inside State Hospital No. 3" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-electric-pencil-drawings-from-inside-state-hospital-no-3_933/index.html" title="The Electric Pencil: Drawings from Inside State Hospital No. 3">The Electric Pencil: Drawings ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£56.06</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-gutsy-girl-escapades-for-your-life-of-epic-adventure_934/index.html"><img src="../../media/cache/64/15/641570cd7e7aded53c7d33d78a9629f1.jpg" alt="The Gutsy Girl: Escapades for Your Life of Epic Adventure" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-gutsy-girl-escapades-for-your-life-of-epic-adventure_934/index.html" title="The Gutsy Girl: Escapades for Your Life of Epic Adventure">The Gutsy Girl: Escapades ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£37.13</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-life-changing-magic-of-tidying-up-the-japanese-art-of-decluttering-and-organizing_936/index.html"><img src="../../media/cache/95/64/95647d6a526bf54120b9445e124794e1.jpg" alt="The Life-Changing Magic of Tidying Up: The Japanese Art of Decluttering and Organizing" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-life-changing-magic-of-tidying-up-the-japanese-art-of-decluttering-and-organizing_936/index.html" title="The Life-Changing Magic of Tidying Up: The Japanese Art of Decluttering and Organizing">The Life-Changing Magic of ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£16.77</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../throwing-rocks-at-the-google-bus-how-growth-became-the-enemy-of-prosperity_948/index.html"><img src="../../media/cache/03/86/038650c9e7517b4baf2a423cd8eed38f.jpg" alt="Throwing Rocks at the Google Bus: How Growth Became the Enemy of Prosperity" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../throwing-rocks-at-the-google-bus-how-growth-became-the-enemy-of-prosperity_948/index.html" title="Throwing Rocks at the Google Bus: How Growth Became the Enemy of Prosperity">Throwing Rocks at the ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£31.12</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../unseen-city-the-majesty-of-pigeons-the-discreet-charm-of-snails-other-wonders-of-the-urban-wilderness_952/index.html"><img src="../../media/cache/41/a2/41a20f35adf0caea24f208dc01ad7681.jpg" alt="Unseen City: The Majesty of Pigeons, the Discreet Charm of Snails &amp; Other Wonders of the Urban Wilderness" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../unseen-city-the-majesty-of-pigeons-the-discreet-charm-of-snails-other-wonders-of-the-urban-wilderness_952/index.html" title="Unseen City: The Majesty of Pigeons, the Discreet Charm of Snails &amp; Other Wonders of the Urban Wilderness">Unseen City: The Majesty ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£44.18</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
