

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    Under the Tuscan Sun | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:29" />
        <meta name="description" content="
    A CLASSIC FROM THE BESTSELLING AUTHOR OF UNDER MAGNOLIAFrances Mayes—widely published poet, gourmet cook, and travel writer—opens the door to a wondrous new world when she buys and restores an abandoned villa in the spectacular Tuscan countryside. In evocative language, she brings the reader along as she discovers the beauty and simplicity of life in Italy. Mayes also crea A CLASSIC FROM THE BESTSELLING AUTHOR OF UNDER MAGNOLIAFrances Mayes—widely published poet, gourmet cook, and travel writer—opens the door to a wondrous new world when she buys and restores an abandoned villa in the spectacular Tuscan countryside. In evocative language, she brings the reader along as she discovers the beauty and simplicity of life in Italy. Mayes also creates dozens of delicious seasonal recipes from her traditional kitchen and simple garden, all of which she includes in the book. Doing for Tuscany what M.F.K. Fisher and Peter Mayle did for Provence, Mayes writes about the tastes and pleasures of a foreign country with gusto and passion. ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/travel_2/index.html">Travel</a>
        </li>
        
        <li class="active">Under the Tuscan Sun</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/45/21/4521c581ba727f5c835e34860cbf53e5.jpg" alt="Under the Tuscan Sun" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>Under the Tuscan Sun</h1>

            
                






    
        <p class="price_color">£37.33</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (7 available)
    
</p>

            

            
                



    <p class="star-rating Three">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/under-the-tuscan-sun_504/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/under-the-tuscan-sun_504/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>A CLASSIC FROM THE BESTSELLING AUTHOR OF UNDER MAGNOLIAFrances Mayes—widely published poet, gourmet cook, and travel writer—opens the door to a wondrous new world when she buys and restores an abandoned villa in the spectacular Tuscan countryside. In evocative language, she brings the reader along as she discovers the beauty and simplicity of life in Italy. Mayes also crea A CLASSIC FROM THE BESTSELLING AUTHOR OF UNDER MAGNOLIAFrances Mayes—widely published poet, gourmet cook, and travel writer—opens the door to a wondrous new world when she buys and restores an abandoned villa in the spectacular Tuscan countryside. In evocative language, she brings the reader along as she discovers the beauty and simplicity of life in Italy. Mayes also creates dozens of delicious seasonal recipes from her traditional kitchen and simple garden, all of which she includes in the book. Doing for Tuscany what M.F.K. Fisher and Peter Mayle did for Provence, Mayes writes about the tastes and pleasures of a foreign country with gusto and passion. ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>a94350ee74deaa07</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£37.33</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£37.33</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (7 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../vagabonding-an-uncommon-guide-to-the-art-of-long-term-world-travel_552/index.html"><img src="../../media/cache/d5/bf/d5bf0090470b0b8ea46d9c166f7895aa.jpg" alt="Vagabonding: An Uncommon Guide to the Art of Long-Term World Travel" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../vagabonding-an-uncommon-guide-to-the-art-of-long-term-world-travel_552/index.html" title="Vagabonding: An Uncommon Guide to the Art of Long-Term World Travel">Vagabonding: An Uncommon Guide ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£36.94</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../see-america-a-celebration-of-our-national-parks-treasured-sites_732/index.html"><img src="../../media/cache/9a/7e/9a7e63f12829df4b43b31d110bf3dc2e.jpg" alt="See America: A Celebration of Our National Parks &amp; Treasured Sites" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../see-america-a-celebration-of-our-national-parks-treasured-sites_732/index.html" title="See America: A Celebration of Our National Parks &amp; Treasured Sites">See America: A Celebration ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£48.87</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../full-moon-over-noahs-ark-an-odyssey-to-mount-ararat-and-beyond_811/index.html"><img src="../../media/cache/57/77/57770cac1628f4407636635f4b85e88c.jpg" alt="Full Moon over Noah’s Ark: An Odyssey to Mount Ararat and Beyond" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../full-moon-over-noahs-ark-an-odyssey-to-mount-ararat-and-beyond_811/index.html" title="Full Moon over Noah’s Ark: An Odyssey to Mount Ararat and Beyond">Full Moon over Noah’s ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£49.43</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../its-only-the-himalayas_981/index.html"><img src="../../media/cache/27/a5/27a53d0bb95bdd88288eaf66c9230d7e.jpg" alt="It&#39;s Only the Himalayas" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../its-only-the-himalayas_981/index.html" title="It&#39;s Only the Himalayas">It&#39;s Only the Himalayas</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£45.17</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../libertarianism-for-beginners_982/index.html"><img src="../../media/cache/0b/bc/0bbcd0a6f4bcd81ccb1049a52736406e.jpg" alt="Libertarianism for Beginners" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../libertarianism-for-beginners_982/index.html" title="Libertarianism for Beginners">Libertarianism for Beginners</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£51.33</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../mesaerion-the-best-science-fiction-stories-1800-1849_983/index.html"><img src="../../media/cache/09/a3/09a3aef48557576e1a85ba7efea8ecb7.jpg" alt="Mesaerion: The Best Science Fiction Stories 1800-1849" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../mesaerion-the-best-science-fiction-stories-1800-1849_983/index.html" title="Mesaerion: The Best Science Fiction Stories 1800-1849">Mesaerion: The Best Science ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£37.59</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
