

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    The Last Painting of Sara de Vos | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:29" />
        <meta name="description" content="
    This is what we long for: the profound pleasure of being swept into vivid new worlds, worlds peopled by characters so intriguing and real that we can&#39;t shake them, even long after the reading&#39;s done. In his earlier, award-winning novels, Dominic Smith demonstrated a gift for coaxing the past to life. Now, in The Last Painting of Sara de Vos, he deftly bridges the historica This is what we long for: the profound pleasure of being swept into vivid new worlds, worlds peopled by characters so intriguing and real that we can&#39;t shake them, even long after the reading&#39;s done. In his earlier, award-winning novels, Dominic Smith demonstrated a gift for coaxing the past to life. Now, in The Last Painting of Sara de Vos, he deftly bridges the historical and the contemporary, tracking a collision course between a rare landscape by a female Dutch painter of the golden age, an inheritor of the work in 1950s Manhattan, and a celebrated art historian who painted a forgery of it in her youth.In 1631, Sara de Vos is admitted as a master painter to the Guild of St. Luke&#39;s in Holland, the first woman to be so recognized. Three hundred years later, only one work attributed to de Vos is known to remain--a haunting winter scene, At the Edge of a Wood, which hangs over the bed of a wealthy descendant of the original owner. An Australian grad student, Ellie Shipley, struggling to stay afloat in New York, agrees to paint a forgery of the landscape, a decision that will haunt her. Because now, half a century later, she&#39;s curating an exhibit of female Dutch painters, and both versions threaten to arrive. As the three threads intersect, The Last Painting of Sara de Vos mesmerizes while it grapples with the demands of the artistic life, showing how the deceits of the past can forge the present. ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/historical-fiction_4/index.html">Historical Fiction</a>
        </li>
        
        <li class="active">The Last Painting of Sara de Vos</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/1c/e4/1ce4c2573d65ebdc3c85d9a6592d57b1.jpg" alt="The Last Painting of Sara de Vos" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>The Last Painting of Sara de Vos</h1>

            
                






    
        <p class="price_color">£55.55</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (3 available)
    
</p>

            

            
                



    <p class="star-rating Two">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/the-last-painting-of-sara-de-vos_259/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/the-last-painting-of-sara-de-vos_259/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>This is what we long for: the profound pleasure of being swept into vivid new worlds, worlds peopled by characters so intriguing and real that we can't shake them, even long after the reading's done. In his earlier, award-winning novels, Dominic Smith demonstrated a gift for coaxing the past to life. Now, in The Last Painting of Sara de Vos, he deftly bridges the historica This is what we long for: the profound pleasure of being swept into vivid new worlds, worlds peopled by characters so intriguing and real that we can't shake them, even long after the reading's done. In his earlier, award-winning novels, Dominic Smith demonstrated a gift for coaxing the past to life. Now, in The Last Painting of Sara de Vos, he deftly bridges the historical and the contemporary, tracking a collision course between a rare landscape by a female Dutch painter of the golden age, an inheritor of the work in 1950s Manhattan, and a celebrated art historian who painted a forgery of it in her youth.In 1631, Sara de Vos is admitted as a master painter to the Guild of St. Luke's in Holland, the first woman to be so recognized. Three hundred years later, only one work attributed to de Vos is known to remain--a haunting winter scene, At the Edge of a Wood, which hangs over the bed of a wealthy descendant of the original owner. An Australian grad student, Ellie Shipley, struggling to stay afloat in New York, agrees to paint a forgery of the landscape, a decision that will haunt her. Because now, half a century later, she's curating an exhibit of female Dutch painters, and both versions threaten to arrive. As the three threads intersect, The Last Painting of Sara de Vos mesmerizes while it grapples with the demands of the artistic life, showing how the deceits of the past can forge the present. ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>476c7972e9b41891</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£55.55</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£55.55</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (3 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-red-tent_273/index.html"><img src="../../media/cache/b2/8f/b28f211e50e74445ca071d4279d1080d.jpg" alt="The Red Tent" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-red-tent_273/index.html" title="The Red Tent">The Red Tent</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£35.66</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../voyager-outlander-3_299/index.html"><img src="../../media/cache/b5/d8/b5d813da01f2ccd7bcfe34e2b875e752.jpg" alt="Voyager (Outlander #3)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../voyager-outlander-3_299/index.html" title="Voyager (Outlander #3)">Voyager (Outlander #3)</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£21.07</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../girl-with-a-pearl-earring_322/index.html"><img src="../../media/cache/b7/ad/b7ad37d93d8401c84d7325aa645ff6d5.jpg" alt="Girl With a Pearl Earring" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../girl-with-a-pearl-earring_322/index.html" title="Girl With a Pearl Earring">Girl With a Pearl ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£26.77</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-passion-of-dolssa_351/index.html"><img src="../../media/cache/6b/82/6b822681c4035131560d40dd3b5a6a2e.jpg" alt="The Passion of Dolssa" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-passion-of-dolssa_351/index.html" title="The Passion of Dolssa">The Passion of Dolssa</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£28.32</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../world-without-end-the-pillars-of-the-earth-2_420/index.html"><img src="../../media/cache/be/7c/be7ce6fbc9a8e1a5a5b5c32e73cfd78a.jpg" alt="World Without End (The Pillars of the Earth #2)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../world-without-end-the-pillars-of-the-earth-2_420/index.html" title="World Without End (The Pillars of the Earth #2)">World Without End (The ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£32.97</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-invention-of-wings_448/index.html"><img src="../../media/cache/62/fa/62fa1e72f06f05762db5d9cedf654153.jpg" alt="The Invention of Wings" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-invention-of-wings_448/index.html" title="The Invention of Wings">The Invention of Wings</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£37.34</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
