

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    My Kind of Crazy | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:30" />
        <meta name="description" content="
    Despite the best of intentions, seventeen-year old, wisecracking Hank Kirby can’t quite seem to catch a break. It’s not that he means to screw things up all the time, it just happens. A lot. Case in point: his attempt to ask out the girl he likes literally goes up in flames when he spells “Prom” in sparklers on her lawn…and nearly burns down her house. As if that wasn’t ba Despite the best of intentions, seventeen-year old, wisecracking Hank Kirby can’t quite seem to catch a break. It’s not that he means to screw things up all the time, it just happens. A lot. Case in point: his attempt to ask out the girl he likes literally goes up in flames when he spells “Prom” in sparklers on her lawn…and nearly burns down her house. As if that wasn’t bad enough, Peyton Breedlove, a brooding loner and budding pyromaniac, witnesses the whole thing. Much to Hank’s dismay, Peyton takes an interest in him—and his “work.” The two are thrust into an unusual friendship, but their boundaries are tested when Hank learns that Peyton is hiding some dark secrets, secrets that may change everything he thought he knew about Peyton. ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/young-adult_21/index.html">Young Adult</a>
        </li>
        
        <li class="active">My Kind of Crazy</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/2b/38/2b38dc9b90299a9755fb15bed3293342.jpg" alt="My Kind of Crazy" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>My Kind of Crazy</h1>

            
                






    
        <p class="price_color">£40.36</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (14 available)
    
</p>

            

            
                



    <p class="star-rating One">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/my-kind-of-crazy_718/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/my-kind-of-crazy_718/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>Despite the best of intentions, seventeen-year old, wisecracking Hank Kirby can’t quite seem to catch a break. It’s not that he means to screw things up all the time, it just happens. A lot. Case in point: his attempt to ask out the girl he likes literally goes up in flames when he spells “Prom” in sparklers on her lawn…and nearly burns down her house. As if that wasn’t ba Despite the best of intentions, seventeen-year old, wisecracking Hank Kirby can’t quite seem to catch a break. It’s not that he means to screw things up all the time, it just happens. A lot. Case in point: his attempt to ask out the girl he likes literally goes up in flames when he spells “Prom” in sparklers on her lawn…and nearly burns down her house. As if that wasn’t bad enough, Peyton Breedlove, a brooding loner and budding pyromaniac, witnesses the whole thing. Much to Hank’s dismay, Peyton takes an interest in him—and his “work.” The two are thrust into an unusual friendship, but their boundaries are tested when Hank learns that Peyton is hiding some dark secrets, secrets that may change everything he thought he knew about Peyton. ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>137b0b2775701e11</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£40.36</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£40.36</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (14 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-darkest-lie_747/index.html"><img src="../../media/cache/1d/3c/1d3c05b772ab846c111970232360d2c5.jpg" alt="The Darkest Lie" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-darkest-lie_747/index.html" title="The Darkest Lie">The Darkest Lie</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£35.35</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../this-is-where-it-ends_771/index.html"><img src="../../media/cache/18/0b/180bfe1902cb3c0eb77d7c712efa2a96.jpg" alt="This Is Where It Ends" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../this-is-where-it-ends_771/index.html" title="This Is Where It Ends">This Is Where It ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£27.12</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../until-friday-night-the-field-party-1_775/index.html"><img src="../../media/cache/19/cf/19cf50aea5bf0e8f4bc016f3745b3dfe.jpg" alt="Until Friday Night (The Field Party #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../until-friday-night-the-field-party-1_775/index.html" title="Until Friday Night (The Field Party #1)">Until Friday Night (The ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£46.31</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../wild-swans_782/index.html"><img src="../../media/cache/bb/72/bb723ad463531c602ad8bcb244253bf3.jpg" alt="Wild Swans" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../wild-swans_782/index.html" title="Wild Swans">Wild Swans</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£14.36</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../frostbite-vampire-academy-2_810/index.html"><img src="../../media/cache/71/76/7176317f1915fa0658bb2fe400441207.jpg" alt="Frostbite (Vampire Academy #2)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../frostbite-vampire-academy-2_810/index.html" title="Frostbite (Vampire Academy #2)">Frostbite (Vampire Academy #2)</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£29.99</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../library-of-souls-miss-peregrines-peculiar-children-3_816/index.html"><img src="../../media/cache/f8/54/f85417465a73e33604624205ba8306cc.jpg" alt="Library of Souls (Miss Peregrine’s Peculiar Children #3)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../library-of-souls-miss-peregrines-peculiar-children-3_816/index.html" title="Library of Souls (Miss Peregrine’s Peculiar Children #3)">Library of Souls (Miss ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£48.56</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
