

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    A World of Flavor: Your Gluten Free Passport | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:30" />
        <meta name="description" content="
    Trade Review:A World of Flavor, Recipes to Please All of Your GuestsThe new gluten-free cookbook &quot;A World of Flavor&quot; is clearly a labor of love for its authors, Amber Barrett and Nancy Miller. Amber is also a gifted photographer, and the photographs in this book could be the best of any cookbook I&#39;ve ever seen.On top of this, the book includes some amazing recipes that eve Trade Review:A World of Flavor, Recipes to Please All of Your GuestsThe new gluten-free cookbook &quot;A World of Flavor&quot; is clearly a labor of love for its authors, Amber Barrett and Nancy Miller. Amber is also a gifted photographer, and the photographs in this book could be the best of any cookbook I&#39;ve ever seen.On top of this, the book includes some amazing recipes that everyone will like, including: Hot Wings, Bacon and Cheddar Scones, Donuts, Sandwich Bread, Rocky Road Brownies, Crepes, General Tso&#39;s Chicken, Croutons, and many more (I counted 77).From breakfasts, appetizers, desserts, main dishes and snacks, to salads, vegetables, and side dishes, this outstanding gluten-free cookbook has much to offer anyone who is on a gluten-free diet.Written by celiac.com April 2016.Mongolian Beef, Cuban Pork, Baked Alaska, French Crepes—if international cuisine gets your taste buds dancing, this the cookbook for you!Travel the world gluten free with mother and daughter authors Nancy Miller and Amber Barrett and their new cookbook, A World of Flavor: Your Gluten-Free Passport.This cookbook provides readers with an inspired combination of dishes from around the globe that are deliciously high in flavor with none of the gluten. These recipes do not rely on pricey cup-for-cup flour alternatives, but use a variety of flours tailored to the success of each individual recipe so you get results to be proud of. ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/default_15/index.html">Default</a>
        </li>
        
        <li class="active">A World of Flavor: Your Gluten Free Passport</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/0a/6a/0a6a53a8d37584a7906d2d5a0032f9c1.jpg" alt="A World of Flavor: Your Gluten Free Passport" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>A World of Flavor: Your Gluten Free Passport</h1>

            
                






    
        <p class="price_color">£42.95</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (16 available)
    
</p>

            

            
                



    <p class="star-rating One">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/a-world-of-flavor-your-gluten-free-passport_879/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/a-world-of-flavor-your-gluten-free-passport_879/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>Trade Review:A World of Flavor, Recipes to Please All of Your GuestsThe new gluten-free cookbook "A World of Flavor" is clearly a labor of love for its authors, Amber Barrett and Nancy Miller. Amber is also a gifted photographer, and the photographs in this book could be the best of any cookbook I've ever seen.On top of this, the book includes some amazing recipes that eve Trade Review:A World of Flavor, Recipes to Please All of Your GuestsThe new gluten-free cookbook "A World of Flavor" is clearly a labor of love for its authors, Amber Barrett and Nancy Miller. Amber is also a gifted photographer, and the photographs in this book could be the best of any cookbook I've ever seen.On top of this, the book includes some amazing recipes that everyone will like, including: Hot Wings, Bacon and Cheddar Scones, Donuts, Sandwich Bread, Rocky Road Brownies, Crepes, General Tso's Chicken, Croutons, and many more (I counted 77).From breakfasts, appetizers, desserts, main dishes and snacks, to salads, vegetables, and side dishes, this outstanding gluten-free cookbook has much to offer anyone who is on a gluten-free diet.Written by celiac.com April 2016.Mongolian Beef, Cuban Pork, Baked Alaska, French Crepes—if international cuisine gets your taste buds dancing, this the cookbook for you!Travel the world gluten free with mother and daughter authors Nancy Miller and Amber Barrett and their new cookbook, A World of Flavor: Your Gluten-Free Passport.This cookbook provides readers with an inspired combination of dishes from around the globe that are deliciously high in flavor with none of the gluten. These recipes do not rely on pricey cup-for-cup flour alternatives, but use a variety of flours tailored to the success of each individual recipe so you get results to be proud of. ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>70ed59f194b3c556</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£42.95</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£42.95</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (16 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../bossypants_883/index.html"><img src="../../media/cache/27/d2/27d20361745ec2f7be668b18a4da29da.jpg" alt="Bossypants" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../bossypants_883/index.html" title="Bossypants">Bossypants</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£49.46</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../soul-reader_926/index.html"><img src="../../media/cache/69/85/69852567cf97264a1442cbc882c84903.jpg" alt="Soul Reader" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../soul-reader_926/index.html" title="Soul Reader">Soul Reader</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£39.58</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-inefficiency-assassin-time-management-tactics-for-working-smarter-not-longer_935/index.html"><img src="../../media/cache/75/dc/75dce2f5949b407161f37f0af249b018.jpg" alt="The Inefficiency Assassin: Time Management Tactics for Working Smarter, Not Longer" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-inefficiency-assassin-time-management-tactics-for-working-smarter-not-longer_935/index.html" title="The Inefficiency Assassin: Time Management Tactics for Working Smarter, Not Longer">The Inefficiency Assassin: Time ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£20.59</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../maude-1883-1993she-grew-up-with-the-country_964/index.html"><img src="../../media/cache/f5/88/f5889d038f5d8e949b494d147c2dcf54.jpg" alt="Maude (1883-1993):She Grew Up with the country" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../maude-1883-1993she-grew-up-with-the-country_964/index.html" title="Maude (1883-1993):She Grew Up with the country">Maude (1883-1993):She Grew Up ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£18.02</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../penny-maybe_965/index.html"><img src="../../media/cache/12/53/1253c21c5ef3c6d075c5fa3f5fecee6a.jpg" alt="Penny Maybe" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../penny-maybe_965/index.html" title="Penny Maybe">Penny Maybe</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£33.29</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../aladdin-and-his-wonderful-lamp_973/index.html"><img src="../../media/cache/d6/da/d6da0371958068bbaf39ea9c174275cd.jpg" alt="Aladdin and His Wonderful Lamp" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../aladdin-and-his-wonderful-lamp_973/index.html" title="Aladdin and His Wonderful Lamp">Aladdin and His Wonderful ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£53.13</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
