

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    Throwing Rocks at the Google Bus: How Growth Became the Enemy of Prosperity | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:29" />
        <meta name="description" content="
    Capital in the Twenty-First Century meets The Second Machine Age in this stunning and optimistic tour de force on the promise and peril of the digital economy, from one of the most brilliant social critics of our time. Digital technology was supposed to usher in a new age of endless prosperity, but so far it has been used to put industrial capitalism on steroids, makin Capital in the Twenty-First Century meets The Second Machine Age in this stunning and optimistic tour de force on the promise and peril of the digital economy, from one of the most brilliant social critics of our time. Digital technology was supposed to usher in a new age of endless prosperity, but so far it has been used to put industrial capitalism on steroids, making it harder for people and businesses to keep up. Social networks surrender their original missions to more immediately profitable data mining, while brokerage houses abandon value investing for algorithms that drain markets and our 401ks alike--all tactics driven by the need to stoke growth by any means necessary. Instead of taking this opportunity to reprogram our economy for sustainability, we have doubled down on growth as its core command. We have reached the limits of this approach. We must escape the growth trap, once and for all. Media scholar and technology author Douglas Rushkoff--one of today&#39;s most original and influential thinkers--argues for a new economic program that utilizes the unique distributive power of the internet while breaking free of the winner-take-all system the growth trap leaves in its wake. Drawing on sources both contemporary and historical, Rushkoff pioneers a new understanding of the old economic paradigm, from central currency to debt to corporations and labor.Most importantly, he offers a series of practical steps for businesses, consumers, investors, and policymakers to remake the economic operating system from the inside out--and prosper along the way. Instead of boycotting Wal-Mart or overtaxing the wealthy, we simply implement strategies that foster the creation of value by stakeholders other than just ourselves. From our currency to our labor to the corporation, every aspect of the economy can be reprogrammed with minimal disruption to create a more equitably distributed prosperity for all.Inspiring and challenging, Throwing Rocks at the Google Bus provides a pragmatic, optimistic, and human-centered model for economic progress in the digital age. ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/nonfiction_13/index.html">Nonfiction</a>
        </li>
        
        <li class="active">Throwing Rocks at the Google Bus: How Growth Became the Enemy of Prosperity</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/f4/21/f4210912ca58ef35f8ad120fe3dfed38.jpg" alt="Throwing Rocks at the Google Bus: How Growth Became the Enemy of Prosperity" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>Throwing Rocks at the Google Bus: How Growth Became the Enemy of Prosperity</h1>

            
                






    
        <p class="price_color">£31.12</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (16 available)
    
</p>

            

            
                



    <p class="star-rating Three">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/throwing-rocks-at-the-google-bus-how-growth-became-the-enemy-of-prosperity_948/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/throwing-rocks-at-the-google-bus-how-growth-became-the-enemy-of-prosperity_948/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>Capital in the Twenty-First Century meets The Second Machine Age in this stunning and optimistic tour de force on the promise and peril of the digital economy, from one of the most brilliant social critics of our time. Digital technology was supposed to usher in a new age of endless prosperity, but so far it has been used to put industrial capitalism on steroids, makin Capital in the Twenty-First Century meets The Second Machine Age in this stunning and optimistic tour de force on the promise and peril of the digital economy, from one of the most brilliant social critics of our time. Digital technology was supposed to usher in a new age of endless prosperity, but so far it has been used to put industrial capitalism on steroids, making it harder for people and businesses to keep up. Social networks surrender their original missions to more immediately profitable data mining, while brokerage houses abandon value investing for algorithms that drain markets and our 401ks alike--all tactics driven by the need to stoke growth by any means necessary. Instead of taking this opportunity to reprogram our economy for sustainability, we have doubled down on growth as its core command. We have reached the limits of this approach. We must escape the growth trap, once and for all. Media scholar and technology author Douglas Rushkoff--one of today's most original and influential thinkers--argues for a new economic program that utilizes the unique distributive power of the internet while breaking free of the winner-take-all system the growth trap leaves in its wake. Drawing on sources both contemporary and historical, Rushkoff pioneers a new understanding of the old economic paradigm, from central currency to debt to corporations and labor.Most importantly, he offers a series of practical steps for businesses, consumers, investors, and policymakers to remake the economic operating system from the inside out--and prosper along the way. Instead of boycotting Wal-Mart or overtaxing the wealthy, we simply implement strategies that foster the creation of value by stakeholders other than just ourselves. From our currency to our labor to the corporation, every aspect of the economy can be reprogrammed with minimal disruption to create a more equitably distributed prosperity for all.Inspiring and challenging, Throwing Rocks at the Google Bus provides a pragmatic, optimistic, and human-centered model for economic progress in the digital age. ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>7858914fad68493c</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£31.12</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£31.12</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (16 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../unseen-city-the-majesty-of-pigeons-the-discreet-charm-of-snails-other-wonders-of-the-urban-wilderness_952/index.html"><img src="../../media/cache/41/a2/41a20f35adf0caea24f208dc01ad7681.jpg" alt="Unseen City: The Majesty of Pigeons, the Discreet Charm of Snails &amp; Other Wonders of the Urban Wilderness" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../unseen-city-the-majesty-of-pigeons-the-discreet-charm-of-snails-other-wonders-of-the-urban-wilderness_952/index.html" title="Unseen City: The Majesty of Pigeons, the Discreet Charm of Snails &amp; Other Wonders of the Urban Wilderness">Unseen City: The Majesty ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£44.18</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../higherselfie-wake-up-your-life-free-your-soul-find-your-tribe_957/index.html"><img src="../../media/cache/9c/46/9c463c7631c82401160fd3b554b8f0e1.jpg" alt="#HigherSelfie: Wake Up Your Life. Free Your Soul. Find Your Tribe." class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../higherselfie-wake-up-your-life-free-your-soul-find-your-tribe_957/index.html" title="#HigherSelfie: Wake Up Your Life. Free Your Soul. Find Your Tribe.">#HigherSelfie: Wake Up Your ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£23.11</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../reasons-to-stay-alive_959/index.html"><img src="../../media/cache/cb/bd/cbbdb0222ee8a0f6ab61657412a15794.jpg" alt="Reasons to Stay Alive" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../reasons-to-stay-alive_959/index.html" title="Reasons to Stay Alive">Reasons to Stay Alive</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£26.41</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-five-love-languages-how-to-express-heartfelt-commitment-to-your-mate_969/index.html"><img src="../../media/cache/38/c5/38c56fba316c07305643a8065269594e.jpg" alt="The Five Love Languages: How to Express Heartfelt Commitment to Your Mate" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-five-love-languages-how-to-express-heartfelt-commitment-to-your-mate_969/index.html" title="The Five Love Languages: How to Express Heartfelt Commitment to Your Mate">The Five Love Languages: ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£31.05</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../worlds-elsewhere-journeys-around-shakespeares-globe_972/index.html"><img src="../../media/cache/2e/98/2e98c332bf8563b584784971541c4445.jpg" alt="Worlds Elsewhere: Journeys Around Shakespeare’s Globe" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../worlds-elsewhere-journeys-around-shakespeares-globe_972/index.html" title="Worlds Elsewhere: Journeys Around Shakespeare’s Globe">Worlds Elsewhere: Journeys Around ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£40.30</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../choosing-our-religion-the-spiritual-lives-of-americas-nones_14/index.html"><img src="../../media/cache/df/ab/dfabeab158046237ddb6b713b794909f.jpg" alt="Choosing Our Religion: The Spiritual Lives of America&#39;s Nones" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../choosing-our-religion-the-spiritual-lives-of-americas-nones_14/index.html" title="Choosing Our Religion: The Spiritual Lives of America&#39;s Nones">Choosing Our Religion: The ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£28.42</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
