

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    Catherine the Great: Portrait of a Woman | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:30" />
        <meta name="description" content="
    Pulitzer Prize winner Massie offers the tale of a princess who went to Russia at 14 and became one of the most powerful women in history. Born into minor German nobility, she transformed herself into an empress by sheer determination. Possessing a brilliant, curious mind, she devoured the works of Enlightenment philosophers, and reaching the throne, tried using their princ Pulitzer Prize winner Massie offers the tale of a princess who went to Russia at 14 and became one of the most powerful women in history. Born into minor German nobility, she transformed herself into an empress by sheer determination. Possessing a brilliant, curious mind, she devoured the works of Enlightenment philosophers, and reaching the throne, tried using their principles to rule the vast, backward empire. She knew or corresponded with notable figures of her time: Voltaire, Diderot, Frederick the Great, Maria Theresa of Austria, Marie Antoinette &amp; John Paul Jones. Wanting to be the “benevolent despot” Montesquieu idealized, she contended with the deeply ingrained realities of Russian life, including serfdom. She persevered, and for 34 years the government, foreign policy, cultural development and welfare of the Russian people were in her hands. She dealt with domestic rebellion, wars &amp; the tides of political change and violence inspired by the French Revolution. Her reputation depended on the perspective of the speaker. She was praised by Voltaire as like the classical philosophers. She was condemned by enemies, mostly foreign, as “the Messalina of the north.” Her family, friends, ministers, generals, lovers and enemies are vividly described. These included her ambitious, scheming mother; her weak, bullying husband, Peter (who left her sexually untouched for nine years after their marriage); her unhappy son &amp; heir, Paul; her beloved grandchildren; and her favorites — the young men from whom she sought companionship and the recapture of youth as well as sex. Here, too, is Gregory Potemkin, her most significant lover &amp; possible husband, with whom she shared a correspondence of love &amp; separation, followed by 17 years of unparalleled mutual achievement. All the qualities that Massie brought to Nicholas &amp; Alexandra and Peter the Great are present: historical accuracy, deep understanding, felicity of style, mastery of detail, ability to shatter myth &amp; a genius for finding and expressing a human drama. ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/history_32/index.html">History</a>
        </li>
        
        <li class="active">Catherine the Great: Portrait of a Woman</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/37/3a/373af6af58a00ca69602d74b81951ac4.jpg" alt="Catherine the Great: Portrait of a Woman" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>Catherine the Great: Portrait of a Woman</h1>

            
                






    
        <p class="price_color">£58.55</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (6 available)
    
</p>

            

            
                



    <p class="star-rating Four">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/catherine-the-great-portrait-of-a-woman_424/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/catherine-the-great-portrait-of-a-woman_424/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>Pulitzer Prize winner Massie offers the tale of a princess who went to Russia at 14 and became one of the most powerful women in history. Born into minor German nobility, she transformed herself into an empress by sheer determination. Possessing a brilliant, curious mind, she devoured the works of Enlightenment philosophers, and reaching the throne, tried using their princ Pulitzer Prize winner Massie offers the tale of a princess who went to Russia at 14 and became one of the most powerful women in history. Born into minor German nobility, she transformed herself into an empress by sheer determination. Possessing a brilliant, curious mind, she devoured the works of Enlightenment philosophers, and reaching the throne, tried using their principles to rule the vast, backward empire. She knew or corresponded with notable figures of her time: Voltaire, Diderot, Frederick the Great, Maria Theresa of Austria, Marie Antoinette & John Paul Jones. Wanting to be the “benevolent despot” Montesquieu idealized, she contended with the deeply ingrained realities of Russian life, including serfdom. She persevered, and for 34 years the government, foreign policy, cultural development and welfare of the Russian people were in her hands. She dealt with domestic rebellion, wars & the tides of political change and violence inspired by the French Revolution. Her reputation depended on the perspective of the speaker. She was praised by Voltaire as like the classical philosophers. She was condemned by enemies, mostly foreign, as “the Messalina of the north.” Her family, friends, ministers, generals, lovers and enemies are vividly described. These included her ambitious, scheming mother; her weak, bullying husband, Peter (who left her sexually untouched for nine years after their marriage); her unhappy son & heir, Paul; her beloved grandchildren; and her favorites — the young men from whom she sought companionship and the recapture of youth as well as sex. Here, too, is Gregory Potemkin, her most significant lover & possible husband, with whom she shared a correspondence of love & separation, followed by 17 years of unparalleled mutual achievement. All the qualities that Massie brought to Nicholas & Alexandra and Peter the Great are present: historical accuracy, deep understanding, felicity of style, mastery of detail, ability to shatter myth & a genius for finding and expressing a human drama. ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>f3c70d296ec796c4</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£58.55</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£58.55</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (6 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-rise-and-fall-of-the-third-reich-a-history-of-nazi-germany_454/index.html"><img src="../../media/cache/e1/02/e102cefae5bb523bc67eb6b49bc18b5d.jpg" alt="The Rise and Fall of the Third Reich: A History of Nazi Germany" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-rise-and-fall-of-the-third-reich-a-history-of-nazi-germany_454/index.html" title="The Rise and Fall of the Third Reich: A History of Nazi Germany">The Rise and Fall ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£39.67</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../a-short-history-of-nearly-everything_457/index.html"><img src="../../media/cache/3c/f6/3cf646523ff7fb8647c500d6325cfcaf.jpg" alt="A Short History of Nearly Everything" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../a-short-history-of-nearly-everything_457/index.html" title="A Short History of Nearly Everything">A Short History of ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£52.40</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../most-blessed-of-the-patriarchs-thomas-jefferson-and-the-empire-of-the-imagination_509/index.html"><img src="../../media/cache/11/af/11af7fbd6aec06a75fe207fae92b17e0.jpg" alt="&quot;Most Blessed of the Patriarchs&quot;: Thomas Jefferson and the Empire of the Imagination" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../most-blessed-of-the-patriarchs-thomas-jefferson-and-the-empire-of-the-imagination_509/index.html" title="&quot;Most Blessed of the Patriarchs&quot;: Thomas Jefferson and the Empire of the Imagination">&quot;Most Blessed of the ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£44.48</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../brilliant-beacons-a-history-of-the-american-lighthouse_515/index.html"><img src="../../media/cache/56/cb/56cb66d73fb438d64af14dce8bd8b22b.jpg" alt="Brilliant Beacons: A History of the American Lighthouse" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../brilliant-beacons-a-history-of-the-american-lighthouse_515/index.html" title="Brilliant Beacons: A History of the American Lighthouse">Brilliant Beacons: A History ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£11.45</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../1491-new-revelations-of-the-americas-before-columbus_650/index.html"><img src="../../media/cache/88/75/8875f384ce9103281b7f6e86a2b8204d.jpg" alt="1491: New Revelations of the Americas Before Columbus" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../1491-new-revelations-of-the-americas-before-columbus_650/index.html" title="1491: New Revelations of the Americas Before Columbus">1491: New Revelations of ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£21.80</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../a-distant-mirror-the-calamitous-14th-century_652/index.html"><img src="../../media/cache/41/d5/41d5fa6a81cdbcbe6b0b15757a4c9144.jpg" alt="A Distant Mirror: The Calamitous 14th Century" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../a-distant-mirror-the-calamitous-14th-century_652/index.html" title="A Distant Mirror: The Calamitous 14th Century">A Distant Mirror: The ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£14.58</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
