

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    The Argonauts | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:30" />
        <meta name="description" content="
    An intrepid voyage out to the frontiers of the latest thinking about love, language, and family Maggie Nelson&#39;s The Argonauts is a genre-bending memoir, a work of &quot;autotheory&quot; offering fresh, fierce, and timely thinking about desire, identity, and the limitations and possibilities of love and language. At its center is a romance: the story of the author&#39;s relationship with An intrepid voyage out to the frontiers of the latest thinking about love, language, and family Maggie Nelson&#39;s The Argonauts is a genre-bending memoir, a work of &quot;autotheory&quot; offering fresh, fierce, and timely thinking about desire, identity, and the limitations and possibilities of love and language. At its center is a romance: the story of the author&#39;s relationship with the artist Harry Dodge. This story, which includes Nelson&#39;s account of falling in love with Dodge, who is fluidly gendered, as well as her journey to and through a pregnancy, offers a firsthand account of the complexities and joys of (queer) family-making.Writing in the spirit of public intellectuals such as Susan Sontag and Roland Barthes, Nelson binds her personal experience to a rigorous exploration of what iconic theorists have said about sexuality, gender, and the vexed institutions of marriage and child-rearing. Nelson&#39;s insistence on radical individual freedom and the value of caretaking becomes the rallying cry of this thoughtful, unabashed, uncompromising book. ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/autobiography_27/index.html">Autobiography</a>
        </li>
        
        <li class="active">The Argonauts</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/22/d0/22d01c710471f94dabfa41083fa3cf4e.jpg" alt="The Argonauts" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>The Argonauts</h1>

            
                






    
        <p class="price_color">£10.93</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (15 available)
    
</p>

            

            
                



    <p class="star-rating Two">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/the-argonauts_837/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/the-argonauts_837/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>An intrepid voyage out to the frontiers of the latest thinking about love, language, and family Maggie Nelson's The Argonauts is a genre-bending memoir, a work of "autotheory" offering fresh, fierce, and timely thinking about desire, identity, and the limitations and possibilities of love and language. At its center is a romance: the story of the author's relationship with An intrepid voyage out to the frontiers of the latest thinking about love, language, and family Maggie Nelson's The Argonauts is a genre-bending memoir, a work of "autotheory" offering fresh, fierce, and timely thinking about desire, identity, and the limitations and possibilities of love and language. At its center is a romance: the story of the author's relationship with the artist Harry Dodge. This story, which includes Nelson's account of falling in love with Dodge, who is fluidly gendered, as well as her journey to and through a pregnancy, offers a firsthand account of the complexities and joys of (queer) family-making.Writing in the spirit of public intellectuals such as Susan Sontag and Roland Barthes, Nelson binds her personal experience to a rigorous exploration of what iconic theorists have said about sexuality, gender, and the vexed institutions of marriage and child-rearing. Nelson's insistence on radical individual freedom and the value of caretaking becomes the rallying cry of this thoughtful, unabashed, uncompromising book. ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>c99761a700ade23f</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£10.93</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£10.93</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (15 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../8-keys-to-mental-health-through-exercise_114/index.html"><img src="../../media/cache/b8/44/b844a77409f1d53cbb66148820abc217.jpg" alt="8 Keys to Mental Health Through Exercise" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../8-keys-to-mental-health-through-exercise_114/index.html" title="8 Keys to Mental Health Through Exercise">8 Keys to Mental ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£31.04</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../civilization-and-its-discontents_140/index.html"><img src="../../media/cache/4d/a6/4da6939a6bbd895a5acdeabad46d1f9f.jpg" alt="Civilization and Its Discontents" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../civilization-and-its-discontents_140/index.html" title="Civilization and Its Discontents">Civilization and Its Discontents</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£59.95</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../thinking-fast-and-slow_289/index.html"><img src="../../media/cache/b4/a5/b4a56663d56f1e84ee1b15bd819563cc.jpg" alt="Thinking, Fast and Slow" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../thinking-fast-and-slow_289/index.html" title="Thinking, Fast and Slow">Thinking, Fast and Slow</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£21.14</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../an-unquiet-mind-a-memoir-of-moods-and-madness_422/index.html"><img src="../../media/cache/00/29/002924b764dc367dcaa3486fa4c0aa0b.jpg" alt="An Unquiet Mind: A Memoir of Moods and Madness" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../an-unquiet-mind-a-memoir-of-moods-and-madness_422/index.html" title="An Unquiet Mind: A Memoir of Moods and Madness">An Unquiet Mind: A ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£21.30</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../it-didnt-start-with-you-how-inherited-family-trauma-shapes-who-we-are-and-how-to-end-the-cycle_593/index.html"><img src="../../media/cache/ee/a9/eea9e831f8964b4dc0190c84a1f9a1f6.jpg" alt="It Didn&#39;t Start with You: How Inherited Family Trauma Shapes Who We Are and How to End the Cycle" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../it-didnt-start-with-you-how-inherited-family-trauma-shapes-who-we-are-and-how-to-end-the-cycle_593/index.html" title="It Didn&#39;t Start with You: How Inherited Family Trauma Shapes Who We Are and How to End the Cycle">It Didn&#39;t Start with ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£56.27</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-golden-condom-and-other-essays-on-love-lost-and-found_637/index.html"><img src="../../media/cache/dc/4d/dc4d070e33813a07a4e02f069e6d482f.jpg" alt="The Golden Condom: And Other Essays on Love Lost and Found" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-golden-condom-and-other-essays-on-love-lost-and-found_637/index.html" title="The Golden Condom: And Other Essays on Love Lost and Found">The Golden Condom: And ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£39.43</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
