

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    The Invention of Wings | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:29" />
        <meta name="description" content="
    Writing at the height of her narrative and imaginative gifts, Sue Monk Kidd presents a masterpiece of hope, daring, the quest for freedom, and the desire to have a voice in the world—and it is now the newest Oprah’s Book Club 2.0 selection.Hetty “Handful” Grimke, an urban slave in early nineteenth century Charleston, yearns for life beyond the suffocating walls that enclos Writing at the height of her narrative and imaginative gifts, Sue Monk Kidd presents a masterpiece of hope, daring, the quest for freedom, and the desire to have a voice in the world—and it is now the newest Oprah’s Book Club 2.0 selection.Hetty “Handful” Grimke, an urban slave in early nineteenth century Charleston, yearns for life beyond the suffocating walls that enclose her within the wealthy Grimke household. The Grimke’s daughter, Sarah, has known from an early age she is meant to do something large in the world, but she is hemmed in by the limits imposed on women.Kidd’s sweeping novel is set in motion on Sarah’s eleventh birthday, when she is given ownership of ten year old Handful, who is to be her handmaid. We follow their remarkable journeys over the next thirty five years, as both strive for a life of their own, dramatically shaping each other’s destinies and forming a complex relationship marked by guilt, defiance, estrangement and the uneasy ways of love.As the stories build to a riveting climax, Handful will endure loss and sorrow, finding courage and a sense of self in the process. Sarah will experience crushed hopes, betrayal, unrequited love, and ostracism before leaving Charleston to find her place alongside her fearless younger sister, Angelina, as one of the early pioneers in the abolition and women’s rights movements.Inspired by the historical figure of Sarah Grimke, Kidd goes beyond the record to flesh out the rich interior lives of all of her characters, both real and invented, including Handful’s cunning mother, Charlotte, who courts danger in her search for something better.This exquisitely written novel is a triumph of storytelling that looks with unswerving eyes at a devastating wound in American history, through women whose struggles for liberation, empowerment, and expression will leave no reader unmoved. ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/historical-fiction_4/index.html">Historical Fiction</a>
        </li>
        
        <li class="active">The Invention of Wings</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/7a/b0/7ab00e6956f540bfe0018656d5bfe1e4.jpg" alt="The Invention of Wings" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>The Invention of Wings</h1>

            
                






    
        <p class="price_color">£37.34</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (6 available)
    
</p>

            

            
                



    <p class="star-rating One">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/the-invention-of-wings_448/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/the-invention-of-wings_448/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>Writing at the height of her narrative and imaginative gifts, Sue Monk Kidd presents a masterpiece of hope, daring, the quest for freedom, and the desire to have a voice in the world—and it is now the newest Oprah’s Book Club 2.0 selection.Hetty “Handful” Grimke, an urban slave in early nineteenth century Charleston, yearns for life beyond the suffocating walls that enclos Writing at the height of her narrative and imaginative gifts, Sue Monk Kidd presents a masterpiece of hope, daring, the quest for freedom, and the desire to have a voice in the world—and it is now the newest Oprah’s Book Club 2.0 selection.Hetty “Handful” Grimke, an urban slave in early nineteenth century Charleston, yearns for life beyond the suffocating walls that enclose her within the wealthy Grimke household. The Grimke’s daughter, Sarah, has known from an early age she is meant to do something large in the world, but she is hemmed in by the limits imposed on women.Kidd’s sweeping novel is set in motion on Sarah’s eleventh birthday, when she is given ownership of ten year old Handful, who is to be her handmaid. We follow their remarkable journeys over the next thirty five years, as both strive for a life of their own, dramatically shaping each other’s destinies and forming a complex relationship marked by guilt, defiance, estrangement and the uneasy ways of love.As the stories build to a riveting climax, Handful will endure loss and sorrow, finding courage and a sense of self in the process. Sarah will experience crushed hopes, betrayal, unrequited love, and ostracism before leaving Charleston to find her place alongside her fearless younger sister, Angelina, as one of the early pioneers in the abolition and women’s rights movements.Inspired by the historical figure of Sarah Grimke, Kidd goes beyond the record to flesh out the rich interior lives of all of her characters, both real and invented, including Handful’s cunning mother, Charlotte, who courts danger in her search for something better.This exquisitely written novel is a triumph of storytelling that looks with unswerving eyes at a devastating wound in American history, through women whose struggles for liberation, empowerment, and expression will leave no reader unmoved. ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>e6635f5b0a2c78db</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£37.34</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£37.34</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (6 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-constant-princess-the-tudor-court-1_493/index.html"><img src="../../media/cache/fc/80/fc80b999ff4b8ef24b7071f62d2bf6d1.jpg" alt="The Constant Princess (The Tudor Court #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-constant-princess-the-tudor-court-1_493/index.html" title="The Constant Princess (The Tudor Court #1)">The Constant Princess (The ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£16.62</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../lilac-girls_597/index.html"><img src="../../media/cache/6c/2e/6c2e764e3ea89859b52df8de4f12af7a.jpg" alt="Lilac Girls" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../lilac-girls_597/index.html" title="Lilac Girls">Lilac Girls</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£17.28</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../a-paris-apartment_612/index.html"><img src="../../media/cache/16/57/16575316618bd7e922d5b0e0f87de2ca.jpg" alt="A Paris Apartment" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../a-paris-apartment_612/index.html" title="A Paris Apartment">A Paris Apartment</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£39.01</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../love-lies-and-spies_622/index.html"><img src="../../media/cache/7a/22/7a224a6e174af91950e9b124afe54e0e.jpg" alt="Love, Lies and Spies" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../love-lies-and-spies_622/index.html" title="Love, Lies and Spies">Love, Lies and Spies</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£20.55</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../glory-over-everything-beyond-the-kitchen-house_696/index.html"><img src="../../media/cache/96/41/964194a317f8ce5ed031bf4c9ceb43ab.jpg" alt="Glory over Everything: Beyond The Kitchen House" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../glory-over-everything-beyond-the-kitchen-house_696/index.html" title="Glory over Everything: Beyond The Kitchen House">Glory over Everything: Beyond ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£45.84</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-marriage-of-opposites_759/index.html"><img src="../../media/cache/0f/c2/0fc21ec3489cb23116778ee84f425eca.jpg" alt="The Marriage of Opposites" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-marriage-of-opposites_759/index.html" title="The Marriage of Opposites">The Marriage of Opposites</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£28.08</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
