

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    A Heartbreaking Work of Staggering Genius | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:30" />
        <meta name="description" content="
    Dave Eggers is a terrifically talented writer; don&#39;t hold his cleverness against him. What to make of a book called A Heartbreaking Work of Staggering Genius: Based on a True Story? For starters, there&#39;s a good bit of staggering genius before you even get to the true story, including a preface, a list of &quot;Rules and Suggestions for Enjoyment of This Book,&quot; and a 20-page ack Dave Eggers is a terrifically talented writer; don&#39;t hold his cleverness against him. What to make of a book called A Heartbreaking Work of Staggering Genius: Based on a True Story? For starters, there&#39;s a good bit of staggering genius before you even get to the true story, including a preface, a list of &quot;Rules and Suggestions for Enjoyment of This Book,&quot; and a 20-page acknowledgements section complete with special mail-in offer, flow chart of the book&#39;s themes, and a lovely pen-and-ink drawing of a stapler (helpfully labeled &quot;Here is a drawing of a stapler:&quot;). But on to the true story. At the age of 22, Eggers became both an orphan and a &quot;single mother&quot; when his parents died within five months of one another of unrelated cancers. In the ensuing sibling division of labor, Dave is appointed unofficial guardian of his 8-year-old brother, Christopher. The two live together in semi-squalor, decaying food and sports equipment scattered about, while Eggers worries obsessively about child-welfare authorities, molesting babysitters, and his own health. His child-rearing strategy swings between making his brother&#39;s upbringing manically fun and performing bizarre developmental experiments on him. (Case in point: his idea of suitable bedtime reading is John Hersey&#39;s Hiroshima.) The book is also, perhaps less successfully, about being young and hip and out to conquer the world (in an ironic, media-savvy, Gen-X way, naturally). In the early &#39;90s, Eggers was one of the founders of the very funny Might Magazine, and he spends a fair amount of time here on Might, the hipster culture of San Francisco&#39;s South Park, and his own efforts to get on to MTV&#39;s Real World. This sort of thing doesn&#39;t age very well--but then, Eggers knows that. There&#39;s no criticism you can come up with that he hasn&#39;t put into A.H.W.O.S.G. already. &quot;The book thereafter is kind of uneven,&quot; he tells us regarding the contents after page 109, and while that&#39;s true, it&#39;s still uneven in a way that is funny and heartfelt and interesting. All this self-consciousness could have become unbearably arch. It&#39;s a testament to Eggers&#39;s skill as a writer--and to the heartbreaking particulars of his story--that it doesn&#39;t. Currently the editor of the footnote-and-marginalia-intensive journal McSweeney&#39;s (the last issue featured an entire story by David Foster Wallace printed tinily on its spine), Eggers comes from the most media-saturated generation in history--so much so that he can&#39;t feel an emotion without the sense that it&#39;s already been felt for him. What may seem like postmodern noodling is really just Eggers writing about pain in the only honest way available to him. Oddly enough, the effect is one of complete sincerity, and--especially in its concluding pages--this memoir as metafiction is affecting beyond all rational explanation. --Mary Park ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/autobiography_27/index.html">Autobiography</a>
        </li>
        
        <li class="active">A Heartbreaking Work of Staggering Genius</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/47/f3/47f3d4f1e85773bf41ba64a036e37994.jpg" alt="A Heartbreaking Work of Staggering Genius" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>A Heartbreaking Work of Staggering Genius</h1>

            
                






    
        <p class="price_color">£54.29</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (3 available)
    
</p>

            

            
                



    <p class="star-rating Five">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/a-heartbreaking-work-of-staggering-genius_115/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/a-heartbreaking-work-of-staggering-genius_115/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>Dave Eggers is a terrifically talented writer; don't hold his cleverness against him. What to make of a book called A Heartbreaking Work of Staggering Genius: Based on a True Story? For starters, there's a good bit of staggering genius before you even get to the true story, including a preface, a list of "Rules and Suggestions for Enjoyment of This Book," and a 20-page ack Dave Eggers is a terrifically talented writer; don't hold his cleverness against him. What to make of a book called A Heartbreaking Work of Staggering Genius: Based on a True Story? For starters, there's a good bit of staggering genius before you even get to the true story, including a preface, a list of "Rules and Suggestions for Enjoyment of This Book," and a 20-page acknowledgements section complete with special mail-in offer, flow chart of the book's themes, and a lovely pen-and-ink drawing of a stapler (helpfully labeled "Here is a drawing of a stapler:"). But on to the true story. At the age of 22, Eggers became both an orphan and a "single mother" when his parents died within five months of one another of unrelated cancers. In the ensuing sibling division of labor, Dave is appointed unofficial guardian of his 8-year-old brother, Christopher. The two live together in semi-squalor, decaying food and sports equipment scattered about, while Eggers worries obsessively about child-welfare authorities, molesting babysitters, and his own health. His child-rearing strategy swings between making his brother's upbringing manically fun and performing bizarre developmental experiments on him. (Case in point: his idea of suitable bedtime reading is John Hersey's Hiroshima.) The book is also, perhaps less successfully, about being young and hip and out to conquer the world (in an ironic, media-savvy, Gen-X way, naturally). In the early '90s, Eggers was one of the founders of the very funny Might Magazine, and he spends a fair amount of time here on Might, the hipster culture of San Francisco's South Park, and his own efforts to get on to MTV's Real World. This sort of thing doesn't age very well--but then, Eggers knows that. There's no criticism you can come up with that he hasn't put into A.H.W.O.S.G. already. "The book thereafter is kind of uneven," he tells us regarding the contents after page 109, and while that's true, it's still uneven in a way that is funny and heartfelt and interesting. All this self-consciousness could have become unbearably arch. It's a testament to Eggers's skill as a writer--and to the heartbreaking particulars of his story--that it doesn't. Currently the editor of the footnote-and-marginalia-intensive journal McSweeney's (the last issue featured an entire story by David Foster Wallace printed tinily on its spine), Eggers comes from the most media-saturated generation in history--so much so that he can't feel an emotion without the sense that it's already been felt for him. What may seem like postmodern noodling is really just Eggers writing about pain in the only honest way available to him. Oddly enough, the effect is one of complete sincerity, and--especially in its concluding pages--this memoir as metafiction is affecting beyond all rational explanation. --Mary Park ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>c9770bb1d5a492a0</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£54.29</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£54.29</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (3 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../life-without-a-recipe_188/index.html"><img src="../../media/cache/80/b3/80b3e38be4204b3b64cdbe8c80dcf1f9.jpg" alt="Life Without a Recipe" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../life-without-a-recipe_188/index.html" title="Life Without a Recipe">Life Without a Recipe</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£59.04</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../lust-wonder_191/index.html"><img src="../../media/cache/61/ba/61ba5bc1ee3d8cb3dd350120ffa3f31e.jpg" alt="Lust &amp; Wonder" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../lust-wonder_191/index.html" title="Lust &amp; Wonder">Lust &amp; Wonder</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£11.87</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../me-talk-pretty-one-day_193/index.html"><img src="../../media/cache/98/9f/989fe700e9e6bdec4fc3217daa5b7df3.jpg" alt="Me Talk Pretty One Day" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../me-talk-pretty-one-day_193/index.html" title="Me Talk Pretty One Day">Me Talk Pretty One ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£57.60</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../running-with-scissors_215/index.html"><img src="../../media/cache/66/c7/66c7a1537c8901e1e4ec217d1956bae8.jpg" alt="Running with Scissors" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../running-with-scissors_215/index.html" title="Running with Scissors">Running with Scissors</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£12.91</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../approval-junkie-adventures-in-caring-too-much_363/index.html"><img src="../../media/cache/17/aa/17aacb738eace89a635a4eb47a94c11d.jpg" alt="Approval Junkie: Adventures in Caring Too Much" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../approval-junkie-adventures-in-caring-too-much_363/index.html" title="Approval Junkie: Adventures in Caring Too Much">Approval Junkie: Adventures in ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£58.81</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../lab-girl_595/index.html"><img src="../../media/cache/e9/72/e972f8b4abaaa6f8f449479cd9d87be3.jpg" alt="Lab Girl" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../lab-girl_595/index.html" title="Lab Girl">Lab Girl</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£40.85</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
