

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    The Most Perfect Thing: Inside (and Outside) a Bird&#39;s Egg | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:30" />
        <meta name="description" content="
    Renowned ornithologist Tim Birkhead opens this gripping story as a female guillemot chick hatches, already carrying her full quota of tiny eggs within her undeveloped ovary. As she grows into adulthood, only a few of her eggs mature, are released into the oviduct, and are fertilized by sperm stored from copulation that took place days or weeks earlier. Within a matter of h Renowned ornithologist Tim Birkhead opens this gripping story as a female guillemot chick hatches, already carrying her full quota of tiny eggs within her undeveloped ovary. As she grows into adulthood, only a few of her eggs mature, are released into the oviduct, and are fertilized by sperm stored from copulation that took place days or weeks earlier. Within a matter of hours, the fragile yolk is surrounded by albumen and the whole is gradually encased within a turquoise jewel of a shell. Soon afterward the fully formed egg is expelled onto a bare rocky ledge, where it will be incubated for four weeks before another chick emerges and the life cycle begins again. A Bird&#39;s Egg is about how eggs in general are made, fertilized, developed, and hatched. The eggs of most birds spend just 24 hours in the oviduct; however, that journey takes 48 hours in cuckoos, which surreptitiously lay their eggs in the nests of other birds. From the earliest times, the study of birds&#39; ovaries and ova (eggs) played a vital role in the quest to unravel the mysteries of fertilization and embryo development in humans. Birkhead uses birds&#39; eggs as wondrous portals into natural history, enlivened by the stories of naturalists and scientists, including Birkhead and his students, whose discoveries have advanced current scientific knowledge of reproduction. ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/science_22/index.html">Science</a>
        </li>
        
        <li class="active">The Most Perfect Thing: Inside (and Outside) a Bird&#39;s Egg</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/a3/9e/a39e7c5c9fc61c2ae0f81116aa8cbb0e.jpg" alt="The Most Perfect Thing: Inside (and Outside) a Bird&#39;s Egg" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>The Most Perfect Thing: Inside (and Outside) a Bird&#39;s Egg</h1>

            
                






    
        <p class="price_color">£42.96</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (16 available)
    
</p>

            

            
                



    <p class="star-rating Four">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/the-most-perfect-thing-inside-and-outside-a-birds-egg_938/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/the-most-perfect-thing-inside-and-outside-a-birds-egg_938/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>Renowned ornithologist Tim Birkhead opens this gripping story as a female guillemot chick hatches, already carrying her full quota of tiny eggs within her undeveloped ovary. As she grows into adulthood, only a few of her eggs mature, are released into the oviduct, and are fertilized by sperm stored from copulation that took place days or weeks earlier. Within a matter of h Renowned ornithologist Tim Birkhead opens this gripping story as a female guillemot chick hatches, already carrying her full quota of tiny eggs within her undeveloped ovary. As she grows into adulthood, only a few of her eggs mature, are released into the oviduct, and are fertilized by sperm stored from copulation that took place days or weeks earlier. Within a matter of hours, the fragile yolk is surrounded by albumen and the whole is gradually encased within a turquoise jewel of a shell. Soon afterward the fully formed egg is expelled onto a bare rocky ledge, where it will be incubated for four weeks before another chick emerges and the life cycle begins again. A Bird's Egg is about how eggs in general are made, fertilized, developed, and hatched. The eggs of most birds spend just 24 hours in the oviduct; however, that journey takes 48 hours in cuckoos, which surreptitiously lay their eggs in the nests of other birds. From the earliest times, the study of birds' ovaries and ova (eggs) played a vital role in the quest to unravel the mysteries of fertilization and embryo development in humans. Birkhead uses birds' eggs as wondrous portals into natural history, enlivened by the stories of naturalists and scientists, including Birkhead and his students, whose discoveries have advanced current scientific knowledge of reproduction. ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>aadee1c326d286e3</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£42.96</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£42.96</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (16 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../stars-above-the-lunar-chronicles-45_632/index.html"><img src="../../media/cache/fd/5b/fd5b14399052ab552e240ed18ab03c6d.jpg" alt="Stars Above (The Lunar Chronicles #4.5)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../stars-above-the-lunar-chronicles-45_632/index.html" title="Stars Above (The Lunar Chronicles #4.5)">Stars Above (The Lunar ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£48.05</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-epidemic-the-program-06_636/index.html"><img src="../../media/cache/87/cd/87cd652c35e2a78535c83becae33cff2.jpg" alt="The Epidemic (The Program 0.6)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-epidemic-the-program-06_636/index.html" title="The Epidemic (The Program 0.6)">The Epidemic (The Program ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£14.44</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../aristotle-and-dante-discover-the-secrets-of-the-universe-aristotle-and-dante-discover-the-secrets-of-the-universe-1_663/index.html"><img src="../../media/cache/61/1a/611aba0ef5b859ba1977ef30677b0194.jpg" alt="Aristotle and Dante Discover the Secrets of the Universe (Aristotle and Dante Discover the Secrets of the Universe #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../aristotle-and-dante-discover-the-secrets-of-the-universe-aristotle-and-dante-discover-the-secrets-of-the-universe-1_663/index.html" title="Aristotle and Dante Discover the Secrets of the Universe (Aristotle and Dante Discover the Secrets of the Universe #1)">Aristotle and Dante Discover ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£58.14</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../catching-jordan-hundred-oaks_673/index.html"><img src="../../media/cache/ad/ac/adac97366586d261feab30bf5220756e.jpg" alt="Catching Jordan (Hundred Oaks)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../catching-jordan-hundred-oaks_673/index.html" title="Catching Jordan (Hundred Oaks)">Catching Jordan (Hundred Oaks)</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£50.83</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../dont-get-caught_687/index.html"><img src="../../media/cache/b2/df/b2df2ea409c5cf28538b67aff424b11f.jpg" alt="Don&#39;t Get Caught" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../dont-get-caught_687/index.html" title="Don&#39;t Get Caught">Don&#39;t Get Caught</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£55.35</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../my-kind-of-crazy_718/index.html"><img src="../../media/cache/46/6e/466e9636819aad1126ac6cefb5313ba8.jpg" alt="My Kind of Crazy" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../my-kind-of-crazy_718/index.html" title="My Kind of Crazy">My Kind of Crazy</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£40.36</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
