

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    The Bachelor Girl&#39;s Guide to Murder (Herringford and Watts Mysteries #1) | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:29" />
        <meta name="description" content="
    In 1910 Toronto, while other bachelor girls perfect their domestic skills and find husbands, two friends perfect their sleuthing skills and find a murderer.Inspired by their fascination with all things Sherlock Holmes, best friends and flatmates Merinda and Jem launch a consulting detective business. The deaths of young Irish women lead Merinda and Jem deeper into the mire In 1910 Toronto, while other bachelor girls perfect their domestic skills and find husbands, two friends perfect their sleuthing skills and find a murderer.Inspired by their fascination with all things Sherlock Holmes, best friends and flatmates Merinda and Jem launch a consulting detective business. The deaths of young Irish women lead Merinda and Jem deeper into the mire of the city&#39;s underbelly, where the high hopes of those dreaming to make a new life in Canada are met with prejudice and squalor.While searching for answers, donning disguises, and sneaking around where no proper ladies would ever go, they pair with Jasper Forth, a police constable, and Ray DeLuca, a reporter in whom Jem takes a more than professional interest. Merinda could well be Toronto&#39;s premiere consulting detective, and Jem may just find a way to put her bachelor girlhood behind her forever--if they can stay alive long enough to do so. ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/mystery_3/index.html">Mystery</a>
        </li>
        
        <li class="active">The Bachelor Girl&#39;s Guide to Murder (Herringford and Watts Mysteries #1)</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/38/a4/38a44ac4f642f4717d865c81ec594529.jpg" alt="The Bachelor Girl&#39;s Guide to Murder (Herringford and Watts Mysteries #1)" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>The Bachelor Girl&#39;s Guide to Murder (Herringford and Watts Mysteries #1)</h1>

            
                






    
        <p class="price_color">£52.30</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (7 available)
    
</p>

            

            
                



    <p class="star-rating Five">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/the-bachelor-girls-guide-to-murder-herringford-and-watts-mysteries-1_491/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/the-bachelor-girls-guide-to-murder-herringford-and-watts-mysteries-1_491/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>In 1910 Toronto, while other bachelor girls perfect their domestic skills and find husbands, two friends perfect their sleuthing skills and find a murderer.Inspired by their fascination with all things Sherlock Holmes, best friends and flatmates Merinda and Jem launch a consulting detective business. The deaths of young Irish women lead Merinda and Jem deeper into the mire In 1910 Toronto, while other bachelor girls perfect their domestic skills and find husbands, two friends perfect their sleuthing skills and find a murderer.Inspired by their fascination with all things Sherlock Holmes, best friends and flatmates Merinda and Jem launch a consulting detective business. The deaths of young Irish women lead Merinda and Jem deeper into the mire of the city's underbelly, where the high hopes of those dreaming to make a new life in Canada are met with prejudice and squalor.While searching for answers, donning disguises, and sneaking around where no proper ladies would ever go, they pair with Jasper Forth, a police constable, and Ray DeLuca, a reporter in whom Jem takes a more than professional interest. Merinda could well be Toronto's premiere consulting detective, and Jem may just find a way to put her bachelor girlhood behind her forever--if they can stay alive long enough to do so. ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>20789fb17b423c4c</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£52.30</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£52.30</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (7 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../what-happened-on-beale-street-secrets-of-the-south-mysteries-2_506/index.html"><img src="../../media/cache/c7/ab/c7abb5e32bd37118a87523dcee0a70a6.jpg" alt="What Happened on Beale Street (Secrets of the South Mysteries #2)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../what-happened-on-beale-street-secrets-of-the-south-mysteries-2_506/index.html" title="What Happened on Beale Street (Secrets of the South Mysteries #2)">What Happened on Beale ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£25.37</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../playing-with-fire_602/index.html"><img src="../../media/cache/90/0b/900bd2e60d56b6480a4e8eb2dddb46d6.jpg" alt="Playing with Fire" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../playing-with-fire_602/index.html" title="Playing with Fire">Playing with Fire</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£13.71</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-widow_609/index.html"><img src="../../media/cache/fd/71/fd71fb07247bf911505a351c0670c6dc.jpg" alt="The Widow" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-widow_609/index.html" title="The Widow">The Widow</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£27.26</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../boar-island-anna-pigeon-19_613/index.html"><img src="../../media/cache/d5/81/d58157866ea8f015a8e4c55b23b8c96f.jpg" alt="Boar Island (Anna Pigeon #19)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../boar-island-anna-pigeon-19_613/index.html" title="Boar Island (Anna Pigeon #19)">Boar Island (Anna Pigeon ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£59.48</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../hide-away-eve-duncan-20_620/index.html"><img src="../../media/cache/57/07/5707c3d5d4fd44d943d51730ba7d429a.jpg" alt="Hide Away (Eve Duncan #20)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../hide-away-eve-duncan-20_620/index.html" title="Hide Away (Eve Duncan #20)">Hide Away (Eve Duncan ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£11.84</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../most-wanted_623/index.html"><img src="../../media/cache/8b/bc/8bbc5ab4c3784b4d9b93eb0fd1fb6fd6.jpg" alt="Most Wanted" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../most-wanted_623/index.html" title="Most Wanted">Most Wanted</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£35.28</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
