

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    The Torch Is Passed: A Harding Family Story | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:30" />
        <meta name="description" content="
    Andrea Harding is a recent college graduate looking forward to attending Duke Law School when her world is turned upside down by the shooting of her father, Nicholas, and uncle, Michael, in a surprising and puzzling attack. They are the only family she has, aside from her paternal grandmother Dorothy, so when her uncle dies from the attack and her father lays comatose in I Andrea Harding is a recent college graduate looking forward to attending Duke Law School when her world is turned upside down by the shooting of her father, Nicholas, and uncle, Michael, in a surprising and puzzling attack. They are the only family she has, aside from her paternal grandmother Dorothy, so when her uncle dies from the attack and her father lays comatose in ICU, it falls to Andrea to not only investigate who would want to kill her father and uncle, but also to oversee Harding Industries, the family company. When her father’s longtime attorney and one of a handful of family friends, Beth Cowling, rushes to help Andrea long distance, the youngest Harding soon finds herself surrounded by a bevy of intriguing new friends and helpers. First to arrive is Beth’s own daughter, Riva, acting as Andrea’s attorney after Andrea is violently attacked in her father’s home, where she grew up, forcing her to kill both would-be assassins. When Nicholas’s on again/off again lover, state prosecutor and gubernatorial hopeful Kerry Marcus, is equally at a loss to name suspects in the Harding family attacks, Riva begins her own investigation into the short list of family friends and colleagues, including Don Marshall, former colleague of Nicholas’s at Marshall Pharmaceutical, which Don now runs, and Don’s wife Karen. Marshall has a shady past, including an incident at his company that also involved Andrea’s father. She also looks closely at Marcus Ricci, father of Andrea’s closest high school friend, Jason. After Jason’s death from leukemia, Ricci becomes like a second father to Andrea. Ricci is also widely believed to have ties to the New Jersey mob. But Beth has another contact she wants involved in the investigation, Deirdre Southington, daughter of Beth’s old friend Cordelia Southington. The Southington family has more money than God, as well as, through Deirdre, more contacts in the intriguing world of international espionage. A former NSA agent, Deirdre is mysterious and beautiful in a cold way. An eccentric who travels via private rail car, she is also extraordinarily persuasive, holding a PhD in forensic psychology that she has put to great use in both her work with the NSA and on her own, as a defender of good, rooting out evil doers and ensuring they are brought to her own brand of justice. Andrea, Riva, and Deirdre all also cast a suspicious eye on the Oakes brothers, Carlton and Jefferson, who run Oakes Industries along with their silent partner and cousin, New Jersey state senator Schuyler Colfax, who also has his eye on the governor’s seat. Oakes Industries has recently made an attempt to purchase Harding Industries, a seemingly irrational move that is rebuffed by Nicholas. What no one knows until much later is that the Oakes brothers have entered into a business deal with Russian mobster Viktor Roman, who represents the real party interested in acquiring Harding Industries, a Vor, Russian organized crime unit, with heavy international interests in the energy sector. Andrea matures quickly as she rapidly learns who she can and cannot trust during her search for the people out to kill her family. Along with her new friends and advocates, she discovers Harding Industries holds a soon to expire option to buy property that could become the source of untold billions from oil reserves, and moves in the nick of time to exercise their right to purchase. But the biggest blow for the Harding family is yet to come—the discovery that Viktor Roman has promised Kerry Marcus the governor’s seat in exchange for information about the Hardings, including Nicholas and Michael’s whereabouts on the night they are shot. Ultimately, Andrea chooses to forego law school and becomes her father’s new partner in Harding Industries, no doubt with many adventures yet to come. Masterfully told using a smattering of historical facts along with a soundtrack of classical music masterpieces, this thriller keeps readers on edge until the very end. ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/add-a-comment_18/index.html">Add a comment</a>
        </li>
        
        <li class="active">The Torch Is Passed: A Harding Family Story</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/c7/26/c7260547c468dbe78af92cf3927c2a1c.jpg" alt="The Torch Is Passed: A Harding Family Story" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>The Torch Is Passed: A Harding Family Story</h1>

            
                






    
        <p class="price_color">£19.09</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (16 available)
    
</p>

            

            
                



    <p class="star-rating One">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/the-torch-is-passed-a-harding-family-story_945/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/the-torch-is-passed-a-harding-family-story_945/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>Andrea Harding is a recent college graduate looking forward to attending Duke Law School when her world is turned upside down by the shooting of her father, Nicholas, and uncle, Michael, in a surprising and puzzling attack. They are the only family she has, aside from her paternal grandmother Dorothy, so when her uncle dies from the attack and her father lays comatose in I Andrea Harding is a recent college graduate looking forward to attending Duke Law School when her world is turned upside down by the shooting of her father, Nicholas, and uncle, Michael, in a surprising and puzzling attack. They are the only family she has, aside from her paternal grandmother Dorothy, so when her uncle dies from the attack and her father lays comatose in ICU, it falls to Andrea to not only investigate who would want to kill her father and uncle, but also to oversee Harding Industries, the family company. When her father’s longtime attorney and one of a handful of family friends, Beth Cowling, rushes to help Andrea long distance, the youngest Harding soon finds herself surrounded by a bevy of intriguing new friends and helpers. First to arrive is Beth’s own daughter, Riva, acting as Andrea’s attorney after Andrea is violently attacked in her father’s home, where she grew up, forcing her to kill both would-be assassins. When Nicholas’s on again/off again lover, state prosecutor and gubernatorial hopeful Kerry Marcus, is equally at a loss to name suspects in the Harding family attacks, Riva begins her own investigation into the short list of family friends and colleagues, including Don Marshall, former colleague of Nicholas’s at Marshall Pharmaceutical, which Don now runs, and Don’s wife Karen. Marshall has a shady past, including an incident at his company that also involved Andrea’s father. She also looks closely at Marcus Ricci, father of Andrea’s closest high school friend, Jason. After Jason’s death from leukemia, Ricci becomes like a second father to Andrea. Ricci is also widely believed to have ties to the New Jersey mob. But Beth has another contact she wants involved in the investigation, Deirdre Southington, daughter of Beth’s old friend Cordelia Southington. The Southington family has more money than God, as well as, through Deirdre, more contacts in the intriguing world of international espionage. A former NSA agent, Deirdre is mysterious and beautiful in a cold way. An eccentric who travels via private rail car, she is also extraordinarily persuasive, holding a PhD in forensic psychology that she has put to great use in both her work with the NSA and on her own, as a defender of good, rooting out evil doers and ensuring they are brought to her own brand of justice. Andrea, Riva, and Deirdre all also cast a suspicious eye on the Oakes brothers, Carlton and Jefferson, who run Oakes Industries along with their silent partner and cousin, New Jersey state senator Schuyler Colfax, who also has his eye on the governor’s seat. Oakes Industries has recently made an attempt to purchase Harding Industries, a seemingly irrational move that is rebuffed by Nicholas. What no one knows until much later is that the Oakes brothers have entered into a business deal with Russian mobster Viktor Roman, who represents the real party interested in acquiring Harding Industries, a Vor, Russian organized crime unit, with heavy international interests in the energy sector. Andrea matures quickly as she rapidly learns who she can and cannot trust during her search for the people out to kill her family. Along with her new friends and advocates, she discovers Harding Industries holds a soon to expire option to buy property that could become the source of untold billions from oil reserves, and moves in the nick of time to exercise their right to purchase. But the biggest blow for the Harding family is yet to come—the discovery that Viktor Roman has promised Kerry Marcus the governor’s seat in exchange for information about the Hardings, including Nicholas and Michael’s whereabouts on the night they are shot. Ultimately, Andrea chooses to forego law school and becomes her father’s new partner in Harding Industries, no doubt with many adventures yet to come. Masterfully told using a smattering of historical facts along with a soundtrack of classical music masterpieces, this thriller keeps readers on edge until the very end. ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>4eed62cf5f8d8edf</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£19.09</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£19.09</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (16 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../icing-aces-hockey-2_25/index.html"><img src="../../media/cache/8d/1e/8d1e285bf672b2ea66879490cc5f6904.jpg" alt="Icing (Aces Hockey #2)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../icing-aces-hockey-2_25/index.html" title="Icing (Aces Hockey #2)">Icing (Aces Hockey #2)</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£40.44</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../settling-the-score-the-summer-games-1_50/index.html"><img src="../../media/cache/9b/4e/9b4ece2ab5a6335c8594c878e2f22df1.jpg" alt="Settling the Score (The Summer Games #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../settling-the-score-the-summer-games-1_50/index.html" title="Settling the Score (The Summer Games #1)">Settling the Score (The ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£44.91</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../sugar-rush-offensive-line-2_108/index.html"><img src="../../media/cache/c3/a9/c3a90a5baa833a37c29c4b03a444737c.jpg" alt="Sugar Rush (Offensive Line #2)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../sugar-rush-offensive-line-2_108/index.html" title="Sugar Rush (Offensive Line #2)">Sugar Rush (Offensive Line ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£24.42</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../friday-night-lights-a-town-a-team-and-a-dream_158/index.html"><img src="../../media/cache/7d/cf/7dcf6c3b419bf7e7e3b3b8162b177869.jpg" alt="Friday Night Lights: A Town, a Team, and a Dream" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../friday-night-lights-a-town-a-team-and-a-dream_158/index.html" title="Friday Night Lights: A Town, a Team, and a Dream">Friday Night Lights: A ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£51.22</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-book-of-basketball-the-nba-according-to-the-sports-guy_232/index.html"><img src="../../media/cache/61/2c/612caeb0b2acb35c100629f0f52a40d7.jpg" alt="The Book of Basketball: The NBA According to The Sports Guy" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-book-of-basketball-the-nba-according-to-the-sports-guy_232/index.html" title="The Book of Basketball: The NBA According to The Sports Guy">The Book of Basketball: ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£44.84</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../having-the-barbarians-baby-ice-planet-barbarians-75_23/index.html"><img src="../../media/cache/f4/83/f4835e9f3fdd8b8107bbb39a391654f0.jpg" alt="Having the Barbarian&#39;s Baby (Ice Planet Barbarians #7.5)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../having-the-barbarians-baby-ice-planet-barbarians-75_23/index.html" title="Having the Barbarian&#39;s Baby (Ice Planet Barbarians #7.5)">Having the Barbarian&#39;s Baby ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£34.96</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
