

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    The Day the Crayons Came Home (Crayons) | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:29" />
        <meta name="description" content="
    The companion to the #1 blockbuster bestseller, The Day the Crayons Quit! I&#39;m not sure what it is about this kid Duncan, but his crayons sure are a colorful bunch of characters! Having soothed the hurt feelings of one group who threatened to quit, Duncan now faces a whole new group of crayons asking to be rescued. From Maroon Crayon, who was lost beneath the sofa cushions The companion to the #1 blockbuster bestseller, The Day the Crayons Quit! I&#39;m not sure what it is about this kid Duncan, but his crayons sure are a colorful bunch of characters! Having soothed the hurt feelings of one group who threatened to quit, Duncan now faces a whole new group of crayons asking to be rescued. From Maroon Crayon, who was lost beneath the sofa cushions and then broken in two after Dad sat on him; to poor Turquoise, whose head is now stuck to one of Duncan&#39;s stinky socks after they both ended up in the dryer together; to Pea Green, who knows darn well that no kid likes peas and who ran away—each and every crayon has a woeful tale to tell and a plea to be brought home to the crayon box. Drew Daywalt and Oliver Jeffers have combined to create a companion book every bit as funny and kid-friendly as the #1 bestselling The Day the Crayons Quit.Praise for The Day the Crayons Quit The #1 New York Times bestselling phenomenon — over 80 weeks on the bestseller list!Winner of the E.B. White Read-Aloud Award Amazon’s 2013 Best Picture Book of the Year A Barnes &amp; Noble Best Book of 2013 Goodreads’ 2013 Best Picture Book of the Year  * “Hilarious . . . Move over, Click, Clack, Moo; we’ve got a new contender for the most successful picture-book strike.” –BCCB, starred review  “Jeffers . . . elevates crayon drawing to remarkable heights.” –Booklist “Fresh and funny.” –The Wall Street Journal &quot;This book will have children asking to have it read again and again.” –Library Media Connection * “This colorful title should make for an uproarious storytime.” –School Library Journal, starred review  * “These memorable personalities will leave readers glancing apprehensively at their own crayon boxes.” –Publishers Weekly, starred review  “Utterly original.” –San Francisco Chronicle ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/childrens_11/index.html">Childrens</a>
        </li>
        
        <li class="active">The Day the Crayons Came Home (Crayons)</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/34/b2/34b2631bafd148bcd8dcd850a4b75971.jpg" alt="The Day the Crayons Came Home (Crayons)" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>The Day the Crayons Came Home (Crayons)</h1>

            
                






    
        <p class="price_color">£26.33</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (3 available)
    
</p>

            

            
                



    <p class="star-rating Five">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/the-day-the-crayons-came-home-crayons_241/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/the-day-the-crayons-came-home-crayons_241/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>The companion to the #1 blockbuster bestseller, The Day the Crayons Quit! I'm not sure what it is about this kid Duncan, but his crayons sure are a colorful bunch of characters! Having soothed the hurt feelings of one group who threatened to quit, Duncan now faces a whole new group of crayons asking to be rescued. From Maroon Crayon, who was lost beneath the sofa cushions The companion to the #1 blockbuster bestseller, The Day the Crayons Quit! I'm not sure what it is about this kid Duncan, but his crayons sure are a colorful bunch of characters! Having soothed the hurt feelings of one group who threatened to quit, Duncan now faces a whole new group of crayons asking to be rescued. From Maroon Crayon, who was lost beneath the sofa cushions and then broken in two after Dad sat on him; to poor Turquoise, whose head is now stuck to one of Duncan's stinky socks after they both ended up in the dryer together; to Pea Green, who knows darn well that no kid likes peas and who ran away—each and every crayon has a woeful tale to tell and a plea to be brought home to the crayon box. Drew Daywalt and Oliver Jeffers have combined to create a companion book every bit as funny and kid-friendly as the #1 bestselling The Day the Crayons Quit.Praise for The Day the Crayons Quit The #1 New York Times bestselling phenomenon — over 80 weeks on the bestseller list!Winner of the E.B. White Read-Aloud Award Amazon’s 2013 Best Picture Book of the Year A Barnes & Noble Best Book of 2013 Goodreads’ 2013 Best Picture Book of the Year  * “Hilarious . . . Move over, Click, Clack, Moo; we’ve got a new contender for the most successful picture-book strike.” –BCCB, starred review  “Jeffers . . . elevates crayon drawing to remarkable heights.” –Booklist “Fresh and funny.” –The Wall Street Journal "This book will have children asking to have it read again and again.” –Library Media Connection * “This colorful title should make for an uproarious storytime.” –School Library Journal, starred review  * “These memorable personalities will leave readers glancing apprehensively at their own crayon boxes.” –Publishers Weekly, starred review  “Utterly original.” –San Francisco Chronicle ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>b22362b434e8ee62</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£26.33</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£26.33</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (3 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-lonely-ones_261/index.html"><img src="../../media/cache/21/bd/21bdf7ae21476b1debf4aa3eefe6f29d.jpg" alt="The Lonely Ones" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-lonely-ones_261/index.html" title="The Lonely Ones">The Lonely Ones</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£43.59</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-thing-about-jellyfish_283/index.html"><img src="../../media/cache/e0/90/e090748ce5a567207aed9185c97eb34b.jpg" alt="The Thing About Jellyfish" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-thing-about-jellyfish_283/index.html" title="The Thing About Jellyfish">The Thing About Jellyfish</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£48.77</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-wild-robot_288/index.html"><img src="../../media/cache/bf/db/bfdbf9726621276fc7821d705690dbae.jpg" alt="The Wild Robot" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-wild-robot_288/index.html" title="The Wild Robot">The Wild Robot</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£56.07</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../maybe-something-beautiful-how-art-transformed-a-neighborhood_386/index.html"><img src="../../media/cache/c0/bb/c0bb6e42743b9c1aaf9b754501100a5d.jpg" alt="Maybe Something Beautiful: How Art Transformed a Neighborhood" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../maybe-something-beautiful-how-art-transformed-a-neighborhood_386/index.html" title="Maybe Something Beautiful: How Art Transformed a Neighborhood">Maybe Something Beautiful: How ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£22.54</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../playing-from-the-heart_481/index.html"><img src="../../media/cache/1c/eb/1cebdf525ebe970a1dc3c5a8c50eae6b.jpg" alt="Playing from the Heart" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../playing-from-the-heart_481/index.html" title="Playing from the Heart">Playing from the Heart</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£32.38</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../raymie-nightingale_482/index.html"><img src="../../media/cache/8f/66/8f66ec46e671d6fca79649c10c7c8f8a.jpg" alt="Raymie Nightingale" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../raymie-nightingale_482/index.html" title="Raymie Nightingale">Raymie Nightingale</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£34.41</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
