

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    Unicorn Tracks | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:30" />
        <meta name="description" content="
    After a savage attack drives her from her home, sixteen-year-old Mnemba finds a place in her cousin Tumelo’s successful safari business, where she quickly excels as a guide. Surrounding herself with nature and the mystical animals inhabiting the savannah not only allows Mnemba’s tracking skills to shine, it helps her to hide from the terrible memories that haunt her.Mnemba After a savage attack drives her from her home, sixteen-year-old Mnemba finds a place in her cousin Tumelo’s successful safari business, where she quickly excels as a guide. Surrounding herself with nature and the mystical animals inhabiting the savannah not only allows Mnemba’s tracking skills to shine, it helps her to hide from the terrible memories that haunt her.Mnemba is employed to guide Mr. Harving and his daughter, Kara, through the wilderness as they study unicorns. The young women are drawn to each other, despite that fact that Kara is betrothed. During their research, they discover a conspiracy by a group of poachers to capture the Unicorns and exploit their supernatural strength to build a railway. Together, they must find a way to protect the creatures Kara adores while resisting the love they know they can never indulge. ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/fantasy_19/index.html">Fantasy</a>
        </li>
        
        <li class="active">Unicorn Tracks</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/9b/09/9b0935dc936c92900c2dc5d2114da72f.jpg" alt="Unicorn Tracks" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>Unicorn Tracks</h1>

            
                






    
        <p class="price_color">£18.78</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (16 available)
    
</p>

            

            
                



    <p class="star-rating Three">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/unicorn-tracks_951/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/unicorn-tracks_951/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>After a savage attack drives her from her home, sixteen-year-old Mnemba finds a place in her cousin Tumelo’s successful safari business, where she quickly excels as a guide. Surrounding herself with nature and the mystical animals inhabiting the savannah not only allows Mnemba’s tracking skills to shine, it helps her to hide from the terrible memories that haunt her.Mnemba After a savage attack drives her from her home, sixteen-year-old Mnemba finds a place in her cousin Tumelo’s successful safari business, where she quickly excels as a guide. Surrounding herself with nature and the mystical animals inhabiting the savannah not only allows Mnemba’s tracking skills to shine, it helps her to hide from the terrible memories that haunt her.Mnemba is employed to guide Mr. Harving and his daughter, Kara, through the wilderness as they study unicorns. The young women are drawn to each other, despite that fact that Kara is betrothed. During their research, they discover a conspiracy by a group of poachers to capture the Unicorns and exploit their supernatural strength to build a railway. Together, they must find a way to protect the creatures Kara adores while resisting the love they know they can never indulge. ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>7ae099f3898e0209</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£18.78</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£18.78</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (16 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-midnight-watch-a-novel-of-the-titanic-and-the-californian_640/index.html"><img src="../../media/cache/97/3a/973a2c3462a18fc90d3b9662d959df37.jpg" alt="The Midnight Watch: A Novel of the Titanic and the Californian" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-midnight-watch-a-novel-of-the-titanic-and-the-californian_640/index.html" title="The Midnight Watch: A Novel of the Titanic and the Californian">The Midnight Watch: A ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£26.20</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../rook_647/index.html"><img src="../../media/cache/55/33/5533595a623c3bb947c4a5171fc2df08.jpg" alt="Rook" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../rook_647/index.html" title="Rook">Rook</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£37.86</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../a-brush-of-wings-angels-walking-3_651/index.html"><img src="../../media/cache/4d/16/4d163d43cb4aa624e599330a39abace5.jpg" alt="A Brush of Wings (Angels Walking #3)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../a-brush-of-wings-angels-walking-3_651/index.html" title="A Brush of Wings (Angels Walking #3)">A Brush of Wings ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£55.51</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../a-peoples-history-of-the-united-states_654/index.html"><img src="../../media/cache/75/20/75200336c141156746000f7055df344a.jpg" alt="A People&#39;s History of the United States" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../a-peoples-history-of-the-united-states_654/index.html" title="A People&#39;s History of the United States">A People&#39;s History of ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£40.79</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../a-series-of-catastrophes-and-miracles-a-true-story-of-love-science-and-cancer_655/index.html"><img src="../../media/cache/9b/20/9b2076ce7414103a093ce2459d089969.jpg" alt="A Series of Catastrophes and Miracles: A True Story of Love, Science, and Cancer" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../a-series-of-catastrophes-and-miracles-a-true-story-of-love-science-and-cancer_655/index.html" title="A Series of Catastrophes and Miracles: A True Story of Love, Science, and Cancer">A Series of Catastrophes ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£56.48</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../angels-walking-angels-walking-1_662/index.html"><img src="../../media/cache/50/0e/500eeb810e940424827580574e46852c.jpg" alt="Angels Walking (Angels Walking #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../angels-walking-angels-walking-1_662/index.html" title="Angels Walking (Angels Walking #1)">Angels Walking (Angels Walking ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£34.20</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
