

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    America&#39;s War for the Greater Middle East: A Military History | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:30" />
        <meta name="description" content="
    Retired army colonel and New York Times bestselling author Andrew J. Bacevich provides a searing reassessment of U.S. military policy in the Middle East over the past four decades. From the end of World War II until 1980, virtually no American soldiers were killed in action while serving in the Greater Middle East. Since 1990, virtually no American soldiers have been kille Retired army colonel and New York Times bestselling author Andrew J. Bacevich provides a searing reassessment of U.S. military policy in the Middle East over the past four decades. From the end of World War II until 1980, virtually no American soldiers were killed in action while serving in the Greater Middle East. Since 1990, virtually no American soldiers have been killed in action anywhere else. What caused this shift? Andrew J. Bacevich, one of the country’s most respected voices on foreign affairs, offers an incisive critical history of this ongoing military enterprise—now more than thirty years old and with no end in sight. During the 1980s, Bacevich argues, a great transition occurred. As the Cold War wound down, the United States initiated a new conflict—a War for the Greater Middle East—that continues to the present day. The long twilight struggle with the Soviet Union had involved only occasional and sporadic fighting. But as this new war unfolded, hostilities became persistent. From the Balkans and East Africa to the Persian Gulf and Central Asia, U.S. forces embarked upon a seemingly endless series of campaigns across the Islamic world. Few achieved anything remotely like conclusive success. Instead, actions undertaken with expectations of promoting peace and stability produced just the opposite. As a consequence, phrases like “permanent war” and “open-ended war” have become part of everyday discourse. Connecting the dots in a way no other historian has done before, Bacevich weaves a compelling narrative out of episodes as varied as the Beirut bombing of 1983, the Mogadishu firefight of 1993, the invasion of Iraq in 2003, and the rise of ISIS in the present decade. Understanding what America’s costly military exertions have wrought requires seeing these seemingly discrete events as parts of a single war. It also requires identifying the errors of judgment made by political leaders in both parties and by senior military officers who share responsibility for what has become a monumental march to folly. This Bacevich unflinchingly does. A twenty-year army veteran who served in Vietnam, Andrew J. Bacevich brings the full weight of his expertise to this vitally important subject. America’s War for the Greater Middle East is a bracing after-action report from the front lines of history. It will fundamentally change the way we view America’s engagement in the world’s most volatile region.Advance praise for America’s War for the Greater Middle East“In one arresting book after another, Bacevich has relentlessly laid bare the failings of American foreign policy since the Cold War. This one is his sad crowning achievement: the story of our long and growing military entanglement in the region of the most tragic, bitter, and intractable of conflicts.”—Richard K. Betts, director, Saltzman Institute of War and Peace Studies, Columbia University “An unparalleled historical tour de force certain to affect the formation of future U.S. foreign policy . . . Every citizen aspiring to high office needs not only to read but to study and learn from this important book. This is one of the most serious and essential books I have read in more than half a century of public service.”—Lieutenant General Paul K. Van Riper, U.S. Marine Corps (Ret.) “Bacevich asks and answers a provocative, inconvenient question: In a multigenerational war in the Middle East, ‘Why has the world’s mightiest military achieved so little?’ ”—Graham Allison, director, Belfer Center for Science and International Affairs, and Douglas Dillon Professor of Government at Harvard’s John F. Kennedy School of GovernmentFrom the Hardcover edition. ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/history_32/index.html">History</a>
        </li>
        
        <li class="active">America&#39;s War for the Greater Middle East: A Military History</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/da/0c/da0ca0d6586f8164b7a96d4c807a6c7f.jpg" alt="America&#39;s War for the Greater Middle East: A Military History" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>America&#39;s War for the Greater Middle East: A Military History</h1>

            
                






    
        <p class="price_color">£51.22</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (5 available)
    
</p>

            

            
                



    <p class="star-rating Two">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/americas-war-for-the-greater-middle-east-a-military-history_361/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/americas-war-for-the-greater-middle-east-a-military-history_361/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>Retired army colonel and New York Times bestselling author Andrew J. Bacevich provides a searing reassessment of U.S. military policy in the Middle East over the past four decades. From the end of World War II until 1980, virtually no American soldiers were killed in action while serving in the Greater Middle East. Since 1990, virtually no American soldiers have been kille Retired army colonel and New York Times bestselling author Andrew J. Bacevich provides a searing reassessment of U.S. military policy in the Middle East over the past four decades. From the end of World War II until 1980, virtually no American soldiers were killed in action while serving in the Greater Middle East. Since 1990, virtually no American soldiers have been killed in action anywhere else. What caused this shift? Andrew J. Bacevich, one of the country’s most respected voices on foreign affairs, offers an incisive critical history of this ongoing military enterprise—now more than thirty years old and with no end in sight. During the 1980s, Bacevich argues, a great transition occurred. As the Cold War wound down, the United States initiated a new conflict—a War for the Greater Middle East—that continues to the present day. The long twilight struggle with the Soviet Union had involved only occasional and sporadic fighting. But as this new war unfolded, hostilities became persistent. From the Balkans and East Africa to the Persian Gulf and Central Asia, U.S. forces embarked upon a seemingly endless series of campaigns across the Islamic world. Few achieved anything remotely like conclusive success. Instead, actions undertaken with expectations of promoting peace and stability produced just the opposite. As a consequence, phrases like “permanent war” and “open-ended war” have become part of everyday discourse. Connecting the dots in a way no other historian has done before, Bacevich weaves a compelling narrative out of episodes as varied as the Beirut bombing of 1983, the Mogadishu firefight of 1993, the invasion of Iraq in 2003, and the rise of ISIS in the present decade. Understanding what America’s costly military exertions have wrought requires seeing these seemingly discrete events as parts of a single war. It also requires identifying the errors of judgment made by political leaders in both parties and by senior military officers who share responsibility for what has become a monumental march to folly. This Bacevich unflinchingly does. A twenty-year army veteran who served in Vietnam, Andrew J. Bacevich brings the full weight of his expertise to this vitally important subject. America’s War for the Greater Middle East is a bracing after-action report from the front lines of history. It will fundamentally change the way we view America’s engagement in the world’s most volatile region.Advance praise for America’s War for the Greater Middle East“In one arresting book after another, Bacevich has relentlessly laid bare the failings of American foreign policy since the Cold War. This one is his sad crowning achievement: the story of our long and growing military entanglement in the region of the most tragic, bitter, and intractable of conflicts.”—Richard K. Betts, director, Saltzman Institute of War and Peace Studies, Columbia University “An unparalleled historical tour de force certain to affect the formation of future U.S. foreign policy . . . Every citizen aspiring to high office needs not only to read but to study and learn from this important book. This is one of the most serious and essential books I have read in more than half a century of public service.”—Lieutenant General Paul K. Van Riper, U.S. Marine Corps (Ret.) “Bacevich asks and answers a provocative, inconvenient question: In a multigenerational war in the Middle East, ‘Why has the world’s mightiest military achieved so little?’ ”—Graham Allison, director, Belfer Center for Science and International Affairs, and Douglas Dillon Professor of Government at Harvard’s John F. Kennedy School of GovernmentFrom the Hardcover edition. ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>add33db6ff80db24</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£51.22</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£51.22</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (5 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-hiding-place_406/index.html"><img src="../../media/cache/cf/18/cf187c1dc5575fcbbf49c58024146c4b.jpg" alt="The Hiding Place" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-hiding-place_406/index.html" title="The Hiding Place">The Hiding Place</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£55.91</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-mathews-men-seven-brothers-and-the-war-against-hitlers-u-boats_408/index.html"><img src="../../media/cache/f2/64/f26457d65a03b2636c4bcc7c318f7346.jpg" alt="The Mathews Men: Seven Brothers and the War Against Hitler&#39;s U-boats" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-mathews-men-seven-brothers-and-the-war-against-hitlers-u-boats_408/index.html" title="The Mathews Men: Seven Brothers and the War Against Hitler&#39;s U-boats">The Mathews Men: Seven ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£42.91</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../catherine-the-great-portrait-of-a-woman_424/index.html"><img src="../../media/cache/72/f1/72f13b8f069d3a018d2c378be5a1de20.jpg" alt="Catherine the Great: Portrait of a Woman" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../catherine-the-great-portrait-of-a-woman_424/index.html" title="Catherine the Great: Portrait of a Woman">Catherine the Great: Portrait ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£58.55</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-rise-and-fall-of-the-third-reich-a-history-of-nazi-germany_454/index.html"><img src="../../media/cache/e1/02/e102cefae5bb523bc67eb6b49bc18b5d.jpg" alt="The Rise and Fall of the Third Reich: A History of Nazi Germany" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-rise-and-fall-of-the-third-reich-a-history-of-nazi-germany_454/index.html" title="The Rise and Fall of the Third Reich: A History of Nazi Germany">The Rise and Fall ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£39.67</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../a-short-history-of-nearly-everything_457/index.html"><img src="../../media/cache/3c/f6/3cf646523ff7fb8647c500d6325cfcaf.jpg" alt="A Short History of Nearly Everything" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../a-short-history-of-nearly-everything_457/index.html" title="A Short History of Nearly Everything">A Short History of ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£52.40</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../most-blessed-of-the-patriarchs-thomas-jefferson-and-the-empire-of-the-imagination_509/index.html"><img src="../../media/cache/11/af/11af7fbd6aec06a75fe207fae92b17e0.jpg" alt="&quot;Most Blessed of the Patriarchs&quot;: Thomas Jefferson and the Empire of the Imagination" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../most-blessed-of-the-patriarchs-thomas-jefferson-and-the-empire-of-the-imagination_509/index.html" title="&quot;Most Blessed of the Patriarchs&quot;: Thomas Jefferson and the Empire of the Imagination">&quot;Most Blessed of the ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£44.48</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
