

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    The Murder That Never Was (Forensic Instincts #5) | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:29" />
        <meta name="description" content="
    Given the opportunity, would you assume someone else&#39;s identity and leave your old life behind? A serendipitous crossing of paths between Lisa Barnes, a down-on-her-luck job seeker, and Julie Forman, a personal trainer to an Olympic hopeful, forever changes the course of both women&#39;s lives. One winds up dead and the other finds herself a fugitive, hiding behind one lie aft Given the opportunity, would you assume someone else&#39;s identity and leave your old life behind? A serendipitous crossing of paths between Lisa Barnes, a down-on-her-luck job seeker, and Julie Forman, a personal trainer to an Olympic hopeful, forever changes the course of both women&#39;s lives. One winds up dead and the other finds herself a fugitive, hiding behind one lie after another as a cold-blooded killer methodically hunts her. Desperately trying to stay alive, the terrified woman enlists the help of Forensic Instincts, a rogue investigative team that clandestinely operates in the gray area between legal and illegal. Safeguarding their client&#39;s deception, Forensic Instincts digs into dangerous territory as they try to find out who&#39;s after their client and why. Meanwhile, bodies are piling up in Chicago, New Jersey, and Vermont as a megalomaniacal genius will stop at nothing to eradicate anyone who threatens the success of his medical breakthrough. With an unhinged client and a monstrous criminal enterprise as its adversary, Forensic Instincts is forced into uncharted territory to protect their client and save one of their own from becoming the next corpse. Forensic Instincts is an unorthodox, criminal investigative team that carefully navigates the fine line between legal and illegal. The team consists of a behaviorist, a former Navy SEAL, a techo-wiz, an intuitive, a pickpocket, a retired FBI agent, and a human scent evidence dog.&quot; ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/fiction_10/index.html">Fiction</a>
        </li>
        
        <li class="active">The Murder That Never Was (Forensic Instincts #5)</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/29/e0/29e036acd8a6e3daa787ce2bc05bdbbb.jpg" alt="The Murder That Never Was (Forensic Instincts #5)" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>The Murder That Never Was (Forensic Instincts #5)</h1>

            
                






    
        <p class="price_color">£54.11</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (16 available)
    
</p>

            

            
                



    <p class="star-rating Three">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/the-murder-that-never-was-forensic-instincts-5_939/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/the-murder-that-never-was-forensic-instincts-5_939/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>Given the opportunity, would you assume someone else's identity and leave your old life behind? A serendipitous crossing of paths between Lisa Barnes, a down-on-her-luck job seeker, and Julie Forman, a personal trainer to an Olympic hopeful, forever changes the course of both women's lives. One winds up dead and the other finds herself a fugitive, hiding behind one lie aft Given the opportunity, would you assume someone else's identity and leave your old life behind? A serendipitous crossing of paths between Lisa Barnes, a down-on-her-luck job seeker, and Julie Forman, a personal trainer to an Olympic hopeful, forever changes the course of both women's lives. One winds up dead and the other finds herself a fugitive, hiding behind one lie after another as a cold-blooded killer methodically hunts her. Desperately trying to stay alive, the terrified woman enlists the help of Forensic Instincts, a rogue investigative team that clandestinely operates in the gray area between legal and illegal. Safeguarding their client's deception, Forensic Instincts digs into dangerous territory as they try to find out who's after their client and why. Meanwhile, bodies are piling up in Chicago, New Jersey, and Vermont as a megalomaniacal genius will stop at nothing to eradicate anyone who threatens the success of his medical breakthrough. With an unhinged client and a monstrous criminal enterprise as its adversary, Forensic Instincts is forced into uncharted territory to protect their client and save one of their own from becoming the next corpse. Forensic Instincts is an unorthodox, criminal investigative team that carefully navigates the fine line between legal and illegal. The team consists of a behaviorist, a former Navy SEAL, a techo-wiz, an intuitive, a pickpocket, a retired FBI agent, and a human scent evidence dog." ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>d01ac97e2b8947c2</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£54.11</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£54.11</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (16 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../thirst_946/index.html"><img src="../../media/cache/c4/0a/c40a64f59e7487b1a80a049f6ceb2ba5.jpg" alt="Thirst" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../thirst_946/index.html" title="Thirst">Thirst</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£17.27</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../we-love-you-charlie-freeman_954/index.html"><img src="../../media/cache/5f/15/5f152afdbc42356ecba02f61058a7e5b.jpg" alt="We Love You, Charlie Freeman" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../we-love-you-charlie-freeman_954/index.html" title="We Love You, Charlie Freeman">We Love You, Charlie ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£50.27</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../private-paris-private-10_958/index.html"><img src="../../media/cache/9d/05/9d0533bae1578846d728a82913b95c26.jpg" alt="Private Paris (Private #10)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../private-paris-private-10_958/index.html" title="Private Paris (Private #10)">Private Paris (Private #10)</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£47.61</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../bridget-joness-diary-bridget-jones-1_10/index.html"><img src="../../media/cache/0c/32/0c329cbd2adf4e0dc825f892106673b2.jpg" alt="Bridget Jones&#39;s Diary (Bridget Jones #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../bridget-joness-diary-bridget-jones-1_10/index.html" title="Bridget Jones&#39;s Diary (Bridget Jones #1)">Bridget Jones&#39;s Diary (Bridget ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£29.82</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-edge-of-reason-bridget-jones-2_63/index.html"><img src="../../media/cache/db/34/db341aa83daa76cd9f9bd2c86ccb5dba.jpg" alt="The Edge of Reason (Bridget Jones #2)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-edge-of-reason-bridget-jones-2_63/index.html" title="The Edge of Reason (Bridget Jones #2)">The Edge of Reason ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£19.18</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../ive-got-your-number_173/index.html"><img src="../../media/cache/b2/df/b2df826432771838819db89c20e20609.jpg" alt="I&#39;ve Got Your Number" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../ive-got-your-number_173/index.html" title="I&#39;ve Got Your Number">I&#39;ve Got Your Number</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£19.69</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
