

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    Brilliant Beacons: A History of the American Lighthouse | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:30" />
        <meta name="description" content="
    Set against the backdrop of an expanding nation,Brilliant Beaconstraces the evolution of America&#39;s lighthouse system from its earliest days, highlighting the political, military, and technological battles fought to illuminate the nation&#39;s hardscrabble coastlines. Beginning with &quot;Boston Light,&quot;America’s first lighthouse, Dolin shows how the story of America, from colony to Set against the backdrop of an expanding nation, Brilliant Beacons traces the evolution of America&#39;s lighthouse system from its earliest days, highlighting the political, military, and technological battles fought to illuminate the nation&#39;s hardscrabble coastlines. Beginning with &quot;Boston Light,&quot; America’s first lighthouse, Dolin shows how the story of America, from colony to regional backwater, to fledging nation, and eventually to global industrial power, can be illustrated through its lighthouses.Even in the colonial era, the question of how best to solve the collective problem of lighting our ports, reefs, and coasts through a patchwork of private interests and independent localities telegraphed the great American debate over federalism and the role of a centralized government. As the nation expanded, throughout the nineteenth and early twentieth centuries, so too did the coastlines in need of illumination, from New England to the Gulf of Mexico, the Great Lakes, the Pacific Coast all the way to Alaska. In Dolin&#39;s hands we see how each of these beacons tell its own story of political squabbling, technological advancement, engineering marvel, and individual derring-do.In rollicking detail, Dolin treats readers to a memorable cast of characters, from the penny-pinching Treasury official Stephen Pleasonton, who hamstrung the country&#39;s efforts to adopt the revolutionary Fresnel lens, to the indomitable Katherine Walker, who presided so heroically over New York Harbor as keeper at Robbins Reef Lighthouse that she was hailed as a genuine New York City folk hero upon her death in 1931. He also animates American military history from the Revolution to the Civil War and presents tales both humorous and harrowing of soldiers, saboteurs, Civil War battles, ruthless egg collectors, and, most important, the lighthouse keepers themselves, men and women who often performed astonishing acts of heroism in carrying out their duties.In the modern world of GPS and satellite-monitored shipping lanes, Brilliant Beacons forms a poignant elegy for the bygone days of the lighthouse, a symbol of American ingenuity that served as both a warning and a sign of hope for generations of mariners; and it also shows how these sentinels have endured, retaining their vibrancy to the present day. Containing over 150 photographs and illustrations, Brilliant Beacons vividly reframes America&#39;s history. ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/history_32/index.html">History</a>
        </li>
        
        <li class="active">Brilliant Beacons: A History of the American Lighthouse</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/ba/59/ba5913de7abe0d9dbe9c8128092a52af.jpg" alt="Brilliant Beacons: A History of the American Lighthouse" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>Brilliant Beacons: A History of the American Lighthouse</h1>

            
                






    
        <p class="price_color">£11.45</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (8 available)
    
</p>

            

            
                



    <p class="star-rating Three">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/brilliant-beacons-a-history-of-the-american-lighthouse_515/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/brilliant-beacons-a-history-of-the-american-lighthouse_515/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>Set against the backdrop of an expanding nation,Brilliant Beaconstraces the evolution of America's lighthouse system from its earliest days, highlighting the political, military, and technological battles fought to illuminate the nation's hardscrabble coastlines. Beginning with "Boston Light,"America’s first lighthouse, Dolin shows how the story of America, from colony to Set against the backdrop of an expanding nation, Brilliant Beacons traces the evolution of America's lighthouse system from its earliest days, highlighting the political, military, and technological battles fought to illuminate the nation's hardscrabble coastlines. Beginning with "Boston Light," America’s first lighthouse, Dolin shows how the story of America, from colony to regional backwater, to fledging nation, and eventually to global industrial power, can be illustrated through its lighthouses.Even in the colonial era, the question of how best to solve the collective problem of lighting our ports, reefs, and coasts through a patchwork of private interests and independent localities telegraphed the great American debate over federalism and the role of a centralized government. As the nation expanded, throughout the nineteenth and early twentieth centuries, so too did the coastlines in need of illumination, from New England to the Gulf of Mexico, the Great Lakes, the Pacific Coast all the way to Alaska. In Dolin's hands we see how each of these beacons tell its own story of political squabbling, technological advancement, engineering marvel, and individual derring-do.In rollicking detail, Dolin treats readers to a memorable cast of characters, from the penny-pinching Treasury official Stephen Pleasonton, who hamstrung the country's efforts to adopt the revolutionary Fresnel lens, to the indomitable Katherine Walker, who presided so heroically over New York Harbor as keeper at Robbins Reef Lighthouse that she was hailed as a genuine New York City folk hero upon her death in 1931. He also animates American military history from the Revolution to the Civil War and presents tales both humorous and harrowing of soldiers, saboteurs, Civil War battles, ruthless egg collectors, and, most important, the lighthouse keepers themselves, men and women who often performed astonishing acts of heroism in carrying out their duties.In the modern world of GPS and satellite-monitored shipping lanes, Brilliant Beacons forms a poignant elegy for the bygone days of the lighthouse, a symbol of American ingenuity that served as both a warning and a sign of hope for generations of mariners; and it also shows how these sentinels have endured, retaining their vibrancy to the present day. Containing over 150 photographs and illustrations, Brilliant Beacons vividly reframes America's history. ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>7f5157bf53065d36</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£11.45</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£11.45</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (8 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../1491-new-revelations-of-the-americas-before-columbus_650/index.html"><img src="../../media/cache/88/75/8875f384ce9103281b7f6e86a2b8204d.jpg" alt="1491: New Revelations of the Americas Before Columbus" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../1491-new-revelations-of-the-americas-before-columbus_650/index.html" title="1491: New Revelations of the Americas Before Columbus">1491: New Revelations of ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£21.80</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../a-distant-mirror-the-calamitous-14th-century_652/index.html"><img src="../../media/cache/41/d5/41d5fa6a81cdbcbe6b0b15757a4c9144.jpg" alt="A Distant Mirror: The Calamitous 14th Century" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../a-distant-mirror-the-calamitous-14th-century_652/index.html" title="A Distant Mirror: The Calamitous 14th Century">A Distant Mirror: The ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£14.58</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../zealot-the-life-and-times-of-jesus-of-nazareth_785/index.html"><img src="../../media/cache/3d/60/3d6003fc37b842a07c2dbe28e47448e1.jpg" alt="Zealot: The Life and Times of Jesus of Nazareth" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../zealot-the-life-and-times-of-jesus-of-nazareth_785/index.html" title="Zealot: The Life and Times of Jesus of Nazareth">Zealot: The Life and ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£24.70</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../thomas-jefferson-and-the-tripoli-pirates-the-forgotten-war-that-changed-american-history_867/index.html"><img src="../../media/cache/97/47/974709d437b08e74649b5744471bf472.jpg" alt="Thomas Jefferson and the Tripoli Pirates: The Forgotten War That Changed American History" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../thomas-jefferson-and-the-tripoli-pirates-the-forgotten-war-that-changed-american-history_867/index.html" title="Thomas Jefferson and the Tripoli Pirates: The Forgotten War That Changed American History">Thomas Jefferson and the ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£59.64</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../political-suicide-missteps-peccadilloes-bad-calls-backroom-hijinx-sordid-pasts-rotten-breaks-and-just-plain-dumb-mistakes-in-the-annals-of-american-politics_917/index.html"><img src="../../media/cache/64/44/6444dacdcb9edaadbbd691524622aeb8.jpg" alt="Political Suicide: Missteps, Peccadilloes, Bad Calls, Backroom Hijinx, Sordid Pasts, Rotten Breaks, and Just Plain Dumb Mistakes in the Annals of American Politics" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../political-suicide-missteps-peccadilloes-bad-calls-backroom-hijinx-sordid-pasts-rotten-breaks-and-just-plain-dumb-mistakes-in-the-annals-of-american-politics_917/index.html" title="Political Suicide: Missteps, Peccadilloes, Bad Calls, Backroom Hijinx, Sordid Pasts, Rotten Breaks, and Just Plain Dumb Mistakes in the Annals of American Politics">Political Suicide: Missteps, Peccadilloes, ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£36.28</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-age-of-genius-the-seventeenth-century-and-the-birth-of-the-modern-mind_929/index.html"><img src="../../media/cache/2d/4e/2d4e358712e6c9f1d3bdd78d1a16e5a8.jpg" alt="The Age of Genius: The Seventeenth Century and the Birth of the Modern Mind" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-age-of-genius-the-seventeenth-century-and-the-birth-of-the-modern-mind_929/index.html" title="The Age of Genius: The Seventeenth Century and the Birth of the Modern Mind">The Age of Genius: ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£19.73</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
