

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    Shameless | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:30" />
        <meta name="description" content="
    ***USA TODAY BESTSELLER***Brady…What the hell do I know about raising a baby? Nothing. Not a goddamn thing. Yet here I am, the sole guardian of my niece. I’d be lost if it weren’t for Katherine, the beautiful girl who seems to have all the answers. Katherine, who’s slowly finding her way into my cynical heart. I keep reminding myself that I can’t fall for someone when we d ***USA TODAY BESTSELLER***Brady…What the hell do I know about raising a baby? Nothing. Not a goddamn thing. Yet here I am, the sole guardian of my niece. I’d be lost if it weren’t for Katherine, the beautiful girl who seems to have all the answers. Katherine, who’s slowly finding her way into my cynical heart. I keep reminding myself that I can’t fall for someone when we don’t have a future. But telling myself this lie and believing it are two different things. Katherine…When Brady shows up on a Harley, looking like an avenging angel—six feet, three inches of chiseled muscle, eyes the color of wild sage, and sun-kissed skin emblazoned with tattoos—I’m not sure if I should fall at his feet or run like hell. Because if I tell him what happened the night his family died, he might hate me. What I don’t count on are the nights we spend together trying to forget the heartache that brought us here. I promise him it won’t mean anything, that I won’t fall in love. I shouldn’t make promises I can’t keep.* Author&#39;s note: Due to mature situations and sexual content, Shameless is recommended for readers 18+. ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/new-adult_20/index.html">New Adult</a>
        </li>
        
        <li class="active">Shameless</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/e2/52/e252988534e955a047c562376b8b95c0.jpg" alt="Shameless" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>Shameless</h1>

            
                






    
        <p class="price_color">£58.35</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (1 available)
    
</p>

            

            
                



    <p class="star-rating Three">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/shameless_52/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/shameless_52/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>***USA TODAY BESTSELLER***Brady…What the hell do I know about raising a baby? Nothing. Not a goddamn thing. Yet here I am, the sole guardian of my niece. I’d be lost if it weren’t for Katherine, the beautiful girl who seems to have all the answers. Katherine, who’s slowly finding her way into my cynical heart. I keep reminding myself that I can’t fall for someone when we d ***USA TODAY BESTSELLER***Brady…What the hell do I know about raising a baby? Nothing. Not a goddamn thing. Yet here I am, the sole guardian of my niece. I’d be lost if it weren’t for Katherine, the beautiful girl who seems to have all the answers. Katherine, who’s slowly finding her way into my cynical heart. I keep reminding myself that I can’t fall for someone when we don’t have a future. But telling myself this lie and believing it are two different things. Katherine…When Brady shows up on a Harley, looking like an avenging angel—six feet, three inches of chiseled muscle, eyes the color of wild sage, and sun-kissed skin emblazoned with tattoos—I’m not sure if I should fall at his feet or run like hell. Because if I tell him what happened the night his family died, he might hate me. What I don’t count on are the nights we spend together trying to forget the heartache that brought us here. I promise him it won’t mean anything, that I won’t fall in love. I shouldn’t make promises I can’t keep.* Author's note: Due to mature situations and sexual content, Shameless is recommended for readers 18+. ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>c068c013d6921fea</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£58.35</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£58.35</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (1 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-hook-up-game-on-1_68/index.html"><img src="../../media/cache/38/f1/38f1543cd2d51c2728678f5ecc128958.jpg" alt="The Hook Up (Game On #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-hook-up-game-on-1_68/index.html" title="The Hook Up (Game On #1)">The Hook Up (Game ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£36.29</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-matchmakers-playbook-wingmen-inc-1_850/index.html"><img src="../../media/cache/84/ac/84acb0606c96e55dc729a9d6572a08fb.jpg" alt="The Matchmaker&#39;s Playbook (Wingmen Inc. #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-matchmakers-playbook-wingmen-inc-1_850/index.html" title="The Matchmaker&#39;s Playbook (Wingmen Inc. #1)">The Matchmaker&#39;s Playbook (Wingmen ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£55.85</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-mistake-off-campus-2_851/index.html"><img src="../../media/cache/a5/43/a543b100a8c1861c1bf5374ca6b576fe.jpg" alt="The Mistake (Off-Campus #2)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-mistake-off-campus-2_851/index.html" title="The Mistake (Off-Campus #2)">The Mistake (Off-Campus #2)</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£43.29</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../without-borders-wanderlove-1_956/index.html"><img src="../../media/cache/24/e2/24e2f5c9d325c4004d8190c054da86dd.jpg" alt="Without Borders (Wanderlove #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../without-borders-wanderlove-1_956/index.html" title="Without Borders (Wanderlove #1)">Without Borders (Wanderlove #1)</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£45.07</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../kings-folly-the-kinsman-chronicles-1_473/index.html"><img src="../../media/cache/3e/2d/3e2d526ee062008ab1cbf54f90a5abb2.jpg" alt="King&#39;s Folly (The Kinsman Chronicles #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../kings-folly-the-kinsman-chronicles-1_473/index.html" title="King&#39;s Folly (The Kinsman Chronicles #1)">King&#39;s Folly (The Kinsman ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£39.61</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../a-shard-of-ice-the-black-symphony-saga-1_558/index.html"><img src="../../media/cache/27/64/27649cb5da52970f4bb2fc5234a48578.jpg" alt="A Shard of Ice (The Black Symphony Saga #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../a-shard-of-ice-the-black-symphony-saga-1_558/index.html" title="A Shard of Ice (The Black Symphony Saga #1)">A Shard of Ice ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£56.63</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
