

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    A Series of Catastrophes and Miracles: A True Story of Love, Science, and Cancer | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:30" />
        <meta name="description" content="
    A wry, witty account of what it is like to face death—and be restored to life.After being diagnosed in her early 40s with metastatic melanoma—a &quot;rapidly fatal&quot; form of cancer—journalist and mother of two Mary Elizabeth Williams finds herself in a race against the clock. She takes a once-in-a-lifetime chance and joins a clinical trial for immunotherapy, a revolutionary drug A wry, witty account of what it is like to face death—and be restored to life.After being diagnosed in her early 40s with metastatic melanoma—a &quot;rapidly fatal&quot; form of cancer—journalist and mother of two Mary Elizabeth Williams finds herself in a race against the clock. She takes a once-in-a-lifetime chance and joins a clinical trial for immunotherapy, a revolutionary drug regimen that trains the body to vanquish malignant cells. Astonishingly, her cancer disappears entirely in just a few weeks. But at the same time, her best friend embarks on a cancer journey of her own—with very different results. Williams&#39;s experiences as a patient and a medical test subject reveal with stark honesty what it takes to weather disease, the extraordinary new developments that are rewriting the rules of science—and the healing power of human connection. ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/add-a-comment_18/index.html">Add a comment</a>
        </li>
        
        <li class="active">A Series of Catastrophes and Miracles: A True Story of Love, Science, and Cancer</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/07/5f/075fff6094c0805f9f6b9e12561aeb87.jpg" alt="A Series of Catastrophes and Miracles: A True Story of Love, Science, and Cancer" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>A Series of Catastrophes and Miracles: A True Story of Love, Science, and Cancer</h1>

            
                






    
        <p class="price_color">£56.48</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (14 available)
    
</p>

            

            
                



    <p class="star-rating Two">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/a-series-of-catastrophes-and-miracles-a-true-story-of-love-science-and-cancer_655/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/a-series-of-catastrophes-and-miracles-a-true-story-of-love-science-and-cancer_655/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>A wry, witty account of what it is like to face death—and be restored to life.After being diagnosed in her early 40s with metastatic melanoma—a "rapidly fatal" form of cancer—journalist and mother of two Mary Elizabeth Williams finds herself in a race against the clock. She takes a once-in-a-lifetime chance and joins a clinical trial for immunotherapy, a revolutionary drug A wry, witty account of what it is like to face death—and be restored to life.After being diagnosed in her early 40s with metastatic melanoma—a "rapidly fatal" form of cancer—journalist and mother of two Mary Elizabeth Williams finds herself in a race against the clock. She takes a once-in-a-lifetime chance and joins a clinical trial for immunotherapy, a revolutionary drug regimen that trains the body to vanquish malignant cells. Astonishingly, her cancer disappears entirely in just a few weeks. But at the same time, her best friend embarks on a cancer journey of her own—with very different results. Williams's experiences as a patient and a medical test subject reveal with stark honesty what it takes to weather disease, the extraordinary new developments that are rewriting the rules of science—and the healing power of human connection. ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>c1379d3744f1dd2c</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£56.48</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£56.48</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (14 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../angels-walking-angels-walking-1_662/index.html"><img src="../../media/cache/50/0e/500eeb810e940424827580574e46852c.jpg" alt="Angels Walking (Angels Walking #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../angels-walking-angels-walking-1_662/index.html" title="Angels Walking (Angels Walking #1)">Angels Walking (Angels Walking ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£34.20</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../cell_674/index.html"><img src="../../media/cache/0b/97/0b97282ed82b771ed328e05386a84adb.jpg" alt="Cell" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../cell_674/index.html" title="Cell">Cell</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£20.29</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../code-name-verity-code-name-verity-1_680/index.html"><img src="../../media/cache/f5/58/f55886d1bf600529a35e1bd932c78ca0.jpg" alt="Code Name Verity (Code Name Verity #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../code-name-verity-code-name-verity-1_680/index.html" title="Code Name Verity (Code Name Verity #1)">Code Name Verity (Code ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£22.13</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../more-than-music-chasing-the-dream-1_716/index.html"><img src="../../media/cache/3f/e7/3fe7073a5caac81929524d2d9488f928.jpg" alt="More Than Music (Chasing the Dream #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../more-than-music-chasing-the-dream-1_716/index.html" title="More Than Music (Chasing the Dream #1)">More Than Music (Chasing ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£37.61</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-dovekeepers_748/index.html"><img src="../../media/cache/8f/3f/8f3f4d67e30a8129577ccc4664998345.jpg" alt="The Dovekeepers" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-dovekeepers_748/index.html" title="The Dovekeepers">The Dovekeepers</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£48.78</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-immortal-life-of-henrietta-lacks_753/index.html"><img src="../../media/cache/94/ac/94ac87da7b40853013093f08356efa3b.jpg" alt="The Immortal Life of Henrietta Lacks" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-immortal-life-of-henrietta-lacks_753/index.html" title="The Immortal Life of Henrietta Lacks">The Immortal Life of ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£40.67</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
