

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    orange: The Complete Collection 1 (orange: The Complete Collection #1) | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:29" />
        <meta name="description" content="
    A Plea From the FutureOn the day that Naho begins 11th grade, she recieves a letter from herself ten years in the future. At first, she writes it off as a prank, but as the letter’s predictions come true one by one Naho realizes that the letter might be the real deal. Her future self tells Naho that a new transfer student, a boy named Kakeru, will soon join her class. The A Plea From the FutureOn the day that Naho begins 11th grade, she recieves a letter from herself ten years in the future. At first, she writes it off as a prank, but as the letter’s predictions come true one by one Naho realizes that the letter might be the real deal. Her future self tells Naho that a new transfer student, a boy named Kakeru, will soon join her class. The letter begs Naho to watch over him, saying that only Naho can save Kakeru from a terrible future. Who is this mystery boy, and can Naho save him from his destiny? The heart-wrenching sci-fi romance that has over million copies in print in Japan! ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/sequential-art_5/index.html">Sequential Art</a>
        </li>
        
        <li class="active">orange: The Complete Collection 1 (orange: The Complete Collection #1)</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/33/0b/330bf57e3f2e70548f87d39cb956f7eb.jpg" alt="orange: The Complete Collection 1 (orange: The Complete Collection #1)" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>orange: The Complete Collection 1 (orange: The Complete Collection #1)</h1>

            
                






    
        <p class="price_color">£48.41</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (16 available)
    
</p>

            

            
                



    <p class="star-rating One">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/orange-the-complete-collection-1-orange-the-complete-collection-1_914/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/orange-the-complete-collection-1-orange-the-complete-collection-1_914/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>A Plea From the FutureOn the day that Naho begins 11th grade, she recieves a letter from herself ten years in the future. At first, she writes it off as a prank, but as the letter’s predictions come true one by one Naho realizes that the letter might be the real deal. Her future self tells Naho that a new transfer student, a boy named Kakeru, will soon join her class. The A Plea From the FutureOn the day that Naho begins 11th grade, she recieves a letter from herself ten years in the future. At first, she writes it off as a prank, but as the letter’s predictions come true one by one Naho realizes that the letter might be the real deal. Her future self tells Naho that a new transfer student, a boy named Kakeru, will soon join her class. The letter begs Naho to watch over him, saying that only Naho can save Kakeru from a terrible future. Who is this mystery boy, and can Naho save him from his destiny? The heart-wrenching sci-fi romance that has over million copies in print in Japan! ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>11809b1d323b3057</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£48.41</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£48.41</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (16 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../outcast-vol-1-a-darkness-surrounds-him-outcast-1_915/index.html"><img src="../../media/cache/cb/00/cb004189f548d75ad430d3ed19e6daa9.jpg" alt="Outcast, Vol. 1: A Darkness Surrounds Him (Outcast #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../outcast-vol-1-a-darkness-surrounds-him-outcast-1_915/index.html" title="Outcast, Vol. 1: A Darkness Surrounds Him (Outcast #1)">Outcast, Vol. 1: A ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£15.44</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../patience_916/index.html"><img src="../../media/cache/01/72/01726c619a05114dca75bd840095016d.jpg" alt="Patience" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../patience_916/index.html" title="Patience">Patience</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£10.16</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../pop-gun-war-volume-1-gift_918/index.html"><img src="../../media/cache/c8/2f/c82f629a31b3f47bdb17ac14aa51076d.jpg" alt="Pop Gun War, Volume 1: Gift" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../pop-gun-war-volume-1-gift_918/index.html" title="Pop Gun War, Volume 1: Gift">Pop Gun War, Volume ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£18.97</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../princess-jellyfish-2-in-1-omnibus-vol-01-princess-jellyfish-2-in-1-omnibus-1_920/index.html"><img src="../../media/cache/78/0b/780b2c28122750c2c383846155815bf7.jpg" alt="Princess Jellyfish 2-in-1 Omnibus, Vol. 01 (Princess Jellyfish 2-in-1 Omnibus #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../princess-jellyfish-2-in-1-omnibus-vol-01-princess-jellyfish-2-in-1-omnibus-1_920/index.html" title="Princess Jellyfish 2-in-1 Omnibus, Vol. 01 (Princess Jellyfish 2-in-1 Omnibus #1)">Princess Jellyfish 2-in-1 Omnibus, ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£13.61</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../rat-queens-vol-3-demons-rat-queens-collected-editions-11-15_921/index.html"><img src="../../media/cache/f3/ef/f3efd43ae0fa85d9b325d5e8783e7af5.jpg" alt="Rat Queens, Vol. 3: Demons (Rat Queens (Collected Editions) #11-15)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../rat-queens-vol-3-demons-rat-queens-collected-editions-11-15_921/index.html" title="Rat Queens, Vol. 3: Demons (Rat Queens (Collected Editions) #11-15)">Rat Queens, Vol. 3: ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£50.40</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../saga-volume-5-saga-collected-editions-5_923/index.html"><img src="../../media/cache/e1/ea/e1ea6cb36e62ae6dc7b805f68ab9a700.jpg" alt="Saga, Volume 5 (Saga (Collected Editions) #5)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../saga-volume-5-saga-collected-editions-5_923/index.html" title="Saga, Volume 5 (Saga (Collected Editions) #5)">Saga, Volume 5 (Saga ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£51.04</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
