

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    Cell | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:30" />
        <meta name="description" content="
    Witness Stephen King&#39;s triumphant, blood-spattered return to the genre that made him famous. Cell, the king of horror&#39;s homage to zombie films (the book is dedicated in part to George A. Romero) is his goriest, most horrific novel in years, not to mention the most intensely paced. Casting aside his love of elaborate character and town histories and penchant for delayed gra Witness Stephen King&#39;s triumphant, blood-spattered return to the genre that made him famous. Cell, the king of horror&#39;s homage to zombie films (the book is dedicated in part to George A. Romero) is his goriest, most horrific novel in years, not to mention the most intensely paced. Casting aside his love of elaborate character and town histories and penchant for delayed gratification, King yanks readers off their feet within the first few pages; dragging them into the fray and offering no chance catch their breath until the very last page. In Cell King taps into readers fears of technological warfare and terrorism. Mobile phones deliver the apocalypse to millions of unsuspecting humans by wiping their brains of any humanity, leaving only aggressive and destructive impulses behind. Those without cell phones, like illustrator Clayton Riddell and his small band of &quot;normies,&quot; must fight for survival, and their journey to find Clayton&#39;s estranged wife and young son rockets the book toward resolution. Fans that have followed King from the beginning will recognize and appreciate Cell as a departure--King&#39;s writing has not been so pure of heart and free of hang-ups in years (wrapping up his phenomenal Dark Tower series and receiving a medal from the National Book Foundation doesn&#39;t hurt either). &quot;Retirement&quot; clearly suits King, and lucky for us, having nothing left to prove frees him up to write frenzied, juiced-up horror-thrillers like Cell. Stay tuned for more from the hardest-working retiree in the business with Lisey&#39;s Story, coming in October 2006. --Daphne Durham ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/add-a-comment_18/index.html">Add a comment</a>
        </li>
        
        <li class="active">Cell</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/03/da/03da11f81eda5e742df8a39e90c21c70.jpg" alt="Cell" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>Cell</h1>

            
                






    
        <p class="price_color">£20.29</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (14 available)
    
</p>

            

            
                



    <p class="star-rating Four">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/cell_674/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/cell_674/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>Witness Stephen King's triumphant, blood-spattered return to the genre that made him famous. Cell, the king of horror's homage to zombie films (the book is dedicated in part to George A. Romero) is his goriest, most horrific novel in years, not to mention the most intensely paced. Casting aside his love of elaborate character and town histories and penchant for delayed gra Witness Stephen King's triumphant, blood-spattered return to the genre that made him famous. Cell, the king of horror's homage to zombie films (the book is dedicated in part to George A. Romero) is his goriest, most horrific novel in years, not to mention the most intensely paced. Casting aside his love of elaborate character and town histories and penchant for delayed gratification, King yanks readers off their feet within the first few pages; dragging them into the fray and offering no chance catch their breath until the very last page. In Cell King taps into readers fears of technological warfare and terrorism. Mobile phones deliver the apocalypse to millions of unsuspecting humans by wiping their brains of any humanity, leaving only aggressive and destructive impulses behind. Those without cell phones, like illustrator Clayton Riddell and his small band of "normies," must fight for survival, and their journey to find Clayton's estranged wife and young son rockets the book toward resolution. Fans that have followed King from the beginning will recognize and appreciate Cell as a departure--King's writing has not been so pure of heart and free of hang-ups in years (wrapping up his phenomenal Dark Tower series and receiving a medal from the National Book Foundation doesn't hurt either). "Retirement" clearly suits King, and lucky for us, having nothing left to prove frees him up to write frenzied, juiced-up horror-thrillers like Cell. Stay tuned for more from the hardest-working retiree in the business with Lisey's Story, coming in October 2006. --Daphne Durham ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>bfbb54bc8cdeed2b</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£20.29</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£20.29</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (14 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../code-name-verity-code-name-verity-1_680/index.html"><img src="../../media/cache/f5/58/f55886d1bf600529a35e1bd932c78ca0.jpg" alt="Code Name Verity (Code Name Verity #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../code-name-verity-code-name-verity-1_680/index.html" title="Code Name Verity (Code Name Verity #1)">Code Name Verity (Code ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£22.13</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../more-than-music-chasing-the-dream-1_716/index.html"><img src="../../media/cache/3f/e7/3fe7073a5caac81929524d2d9488f928.jpg" alt="More Than Music (Chasing the Dream #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../more-than-music-chasing-the-dream-1_716/index.html" title="More Than Music (Chasing the Dream #1)">More Than Music (Chasing ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£37.61</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-dovekeepers_748/index.html"><img src="../../media/cache/8f/3f/8f3f4d67e30a8129577ccc4664998345.jpg" alt="The Dovekeepers" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-dovekeepers_748/index.html" title="The Dovekeepers">The Dovekeepers</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£48.78</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-immortal-life-of-henrietta-lacks_753/index.html"><img src="../../media/cache/94/ac/94ac87da7b40853013093f08356efa3b.jpg" alt="The Immortal Life of Henrietta Lacks" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-immortal-life-of-henrietta-lacks_753/index.html" title="The Immortal Life of Henrietta Lacks">The Immortal Life of ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£40.67</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-song-of-achilles_762/index.html"><img src="../../media/cache/66/f7/66f79b76d6c6b64fcc8110515c454e09.jpg" alt="The Song of Achilles" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-song-of-achilles_762/index.html" title="The Song of Achilles">The Song of Achilles</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£37.40</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-white-queen-the-cousins-war-1_768/index.html"><img src="../../media/cache/72/d8/72d861617b6d3aababe6e61e8d3c1056.jpg" alt="The White Queen (The Cousins&#39; War #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-white-queen-the-cousins-war-1_768/index.html" title="The White Queen (The Cousins&#39; War #1)">The White Queen (The ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£25.91</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
