

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    My Mrs. Brown | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:29" />
        <meta name="description" content="
    From William Norwich, the well-known fashion writer and editor, an unforgettable novel about a woman with a secret who travels to New York City on a determined quest to buy a special dress that represents everything she wants to say about that secret…and herself.Sometimes a dress isn’t just a dress.Emilia Brown is a woman of a certain age. She has spent a frugal, useful, a From William Norwich, the well-known fashion writer and editor, an unforgettable novel about a woman with a secret who travels to New York City on a determined quest to buy a special dress that represents everything she wants to say about that secret…and herself.Sometimes a dress isn’t just a dress.Emilia Brown is a woman of a certain age. She has spent a frugal, useful, and wholly restrained life in Ashville, a small town in Rhode Island. Overlooked especially by the industries of fashion and media, Mrs. Brown is one of today’s silent generations of women whose quiet no-frills existences would make them seem invisible. She is a genteel woman who has known her share of personal sorrows and quietly carried on, who makes a modest living cleaning and running errands at the local beauty parlor, who delights in evening chats with her much younger neighbor, twenty-three-year-old Alice Danvers.When the grand dame of Ashville passes away, Mrs. Brown is called upon to inventory her estate and comes across a dress that changes everything. This isn’t a Cinderella confection; it’s a simple yet exquisitely tailored Oscar de la Renta sheath and jacket—a suit that Mrs. Brown realizes, with startling clarity, will say everything she has ever wished to convey. She must have it. And so Mrs. Brown begins her odyssey to purchase the dress. For not only is the owning of the Oscar de la Renta a must, the intimidating trip to purchase it on Madison Avenue is essential as well. If the dress is to give Mrs. Brown a voice, then she must prepare by making the daunting journey—both to the emerald city and within herself.Timeless, poignant, and appealing, My Mrs. Brown is a novel for every mother in the world, every woman who ever wanted the perfect dress, and every child who wanted to give it to her. ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/fiction_10/index.html">Fiction</a>
        </li>
        
        <li class="active">My Mrs. Brown</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/2d/a3/2da3464fa2010bebedfba9eca77e42be.jpg" alt="My Mrs. Brown" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>My Mrs. Brown</h1>

            
                






    
        <p class="price_color">£24.48</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (14 available)
    
</p>

            

            
                



    <p class="star-rating Three">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/my-mrs-brown_719/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/my-mrs-brown_719/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>From William Norwich, the well-known fashion writer and editor, an unforgettable novel about a woman with a secret who travels to New York City on a determined quest to buy a special dress that represents everything she wants to say about that secret…and herself.Sometimes a dress isn’t just a dress.Emilia Brown is a woman of a certain age. She has spent a frugal, useful, a From William Norwich, the well-known fashion writer and editor, an unforgettable novel about a woman with a secret who travels to New York City on a determined quest to buy a special dress that represents everything she wants to say about that secret…and herself.Sometimes a dress isn’t just a dress.Emilia Brown is a woman of a certain age. She has spent a frugal, useful, and wholly restrained life in Ashville, a small town in Rhode Island. Overlooked especially by the industries of fashion and media, Mrs. Brown is one of today’s silent generations of women whose quiet no-frills existences would make them seem invisible. She is a genteel woman who has known her share of personal sorrows and quietly carried on, who makes a modest living cleaning and running errands at the local beauty parlor, who delights in evening chats with her much younger neighbor, twenty-three-year-old Alice Danvers.When the grand dame of Ashville passes away, Mrs. Brown is called upon to inventory her estate and comes across a dress that changes everything. This isn’t a Cinderella confection; it’s a simple yet exquisitely tailored Oscar de la Renta sheath and jacket—a suit that Mrs. Brown realizes, with startling clarity, will say everything she has ever wished to convey. She must have it. And so Mrs. Brown begins her odyssey to purchase the dress. For not only is the owning of the Oscar de la Renta a must, the intimidating trip to purchase it on Madison Avenue is essential as well. If the dress is to give Mrs. Brown a voice, then she must prepare by making the daunting journey—both to the emerald city and within herself.Timeless, poignant, and appealing, My Mrs. Brown is a novel for every mother in the world, every woman who ever wanted the perfect dress, and every child who wanted to give it to her. ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>cc82685d9f49bc2c</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£24.48</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£24.48</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (14 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../my-name-is-lucy-barton_720/index.html"><img src="../../media/cache/ca/b1/cab150e556b5fab663a9fec00ed97943.jpg" alt="My Name Is Lucy Barton" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../my-name-is-lucy-barton_720/index.html" title="My Name Is Lucy Barton">My Name Is Lucy ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£41.56</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../shtum_733/index.html"><img src="../../media/cache/03/16/0316bb6f4785ac69c0643109201bad5d.jpg" alt="Shtum" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../shtum_733/index.html" title="Shtum">Shtum</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£55.84</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../still-life-with-bread-crumbs_738/index.html"><img src="../../media/cache/8e/c7/8ec7f310b74ddd7ec3c859e9b0da7389.jpg" alt="Still Life with Bread Crumbs" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../still-life-with-bread-crumbs_738/index.html" title="Still Life with Bread Crumbs">Still Life with Bread ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£26.41</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../take-me-with-you_741/index.html"><img src="../../media/cache/d8/a4/d8a44eda7cbe7bd1207f868e9adc06f3.jpg" alt="Take Me with You" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../take-me-with-you_741/index.html" title="Take Me with You">Take Me with You</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£45.21</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-first-hostage-jb-collins-2_749/index.html"><img src="../../media/cache/38/34/3834572e651cdc14b18d348fa4875aa9.jpg" alt="The First Hostage (J.B. Collins #2)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-first-hostage-jb-collins-2_749/index.html" title="The First Hostage (J.B. Collins #2)">The First Hostage (J.B. ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£25.85</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-testament-of-mary_765/index.html"><img src="../../media/cache/83/05/8305154438c91a02cefacf4ec8b53393.jpg" alt="The Testament of Mary" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-testament-of-mary_765/index.html" title="The Testament of Mary">The Testament of Mary</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£52.67</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
