

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    I Know What I&#39;m Doing -- and Other Lies I Tell Myself: Dispatches from a Life Under Construction | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:30" />
        <meta name="description" content="
    New York Times bestselling author and stand-up comedian Jen Kirkman delivers a hilarious, candid memoir about marriage, divorce, sex, turning forty, and still not quite having life figured out.Jen Kirkman wants to be the voice in your head that says, Hey, you’re okay. Even if you sometimes think you aren’t! And especially if other people try to tell you you’re not.In I Kno New York Times bestselling author and stand-up comedian Jen Kirkman delivers a hilarious, candid memoir about marriage, divorce, sex, turning forty, and still not quite having life figured out.Jen Kirkman wants to be the voice in your head that says, Hey, you’re okay. Even if you sometimes think you aren’t! And especially if other people try to tell you you’re not.In I Know What I’m Doing—and Other Lies I Tell Myself, Jen offers up all the gory details of a life permanently in progress. She reassures you that it’s okay to not have life completely figured out, even when you reach middle age (and find your first gray pubic hair!). She talks about making unusual or unpopular life decisions (such as cultivating a “friend with benefits” or not going home for the holidays) because you don’t necessarily want for yourself what everyone else seems to think you should. It’s about renting when everyone says you should own, dating around when everyone thinks you should settle down, and traveling alone when everyone pities you for going to Paris without a man.From marriage to divorce and sex to mental health, I Know What I’m Doing—and Other Lies I Tell Myself is about embracing the fact that life is a bit of a sh*t show and it’s definitely more than okay to stay true to yourself. ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/humor_30/index.html">Humor</a>
        </li>
        
        <li class="active">I Know What I&#39;m Doing -- and Other Lies I Tell Myself: Dispatches from a Life Under Construction</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/04/ab/04ab560690b2383512d2fdf4c6366b1e.jpg" alt="I Know What I&#39;m Doing -- and Other Lies I Tell Myself: Dispatches from a Life Under Construction" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>I Know What I&#39;m Doing -- and Other Lies I Tell Myself: Dispatches from a Life Under Construction</h1>

            
                






    
        <p class="price_color">£25.98</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (14 available)
    
</p>

            

            
                



    <p class="star-rating Four">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/i-know-what-im-doing-and-other-lies-i-tell-myself-dispatches-from-a-life-under-construction_704/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/i-know-what-im-doing-and-other-lies-i-tell-myself-dispatches-from-a-life-under-construction_704/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>New York Times bestselling author and stand-up comedian Jen Kirkman delivers a hilarious, candid memoir about marriage, divorce, sex, turning forty, and still not quite having life figured out.Jen Kirkman wants to be the voice in your head that says, Hey, you’re okay. Even if you sometimes think you aren’t! And especially if other people try to tell you you’re not.In I Kno New York Times bestselling author and stand-up comedian Jen Kirkman delivers a hilarious, candid memoir about marriage, divorce, sex, turning forty, and still not quite having life figured out.Jen Kirkman wants to be the voice in your head that says, Hey, you’re okay. Even if you sometimes think you aren’t! And especially if other people try to tell you you’re not.In I Know What I’m Doing—and Other Lies I Tell Myself, Jen offers up all the gory details of a life permanently in progress. She reassures you that it’s okay to not have life completely figured out, even when you reach middle age (and find your first gray pubic hair!). She talks about making unusual or unpopular life decisions (such as cultivating a “friend with benefits” or not going home for the holidays) because you don’t necessarily want for yourself what everyone else seems to think you should. It’s about renting when everyone says you should own, dating around when everyone thinks you should settle down, and traveling alone when everyone pities you for going to Paris without a man.From marriage to divorce and sex to mental health, I Know What I’m Doing—and Other Lies I Tell Myself is about embracing the fact that life is a bit of a sh*t show and it’s definitely more than okay to stay true to yourself. ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>b8a8ff84233f0570</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£25.98</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£25.98</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (14 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../old-school-diary-of-a-wimpy-kid-10_723/index.html"><img src="../../media/cache/df/5d/df5d172abe87deda6d533e3e908d27d8.jpg" alt="Old School (Diary of a Wimpy Kid #10)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../old-school-diary-of-a-wimpy-kid-10_723/index.html" title="Old School (Diary of a Wimpy Kid #10)">Old School (Diary of ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£11.83</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-long-haul-diary-of-a-wimpy-kid-9_757/index.html"><img src="../../media/cache/46/bd/46bdee520b8136972262fd040533772d.jpg" alt="The Long Haul (Diary of a Wimpy Kid #9)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-long-haul-diary-of-a-wimpy-kid-9_757/index.html" title="The Long Haul (Diary of a Wimpy Kid #9)">The Long Haul (Diary ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£44.07</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../fifty-shades-freed-fifty-shades-3_156/index.html"><img src="../../media/cache/18/d8/18d8e02c75c2ef23556c9746fae57e43.jpg" alt="Fifty Shades Freed (Fifty Shades #3)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../fifty-shades-freed-fifty-shades-3_156/index.html" title="Fifty Shades Freed (Fifty Shades #3)">Fifty Shades Freed (Fifty ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£15.36</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../catastrophic-happiness-finding-joy-in-childhoods-messy-years_138/index.html"><img src="../../media/cache/7d/0b/7d0bb832760e81c281d8d283ba6a2b09.jpg" alt="Catastrophic Happiness: Finding Joy in Childhood&#39;s Messy Years" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../catastrophic-happiness-finding-joy-in-childhoods-messy-years_138/index.html" title="Catastrophic Happiness: Finding Joy in Childhood&#39;s Messy Years">Catastrophic Happiness: Finding Joy ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£37.35</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../a-heartbreaking-work-of-staggering-genius_115/index.html"><img src="../../media/cache/7a/58/7a587c5814f33c0c54e8bfa0ef66d690.jpg" alt="A Heartbreaking Work of Staggering Genius" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../a-heartbreaking-work-of-staggering-genius_115/index.html" title="A Heartbreaking Work of Staggering Genius">A Heartbreaking Work of ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£54.29</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../life-without-a-recipe_188/index.html"><img src="../../media/cache/80/b3/80b3e38be4204b3b64cdbe8c80dcf1f9.jpg" alt="Life Without a Recipe" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../life-without-a-recipe_188/index.html" title="Life Without a Recipe">Life Without a Recipe</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£59.04</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
