

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    Orchestra of Exiles: The Story of Bronislaw Huberman, the Israel Philharmonic, and the One Thousand Jews He Saved from Nazi Horrors | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:30" />
        <meta name="description" content="
    The compelling biography of the violinist who founded the Palestine Symphony Orchestra and saved hundreds of people from Hitler—as seen in Josh Aronson’s documentary Orchestra of Exiles.“The true artist does not create art as an end in itself. He creates art for human beings. Humanity is the goal.”—Bronislaw HubermanAt fourteen, Bronislaw Huberman played the Brahms Violin The compelling biography of the violinist who founded the Palestine Symphony Orchestra and saved hundreds of people from Hitler—as seen in Josh Aronson’s documentary Orchestra of Exiles.“The true artist does not create art as an end in itself. He creates art for human beings. Humanity is the goal.”—Bronislaw HubermanAt fourteen, Bronislaw Huberman played the Brahms Violin Concerto in Vienna— winning high praise from the composer himself, who was there. Instantly famous, Huberman began touring all over the world and received invitations to play for royalty across Europe. But after witnessing the tragedy of World War I, he committed his phenomenal talent and celebrity to aid humanity.After studying at the Sorbonne in Paris, Huberman joined the ranks of Sigmund Freud and Albert Einstein in calling for peace through the Pan European Movement. But when hope for their noble vision was destroyed by the rise of Nazism, Huberman began a crusade that would become his greatest legacy—the creation, in 1936, of the Palestine Symphony, which twelve years later became the Israel Philharmonic Orchestra.In creating this world-level orchestra, Huberman miraculously arranged for the very best Jewish musicians and their families to emigrate from Nazi-threatened territories. His tireless campaigning for the project—including a marathon fundraising concert tour across America—ultimately saved nearly a thousand Jews from the approaching Holocaust. Inviting the great Arturo Toscanini to conduct the orchestra’s first concert, Huberman’s clarion call of art over cruelty was heard around the world. His story contains estraordinary adventures, riches and royalty, politicians and broken promises, losses and triumphs. Against near impossible obstacles, Huberman refused to give up on his dream to create a unique and life-saving orchestra of exiles which was one of the great cultural achievements of the 20th century.Includes Photographs ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/music_14/index.html">Music</a>
        </li>
        
        <li class="active">Orchestra of Exiles: The Story of Bronislaw Huberman, the Israel Philharmonic, and the One Thousand Jews He Saved from Nazi Horrors</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/b5/94/b59425287ce6b186715fa7b01054c2bf.jpg" alt="Orchestra of Exiles: The Story of Bronislaw Huberman, the Israel Philharmonic, and the One Thousand Jews He Saved from Nazi Horrors" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>Orchestra of Exiles: The Story of Bronislaw Huberman, the Israel Philharmonic, and the One Thousand Jews He Saved from Nazi Horrors</h1>

            
                






    
        <p class="price_color">£12.36</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (4 available)
    
</p>

            

            
                



    <p class="star-rating Three">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/orchestra-of-exiles-the-story-of-bronislaw-huberman-the-israel-philharmonic-and-the-one-thousand-jews-he-saved-from-nazi-horrors_337/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/orchestra-of-exiles-the-story-of-bronislaw-huberman-the-israel-philharmonic-and-the-one-thousand-jews-he-saved-from-nazi-horrors_337/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>The compelling biography of the violinist who founded the Palestine Symphony Orchestra and saved hundreds of people from Hitler—as seen in Josh Aronson’s documentary Orchestra of Exiles.“The true artist does not create art as an end in itself. He creates art for human beings. Humanity is the goal.”—Bronislaw HubermanAt fourteen, Bronislaw Huberman played the Brahms Violin The compelling biography of the violinist who founded the Palestine Symphony Orchestra and saved hundreds of people from Hitler—as seen in Josh Aronson’s documentary Orchestra of Exiles.“The true artist does not create art as an end in itself. He creates art for human beings. Humanity is the goal.”—Bronislaw HubermanAt fourteen, Bronislaw Huberman played the Brahms Violin Concerto in Vienna— winning high praise from the composer himself, who was there. Instantly famous, Huberman began touring all over the world and received invitations to play for royalty across Europe. But after witnessing the tragedy of World War I, he committed his phenomenal talent and celebrity to aid humanity.After studying at the Sorbonne in Paris, Huberman joined the ranks of Sigmund Freud and Albert Einstein in calling for peace through the Pan European Movement. But when hope for their noble vision was destroyed by the rise of Nazism, Huberman began a crusade that would become his greatest legacy—the creation, in 1936, of the Palestine Symphony, which twelve years later became the Israel Philharmonic Orchestra.In creating this world-level orchestra, Huberman miraculously arranged for the very best Jewish musicians and their families to emigrate from Nazi-threatened territories. His tireless campaigning for the project—including a marathon fundraising concert tour across America—ultimately saved nearly a thousand Jews from the approaching Holocaust. Inviting the great Arturo Toscanini to conduct the orchestra’s first concert, Huberman’s clarion call of art over cruelty was heard around the world. His story contains estraordinary adventures, riches and royalty, politicians and broken promises, losses and triumphs. Against near impossible obstacles, Huberman refused to give up on his dream to create a unique and life-saving orchestra of exiles which was one of the great cultural achievements of the 20th century.Includes Photographs ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>2ba5ccc84d35006c</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£12.36</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£12.36</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (4 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../this-is-your-brain-on-music-the-science-of-a-human-obsession_414/index.html"><img src="../../media/cache/35/a4/35a4a7c6c76c4e82186753078e441654.jpg" alt="This Is Your Brain on Music: The Science of a Human Obsession" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../this-is-your-brain-on-music-the-science-of-a-human-obsession_414/index.html" title="This Is Your Brain on Music: The Science of a Human Obsession">This Is Your Brain ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£38.40</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../chronicles-vol-1_462/index.html"><img src="../../media/cache/11/fc/11fc94453c4dc0d68543971d7843afb0.jpg" alt="Chronicles, Vol. 1" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../chronicles-vol-1_462/index.html" title="Chronicles, Vol. 1">Chronicles, Vol. 1</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£52.60</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../kill-em-and-leave-searching-for-james-brown-and-the-american-soul_528/index.html"><img src="../../media/cache/85/42/8542841f5644a6daf433504f1e106e97.jpg" alt="Kill &#39;Em and Leave: Searching for James Brown and the American Soul" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../kill-em-and-leave-searching-for-james-brown-and-the-american-soul_528/index.html" title="Kill &#39;Em and Leave: Searching for James Brown and the American Soul">Kill &#39;Em and Leave: ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£45.05</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../please-kill-me-the-uncensored-oral-history-of-punk_537/index.html"><img src="../../media/cache/06/f1/06f185c0be2ad6e2fe059464c03f1b47.jpg" alt="Please Kill Me: The Uncensored Oral History of Punk" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../please-kill-me-the-uncensored-oral-history-of-punk_537/index.html" title="Please Kill Me: The Uncensored Oral History of Punk">Please Kill Me: The ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£31.19</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../love-is-a-mix-tape-music-1_711/index.html"><img src="../../media/cache/a2/6d/a26d8449abb3381e09126eda5f4e8151.jpg" alt="Love Is a Mix Tape (Music #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../love-is-a-mix-tape-music-1_711/index.html" title="Love Is a Mix Tape (Music #1)">Love Is a Mix ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£18.03</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../how-music-works_979/index.html"><img src="../../media/cache/5c/c8/5cc8e107246cb478960d4f0aba1e1c8e.jpg" alt="How Music Works" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../how-music-works_979/index.html" title="How Music Works">How Music Works</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£37.32</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
