

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    Dress Your Family in Corduroy and Denim | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:30" />
        <meta name="description" content="
    David Sedaris returns to his deliriously twisted domain: hilarious childhood dramas infused with melancholy; the gulf of misunderstanding that exists between people of different nations or members of the same family; and the poignant divide between one&#39;s best hopes and most common deeds. The family characters his readers love are all here, as well as the unique terrain the David Sedaris returns to his deliriously twisted domain: hilarious childhood dramas infused with melancholy; the gulf of misunderstanding that exists between people of different nations or members of the same family; and the poignant divide between one&#39;s best hopes and most common deeds. The family characters his readers love are all here, as well as the unique terrain they inhabit, strewn with comic landmines. &#39;The Rooster&#39; is back, and getting married in the funniest wedding ever described. David attends a slumber party and gets the upper hand in a unique version of strip poker. &#39;Rubber or plastic?&#39; The strangest questions can tear people apart. A skinny guy from Spain, wearing a bishop&#39;s hat and accompanied by six to eight men, invades your house and pretends to kick you. Is this any way to spend Christmas? With this new book, Sedaris&#39;s prose reaches breathtaking new heights and marks off a territory that is unmistakably his own. Read it and weep tears of humane laughter. ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/humor_30/index.html">Humor</a>
        </li>
        
        <li class="active">Dress Your Family in Corduroy and Denim</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/9c/2b/9c2bdd3040938c144345a115fb906562.jpg" alt="Dress Your Family in Corduroy and Denim" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>Dress Your Family in Corduroy and Denim</h1>

            
                






    
        <p class="price_color">£43.68</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (9 available)
    
</p>

            

            
                



    <p class="star-rating Three">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/dress-your-family-in-corduroy-and-denim_562/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/dress-your-family-in-corduroy-and-denim_562/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>David Sedaris returns to his deliriously twisted domain: hilarious childhood dramas infused with melancholy; the gulf of misunderstanding that exists between people of different nations or members of the same family; and the poignant divide between one's best hopes and most common deeds. The family characters his readers love are all here, as well as the unique terrain the David Sedaris returns to his deliriously twisted domain: hilarious childhood dramas infused with melancholy; the gulf of misunderstanding that exists between people of different nations or members of the same family; and the poignant divide between one's best hopes and most common deeds. The family characters his readers love are all here, as well as the unique terrain they inhabit, strewn with comic landmines. 'The Rooster' is back, and getting married in the funniest wedding ever described. David attends a slumber party and gets the upper hand in a unique version of strip poker. 'Rubber or plastic?' The strangest questions can tear people apart. A skinny guy from Spain, wearing a bishop's hat and accompanied by six to eight men, invades your house and pretends to kick you. Is this any way to spend Christmas? With this new book, Sedaris's prose reaches breathtaking new heights and marks off a territory that is unmistakably his own. Read it and weep tears of humane laughter. ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>7e9068872228c474</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£43.68</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£43.68</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (9 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../hyperbole-and-a-half-unfortunate-situations-flawed-coping-mechanisms-mayhem-and-other-things-that-happened_702/index.html"><img src="../../media/cache/b5/a9/b5a90d1c36a96513942f006345ace3d2.jpg" alt="Hyperbole and a Half: Unfortunate Situations, Flawed Coping Mechanisms, Mayhem, and Other Things That Happened" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../hyperbole-and-a-half-unfortunate-situations-flawed-coping-mechanisms-mayhem-and-other-things-that-happened_702/index.html" title="Hyperbole and a Half: Unfortunate Situations, Flawed Coping Mechanisms, Mayhem, and Other Things That Happened">Hyperbole and a Half: ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£14.75</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../i-know-what-im-doing-and-other-lies-i-tell-myself-dispatches-from-a-life-under-construction_704/index.html"><img src="../../media/cache/ea/7b/ea7bcac4b27a5bf6d4f8125bb7af3361.jpg" alt="I Know What I&#39;m Doing -- and Other Lies I Tell Myself: Dispatches from a Life Under Construction" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../i-know-what-im-doing-and-other-lies-i-tell-myself-dispatches-from-a-life-under-construction_704/index.html" title="I Know What I&#39;m Doing -- and Other Lies I Tell Myself: Dispatches from a Life Under Construction">I Know What I&#39;m ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£25.98</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../old-school-diary-of-a-wimpy-kid-10_723/index.html"><img src="../../media/cache/df/5d/df5d172abe87deda6d533e3e908d27d8.jpg" alt="Old School (Diary of a Wimpy Kid #10)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../old-school-diary-of-a-wimpy-kid-10_723/index.html" title="Old School (Diary of a Wimpy Kid #10)">Old School (Diary of ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£11.83</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-long-haul-diary-of-a-wimpy-kid-9_757/index.html"><img src="../../media/cache/46/bd/46bdee520b8136972262fd040533772d.jpg" alt="The Long Haul (Diary of a Wimpy Kid #9)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-long-haul-diary-of-a-wimpy-kid-9_757/index.html" title="The Long Haul (Diary of a Wimpy Kid #9)">The Long Haul (Diary ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£44.07</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../fifty-shades-freed-fifty-shades-3_156/index.html"><img src="../../media/cache/18/d8/18d8e02c75c2ef23556c9746fae57e43.jpg" alt="Fifty Shades Freed (Fifty Shades #3)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../fifty-shades-freed-fifty-shades-3_156/index.html" title="Fifty Shades Freed (Fifty Shades #3)">Fifty Shades Freed (Fifty ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£15.36</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../catastrophic-happiness-finding-joy-in-childhoods-messy-years_138/index.html"><img src="../../media/cache/7d/0b/7d0bb832760e81c281d8d283ba6a2b09.jpg" alt="Catastrophic Happiness: Finding Joy in Childhood&#39;s Messy Years" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../catastrophic-happiness-finding-joy-in-childhoods-messy-years_138/index.html" title="Catastrophic Happiness: Finding Joy in Childhood&#39;s Messy Years">Catastrophic Happiness: Finding Joy ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£37.35</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
