

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    I Had a Nice Time And Other Lies...: How to find love &amp; sh*t like that | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:29" />
        <meta name="description" content="
    The New York Times bestselling authors of Nice Is Just a Place in France and creators of the online humor and advice phenomenon Betches.com and Instagram account @Betches explain the brutal truths of how to date like a true betch, with insights from the Head Pro.In the age of Tinder, Hinge, or any other dating app that matches you with randos, the dating game has grown com The New York Times bestselling authors of Nice Is Just a Place in France and creators of the online humor and advice phenomenon Betches.com and Instagram account @Betches explain the brutal truths of how to date like a true betch, with insights from the Head Pro.In the age of Tinder, Hinge, or any other dating app that matches you with randos, the dating game has grown complex and confusing. Cue the Betches—first, we helped you win at basically everything, and now we’re going to help you win the most important battle a betch can face. Maybe you’re a Delusional Dater who needs to get in touch with reality (seriously, he’s just NOT that f***ing into you) or perhaps you’re a TGF who needs to stop being so desperate and start playing the game. Or maybe you’re just tired of swiping left and ready for the pro of your dreams to put a 15-karat diamond ring on it so you can stop pretending to do work. Either way, we’ve got you covered. With insight from the Betches’ own Head Pro, this book is a must-have bible for any betch looking for love. So put away the Ben &amp; Jerry’s fro-yo (just because it’s low fat doesn’t mean it’s okay to eat the whole tub) and start dating like a winner. ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/womens-fiction_9/index.html">Womens Fiction</a>
        </li>
        
        <li class="active">I Had a Nice Time And Other Lies...: How to find love &amp; sh*t like that</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/60/e9/60e9df360fec611b15a1bbb4c28aad22.jpg" alt="I Had a Nice Time And Other Lies...: How to find love &amp; sh*t like that" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>I Had a Nice Time And Other Lies...: How to find love &amp; sh*t like that</h1>

            
                






    
        <p class="price_color">£57.36</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (15 available)
    
</p>

            

            
                



    <p class="star-rating Four">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/i-had-a-nice-time-and-other-lies-how-to-find-love-sht-like-that_814/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/i-had-a-nice-time-and-other-lies-how-to-find-love-sht-like-that_814/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>The New York Times bestselling authors of Nice Is Just a Place in France and creators of the online humor and advice phenomenon Betches.com and Instagram account @Betches explain the brutal truths of how to date like a true betch, with insights from the Head Pro.In the age of Tinder, Hinge, or any other dating app that matches you with randos, the dating game has grown com The New York Times bestselling authors of Nice Is Just a Place in France and creators of the online humor and advice phenomenon Betches.com and Instagram account @Betches explain the brutal truths of how to date like a true betch, with insights from the Head Pro.In the age of Tinder, Hinge, or any other dating app that matches you with randos, the dating game has grown complex and confusing. Cue the Betches—first, we helped you win at basically everything, and now we’re going to help you win the most important battle a betch can face. Maybe you’re a Delusional Dater who needs to get in touch with reality (seriously, he’s just NOT that f***ing into you) or perhaps you’re a TGF who needs to stop being so desperate and start playing the game. Or maybe you’re just tired of swiping left and ready for the pro of your dreams to put a 15-karat diamond ring on it so you can stop pretending to do work. Either way, we’ve got you covered. With insight from the Betches’ own Head Pro, this book is a must-have bible for any betch looking for love. So put away the Ben & Jerry’s fro-yo (just because it’s low fat doesn’t mean it’s okay to eat the whole tub) and start dating like a winner. ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>fd8585283fc7d2d7</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£57.36</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£57.36</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (15 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../changing-the-game-play-by-play-2_317/index.html"><img src="../../media/cache/57/47/57472d9c6d483bee9c38c90bfa10b3ee.jpg" alt="Changing the Game (Play by Play #2)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../changing-the-game-play-by-play-2_317/index.html" title="Changing the Game (Play by Play #2)">Changing the Game (Play ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£13.38</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../dark-lover-black-dagger-brotherhood-1_319/index.html"><img src="../../media/cache/3c/a2/3ca2e61181fc1122658af8f85354bae8.jpg" alt="Dark Lover (Black Dagger Brotherhood #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../dark-lover-black-dagger-brotherhood-1_319/index.html" title="Dark Lover (Black Dagger Brotherhood #1)">Dark Lover (Black Dagger ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£12.87</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-perfect-play-play-by-play-1_352/index.html"><img src="../../media/cache/40/16/4016ffba678f309171d8130135f6eb8e.jpg" alt="The Perfect Play (Play by Play #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-perfect-play-play-by-play-1_352/index.html" title="The Perfect Play (Play by Play #1)">The Perfect Play (Play ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£59.99</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../a-girls-guide-to-moving-on-new-beginnings-2_359/index.html"><img src="../../media/cache/f7/a9/f7a90a63f66ac92cc280def001970ed2.jpg" alt="A Girl&#39;s Guide to Moving On (New Beginnings #2)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../a-girls-guide-to-moving-on-new-beginnings-2_359/index.html" title="A Girl&#39;s Guide to Moving On (New Beginnings #2)">A Girl&#39;s Guide to ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£31.30</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../sit-stay-love_486/index.html"><img src="../../media/cache/8e/40/8e408552c2e7ee81cd60c03c79f604af.jpg" alt="Sit, Stay, Love" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../sit-stay-love_486/index.html" title="Sit, Stay, Love">Sit, Stay, Love</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£20.90</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../a-gentlemans-position-society-of-gentlemen-3_584/index.html"><img src="../../media/cache/f0/e0/f0e0db3edcb14293a52b51929cc72979.jpg" alt="A Gentleman&#39;s Position (Society of Gentlemen #3)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../a-gentlemans-position-society-of-gentlemen-3_584/index.html" title="A Gentleman&#39;s Position (Society of Gentlemen #3)">A Gentleman&#39;s Position (Society ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£14.75</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
