

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    Masks and Shadows | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:30" />
        <meta name="description" content="
    The year is 1779, and Carlo Morelli, the most renowned castrato singer in Europe, has been invited as an honored guest to Eszterháza Palace. With Carlo in Prince Nikolaus Esterházy&#39;s carriage, ride a Prussian spy and one of the most notorious alchemists in the Habsburg Empire. Already at Eszterháza is Charlotte von Steinbeck, the very proper sister of Prince Nikolaus&#39;s mis The year is 1779, and Carlo Morelli, the most renowned castrato singer in Europe, has been invited as an honored guest to Eszterháza Palace. With Carlo in Prince Nikolaus Esterházy&#39;s carriage, ride a Prussian spy and one of the most notorious alchemists in the Habsburg Empire. Already at Eszterháza is Charlotte von Steinbeck, the very proper sister of Prince Nikolaus&#39;s mistress. Charlotte has retreated to the countryside to mourn her husband&#39;s death. Now, she must overcome the ingrained rules of her society in order to uncover the dangerous secrets lurking within the palace&#39;s golden walls. Music, magic, and blackmail mingle in a plot to assassinate the Habsburg Emperor and Empress--a plot that can only be stopped if Carlo and Charlotte can see through the masks worn by everyone they meet. ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/fantasy_19/index.html">Fantasy</a>
        </li>
        
        <li class="active">Masks and Shadows</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/05/c4/05c43fe821ae19169c7baa8a54c7e869.jpg" alt="Masks and Shadows" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>Masks and Shadows</h1>

            
                






    
        <p class="price_color">£56.40</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (16 available)
    
</p>

            

            
                



    <p class="star-rating Two">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/masks-and-shadows_909/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/masks-and-shadows_909/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>The year is 1779, and Carlo Morelli, the most renowned castrato singer in Europe, has been invited as an honored guest to Eszterháza Palace. With Carlo in Prince Nikolaus Esterházy's carriage, ride a Prussian spy and one of the most notorious alchemists in the Habsburg Empire. Already at Eszterháza is Charlotte von Steinbeck, the very proper sister of Prince Nikolaus's mis The year is 1779, and Carlo Morelli, the most renowned castrato singer in Europe, has been invited as an honored guest to Eszterháza Palace. With Carlo in Prince Nikolaus Esterházy's carriage, ride a Prussian spy and one of the most notorious alchemists in the Habsburg Empire. Already at Eszterháza is Charlotte von Steinbeck, the very proper sister of Prince Nikolaus's mistress. Charlotte has retreated to the countryside to mourn her husband's death. Now, she must overcome the ingrained rules of her society in order to uncover the dangerous secrets lurking within the palace's golden walls. Music, magic, and blackmail mingle in a plot to assassinate the Habsburg Emperor and Empress--a plot that can only be stopped if Carlo and Charlotte can see through the masks worn by everyone they meet. ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>fa9610a50a1bf149</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£56.40</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£56.40</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (16 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../princess-between-worlds-wide-awake-princess-5_919/index.html"><img src="../../media/cache/b7/e8/b7e84b78be3d9bb79b71156a5e5d4e42.jpg" alt="Princess Between Worlds (Wide-Awake Princess #5)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../princess-between-worlds-wide-awake-princess-5_919/index.html" title="Princess Between Worlds (Wide-Awake Princess #5)">Princess Between Worlds (Wide-Awake ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£13.34</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../saga-volume-6-saga-collected-editions-6_924/index.html"><img src="../../media/cache/43/ae/43aee83ebb31e2122a7215e413770e5c.jpg" alt="Saga, Volume 6 (Saga (Collected Editions) #6)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../saga-volume-6-saga-collected-editions-6_924/index.html" title="Saga, Volume 6 (Saga (Collected Editions) #6)">Saga, Volume 6 (Saga ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£25.02</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../unicorn-tracks_951/index.html"><img src="../../media/cache/76/8e/768ea5924ac1ef6297c2be9959c796c2.jpg" alt="Unicorn Tracks" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../unicorn-tracks_951/index.html" title="Unicorn Tracks">Unicorn Tracks</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£18.78</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-midnight-watch-a-novel-of-the-titanic-and-the-californian_640/index.html"><img src="../../media/cache/97/3a/973a2c3462a18fc90d3b9662d959df37.jpg" alt="The Midnight Watch: A Novel of the Titanic and the Californian" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-midnight-watch-a-novel-of-the-titanic-and-the-californian_640/index.html" title="The Midnight Watch: A Novel of the Titanic and the Californian">The Midnight Watch: A ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£26.20</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../rook_647/index.html"><img src="../../media/cache/55/33/5533595a623c3bb947c4a5171fc2df08.jpg" alt="Rook" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../rook_647/index.html" title="Rook">Rook</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£37.86</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../a-brush-of-wings-angels-walking-3_651/index.html"><img src="../../media/cache/4d/16/4d163d43cb4aa624e599330a39abace5.jpg" alt="A Brush of Wings (Angels Walking #3)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../a-brush-of-wings-angels-walking-3_651/index.html" title="A Brush of Wings (Angels Walking #3)">A Brush of Wings ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£55.51</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
