

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    The Inefficiency Assassin: Time Management Tactics for Working Smarter, Not Longer | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:30" />
        <meta name="description" content="
    Slay Procrastination, Distraction, and Overwhelm!Who doesn’t want more time and energy for family, friends, and personal passions? Author Helene Segura coaches real people in the real world to operate more efficiently during the workday, so they can have a life outside it. Her engaging time management program caters to diverse learning styles, offering case studies that al Slay Procrastination, Distraction, and Overwhelm!Who doesn’t want more time and energy for family, friends, and personal passions? Author Helene Segura coaches real people in the real world to operate more efficiently during the workday, so they can have a life outside it. Her engaging time management program caters to diverse learning styles, offering case studies that allow readers to self-diagnose and zero in on the strategies most appropriate for them. Anyone wanting to streamline workflow and improve productivity can employ her wonderfully doable techniques — for clearing task lists, handling reminder systems, scheduling a variety of priorities, and even managing emails and phone calls. Thanks to Segura’s astute attention to personality, The Inefficiency Assassin meets readers where they are struggling and details quick and easy-to-implement strategies to, as Segura promises, “kick chaos to the curb.” ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/default_15/index.html">Default</a>
        </li>
        
        <li class="active">The Inefficiency Assassin: Time Management Tactics for Working Smarter, Not Longer</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/a5/b8/a5b8d2d5165a06fc762e8eaf8b04f98f.jpg" alt="The Inefficiency Assassin: Time Management Tactics for Working Smarter, Not Longer" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>The Inefficiency Assassin: Time Management Tactics for Working Smarter, Not Longer</h1>

            
                






    
        <p class="price_color">£20.59</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (16 available)
    
</p>

            

            
                



    <p class="star-rating Five">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/the-inefficiency-assassin-time-management-tactics-for-working-smarter-not-longer_935/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/the-inefficiency-assassin-time-management-tactics-for-working-smarter-not-longer_935/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>Slay Procrastination, Distraction, and Overwhelm!Who doesn’t want more time and energy for family, friends, and personal passions? Author Helene Segura coaches real people in the real world to operate more efficiently during the workday, so they can have a life outside it. Her engaging time management program caters to diverse learning styles, offering case studies that al Slay Procrastination, Distraction, and Overwhelm!Who doesn’t want more time and energy for family, friends, and personal passions? Author Helene Segura coaches real people in the real world to operate more efficiently during the workday, so they can have a life outside it. Her engaging time management program caters to diverse learning styles, offering case studies that allow readers to self-diagnose and zero in on the strategies most appropriate for them. Anyone wanting to streamline workflow and improve productivity can employ her wonderfully doable techniques — for clearing task lists, handling reminder systems, scheduling a variety of priorities, and even managing emails and phone calls. Thanks to Segura’s astute attention to personality, The Inefficiency Assassin meets readers where they are struggling and details quick and easy-to-implement strategies to, as Segura promises, “kick chaos to the curb.” ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>8c9e6bf2467d740d</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£20.59</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£20.59</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (16 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../maude-1883-1993she-grew-up-with-the-country_964/index.html"><img src="../../media/cache/f5/88/f5889d038f5d8e949b494d147c2dcf54.jpg" alt="Maude (1883-1993):She Grew Up with the country" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../maude-1883-1993she-grew-up-with-the-country_964/index.html" title="Maude (1883-1993):She Grew Up with the country">Maude (1883-1993):She Grew Up ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£18.02</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../penny-maybe_965/index.html"><img src="../../media/cache/12/53/1253c21c5ef3c6d075c5fa3f5fecee6a.jpg" alt="Penny Maybe" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../penny-maybe_965/index.html" title="Penny Maybe">Penny Maybe</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£33.29</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../aladdin-and-his-wonderful-lamp_973/index.html"><img src="../../media/cache/d6/da/d6da0371958068bbaf39ea9c174275cd.jpg" alt="Aladdin and His Wonderful Lamp" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../aladdin-and-his-wonderful-lamp_973/index.html" title="Aladdin and His Wonderful Lamp">Aladdin and His Wonderful ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£53.13</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../americas-cradle-of-quarterbacks-western-pennsylvanias-football-factory-from-johnny-unitas-to-joe-montana_974/index.html"><img src="../../media/cache/ef/0b/ef0bed08de4e083dba5e20fdb98d9c36.jpg" alt="America&#39;s Cradle of Quarterbacks: Western Pennsylvania&#39;s Football Factory from Johnny Unitas to Joe Montana" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../americas-cradle-of-quarterbacks-western-pennsylvanias-football-factory-from-johnny-unitas-to-joe-montana_974/index.html" title="America&#39;s Cradle of Quarterbacks: Western Pennsylvania&#39;s Football Factory from Johnny Unitas to Joe Montana">America&#39;s Cradle of Quarterbacks: ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£22.50</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../forever-rockers-the-rocker-12_19/index.html"><img src="../../media/cache/7f/b0/7fb03a053c270000667a50dd8d594843.jpg" alt="Forever Rockers (The Rocker #12)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../forever-rockers-the-rocker-12_19/index.html" title="Forever Rockers (The Rocker #12)">Forever Rockers (The Rocker ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£28.80</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../old-records-never-die-one-mans-quest-for-his-vinyl-and-his-past_39/index.html"><img src="../../media/cache/7e/94/7e947f3dd04f178175b85123829467a9.jpg" alt="Old Records Never Die: One Man&#39;s Quest for His Vinyl and His Past" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../old-records-never-die-one-mans-quest-for-his-vinyl-and-his-past_39/index.html" title="Old Records Never Die: One Man&#39;s Quest for His Vinyl and His Past">Old Records Never Die: ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£55.66</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
