

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    Doing It Over (Most Likely To #1) | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:29" />
        <meta name="description" content="
    Voted Most Likely to Succeed, Melanie Bartlett ended up anything but. The down-on-her-luck single mom wants a complete do-over—is that too much to ask? With her family long gone from River Bend, strong, independent Mel is as surprised as anyone to end up in the quaint small town she once called home. But with her friends, Jo and Zoe, by her side, and a comfortable room at Voted Most Likely to Succeed, Melanie Bartlett ended up anything but. The down-on-her-luck single mom wants a complete do-over—is that too much to ask? With her family long gone from River Bend, strong, independent Mel is as surprised as anyone to end up in the quaint small town she once called home. But with her friends, Jo and Zoe, by her side, and a comfortable room at Miss Gina’s quirky bed-and-breakfast, she just might have turned the corner on a new life.Wyatt Gibson never liked the big city. River Bend suits the ruggedly handsome builder just fine. Wyatt knows he’s home, even if that means being charmed by the appearance of Melanie and her spunky, adorable daughter. Is Wyatt’s calm devotion—even amid a coming storm—enough to convince Mel she may have found a home to call her own, a family that never leaves, and a true love to last a lifetime? ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/romance_8/index.html">Romance</a>
        </li>
        
        <li class="active">Doing It Over (Most Likely To #1)</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/4b/91/4b91460323973e9e140626d00474d74c.jpg" alt="Doing It Over (Most Likely To #1)" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>Doing It Over (Most Likely To #1)</h1>

            
                






    
        <p class="price_color">£35.61</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (15 available)
    
</p>

            

            
                



    <p class="star-rating Three">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/doing-it-over-most-likely-to-1_802/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/doing-it-over-most-likely-to-1_802/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>Voted Most Likely to Succeed, Melanie Bartlett ended up anything but. The down-on-her-luck single mom wants a complete do-over—is that too much to ask? With her family long gone from River Bend, strong, independent Mel is as surprised as anyone to end up in the quaint small town she once called home. But with her friends, Jo and Zoe, by her side, and a comfortable room at Voted Most Likely to Succeed, Melanie Bartlett ended up anything but. The down-on-her-luck single mom wants a complete do-over—is that too much to ask? With her family long gone from River Bend, strong, independent Mel is as surprised as anyone to end up in the quaint small town she once called home. But with her friends, Jo and Zoe, by her side, and a comfortable room at Miss Gina’s quirky bed-and-breakfast, she just might have turned the corner on a new life.Wyatt Gibson never liked the big city. River Bend suits the ruggedly handsome builder just fine. Wyatt knows he’s home, even if that means being charmed by the appearance of Melanie and her spunky, adorable daughter. Is Wyatt’s calm devotion—even amid a coming storm—enough to convince Mel she may have found a home to call her own, a family that never leaves, and a true love to last a lifetime? ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>3a11bb962ff45b78</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£35.61</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£35.61</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (15 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../something-more-than-this_834/index.html"><img src="../../media/cache/59/10/5910fbd8a95e8e9de9c660b71e0694e2.jpg" alt="Something More Than This" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../something-more-than-this_834/index.html" title="Something More Than This">Something More Than This</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£16.24</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../suddenly-in-love-lake-haven-1_835/index.html"><img src="../../media/cache/e9/f4/e9f4bc8cf5ffaea1504623c936e90a48.jpg" alt="Suddenly in Love (Lake Haven #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../suddenly-in-love-lake-haven-1_835/index.html" title="Suddenly in Love (Lake Haven #1)">Suddenly in Love (Lake ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£55.99</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../the-wedding-dress_864/index.html"><img src="../../media/cache/28/99/28992d89f4abf54fba183fc8d074adf3.jpg" alt="The Wedding Dress" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../the-wedding-dress_864/index.html" title="The Wedding Dress">The Wedding Dress</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£24.12</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../fifty-shades-darker-fifty-shades-2_892/index.html"><img src="../../media/cache/cc/bd/ccbdae9e29b3594301528fa2c876ec29.jpg" alt="Fifty Shades Darker (Fifty Shades #2)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../fifty-shades-darker-fifty-shades-2_892/index.html" title="Fifty Shades Darker (Fifty Shades #2)">Fifty Shades Darker (Fifty ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£21.96</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../first-and-first-five-boroughs-3_893/index.html"><img src="../../media/cache/c4/d1/c4d1517cc9370e292366b6132ca9ca36.jpg" alt="First and First (Five Boroughs #3)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../first-and-first-five-boroughs-3_893/index.html" title="First and First (Five Boroughs #3)">First and First (Five ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£15.97</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../her-backup-boyfriend-the-sorensen-family-1_896/index.html"><img src="../../media/cache/1e/bb/1ebbbc3e2d3249b111033cfc40763b0b.jpg" alt="Her Backup Boyfriend (The Sorensen Family #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../her-backup-boyfriend-the-sorensen-family-1_896/index.html" title="Her Backup Boyfriend (The Sorensen Family #1)">Her Backup Boyfriend (The ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£33.97</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
