

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    The Wedding Dress | Books to Scrape - Sandbox
</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:29" />
        <meta name="description" content="
    Four brides. One Dress.A tale of faith, redemption, and timeless love.Charlotte owns a chic Birmingham bridal boutique. Dressing brides for their big day is her gift . . . and her passion. But with her own wedding day approaching, why can&#39;t she find the perfect dress...or feel certain she should marry Tim?Then Charlotte discovers a vintage dress in a battered trunk at an e Four brides. One Dress.A tale of faith, redemption, and timeless love.Charlotte owns a chic Birmingham bridal boutique. Dressing brides for their big day is her gift . . . and her passion. But with her own wedding day approaching, why can&#39;t she find the perfect dress...or feel certain she should marry Tim?Then Charlotte discovers a vintage dress in a battered trunk at an estate sale. It looks brand-new-shimmering with pearls and satin, hand-stitched and timeless in its design. But where did it come from? Who wore it? Who welded the lock shut and tucked the dog tags in that little sachet? Who left it in the basement for a ten-year-old girl? And what about the mysterious man in the purple vest who insists the dress had been &quot;redeemed.&quot;Charlotte&#39;s search for the gown&#39;s history-and its new bride-begins as a distraction from her sputtering love life. But it takes on a life of its own as she comes to know the women who have worn the dress. Emily from 1912. Mary Grace from 1939. Hillary from 1968. Each with her own story of promise, pain, and destiny. And each with something unique to share. For woven within the threads of the beautiful hundred-year-old gown is the truth about Charlotte&#39;s heritage, the power of courage and faith, and the timeless beauty of finding true love. ...more
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
        <div class="container-fluid page">
            <div class="page_inner">
                
<ul class="breadcrumb">
    <li>
        <a href="../../index.html">Home</a>
    </li>
    
        
        <li>
            <a href="../category/books_1/index.html">Books</a>
        </li>
        
        <li>
            <a href="../category/books/romance_8/index.html">Romance</a>
        </li>
        
        <li class="active">The Wedding Dress</li>

        
        
    
</ul>

                

                



<div id="messages">

</div>

                
                <div class="content">
                    

                    
                    <div id="promotions">
                        
                    </div>

                    
                    <div id="content_inner">

<article class="product_page"><!-- Start of product page -->

    <div class="row">

        
        <div class="col-sm-6">
            




    

    

        
        <div id="product_gallery" class="carousel">
            <div class="thumbnail">
                <div class="carousel-inner">
                    <div class="item active">
                    
                        
                            <img src="../../media/cache/29/3b/293bd9cd6fe1f8c82d1688aefe6cc5f7.jpg" alt="The Wedding Dress" />
                        
                    
                    </div>
                </div>
            </div>
        </div>

    


        </div>
        

        
        <div class="col-sm-6 product_main">
            
            
            <h1>The Wedding Dress</h1>

            
                






    
        <p class="price_color">£24.12</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock (15 available)
    
</p>

            

            
                



    <p class="star-rating One">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>

        <!-- <small><a href="/catalogue/the-wedding-dress_864/reviews/">
        
                
                    0 customer reviews
                
        </a></small>
         -->&nbsp;


<!-- 
    <a id="write_review" href="/catalogue/the-wedding-dress_864/reviews/add/#addreview" class="btn btn-success btn-sm">
        Write a review
    </a>

 --></p>

            

            <hr/>

            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>


            
                






            
        </div><!-- /col-sm-6 -->
        

    </div><!-- /row -->

    
        
        <div id="product_description" class="sub-header">
            <h2>Product Description</h2>
        </div>
        <p>Four brides. One Dress.A tale of faith, redemption, and timeless love.Charlotte owns a chic Birmingham bridal boutique. Dressing brides for their big day is her gift . . . and her passion. But with her own wedding day approaching, why can't she find the perfect dress...or feel certain she should marry Tim?Then Charlotte discovers a vintage dress in a battered trunk at an e Four brides. One Dress.A tale of faith, redemption, and timeless love.Charlotte owns a chic Birmingham bridal boutique. Dressing brides for their big day is her gift . . . and her passion. But with her own wedding day approaching, why can't she find the perfect dress...or feel certain she should marry Tim?Then Charlotte discovers a vintage dress in a battered trunk at an estate sale. It looks brand-new-shimmering with pearls and satin, hand-stitched and timeless in its design. But where did it come from? Who wore it? Who welded the lock shut and tucked the dog tags in that little sachet? Who left it in the basement for a ten-year-old girl? And what about the mysterious man in the purple vest who insists the dress had been "redeemed."Charlotte's search for the gown's history-and its new bride-begins as a distraction from her sputtering love life. But it takes on a life of its own as she comes to know the women who have worn the dress. Emily from 1912. Mary Grace from 1939. Hillary from 1968. Each with her own story of promise, pain, and destiny. And each with something unique to share. For woven within the threads of the beautiful hundred-year-old gown is the truth about Charlotte's heritage, the power of courage and faith, and the timeless beauty of finding true love. ...more</p>
        
    

    
    <div class="sub-header">
        <h2>Product Information</h2>
    </div>
    <table class="table table-striped">
        
        <tr>
            <th>UPC</th><td>623e1a180426039b</td>
        </tr>
        
        <tr>
            <th>Product Type</th><td>Books</td>
        </tr>

        
        
            <tr>
                <th>Price (excl. tax)</th><td>£24.12</td>
            </tr>
            
                <tr>
                    <th>Price (incl. tax)</th><td>£24.12</td>
                </tr>
                <tr>
                    <th>Tax</th><td>£0.00</td>
                </tr>
            
            <tr>
                <th>Availability</th>
                <td>In stock (15 available)</td>
            </tr>
        
        
        
            <tr>
                <th>Number of reviews</th>
                <td>0</td>
            </tr>
        
    </table>
    

    
        
        <section>
            <div id="reviews" class="sub-header">
            </div>
        </section>
        
    

    
        
    

    



    
        <div class="sub-header">
            <h2>Products you recently viewed</h2>
        </div>

        <ul class="row">
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../fifty-shades-darker-fifty-shades-2_892/index.html"><img src="../../media/cache/cc/bd/ccbdae9e29b3594301528fa2c876ec29.jpg" alt="Fifty Shades Darker (Fifty Shades #2)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../fifty-shades-darker-fifty-shades-2_892/index.html" title="Fifty Shades Darker (Fifty Shades #2)">Fifty Shades Darker (Fifty ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£21.96</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../first-and-first-five-boroughs-3_893/index.html"><img src="../../media/cache/c4/d1/c4d1517cc9370e292366b6132ca9ca36.jpg" alt="First and First (Five Boroughs #3)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../first-and-first-five-boroughs-3_893/index.html" title="First and First (Five Boroughs #3)">First and First (Five ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£15.97</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../her-backup-boyfriend-the-sorensen-family-1_896/index.html"><img src="../../media/cache/1e/bb/1ebbbc3e2d3249b111033cfc40763b0b.jpg" alt="Her Backup Boyfriend (The Sorensen Family #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../her-backup-boyfriend-the-sorensen-family-1_896/index.html" title="Her Backup Boyfriend (The Sorensen Family #1)">Her Backup Boyfriend (The ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£33.97</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../black-dust_976/index.html"><img src="../../media/cache/44/cc/44ccc99c8f82c33d4f9d2afa4ef25787.jpg" alt="Black Dust" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../black-dust_976/index.html" title="Black Dust">Black Dust</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£34.53</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../chase-me-paris-nights-2_977/index.html"><img src="../../media/cache/9c/2e/9c2e0eb8866b8e3f3b768994fd3d1c1a.jpg" alt="Chase Me (Paris Nights #2)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../chase-me-paris-nights-2_977/index.html" title="Chase Me (Paris Nights #2)">Chase Me (Paris Nights ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£25.27</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../beyond-good-and-evil_6/index.html"><img src="../../media/cache/ab/45/ab45f300aa15066ad1260d6f1398d03e.jpg" alt="Beyond Good and Evil" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../beyond-good-and-evil_6/index.html" title="Beyond Good and Evil">Beyond Good and Evil</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£43.38</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
            
        </ul>
    



</article><!-- End of product page -->
</div>
                </div>
            </div>
        </div>
    

    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    
    

    



        
        <script type="text/javascript">
            $(function() {
                
    
    oscar.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
